algorithm,execution_phase,scale,edges_per_vertex,RMAT_type,insertion_percent,changed_vertices,threads,measurement,value
Galois,All,24,8,ER,75,1000000,1,1,Total CPU Energy (J),275.549
Galois,All,24,8,ER,75,1000000,1,1,Total CPU Energy (J),308.394
Galois,All,24,8,ER,75,1000000,1,1,Total CPU Energy (J),331.747
Galois,All,24,8,ER,75,1000000,1,1,Total CPU Energy (J),297.67
Galois,All,24,8,ER,75,1000000,1,1,Average CPU Power (W),71.7269
Galois,All,24,8,ER,75,1000000,1,1,Average CPU Power (W),79.5763
Galois,All,24,8,ER,75,1000000,1,1,Average CPU Power (W),100.244
Galois,All,24,8,ER,75,1000000,1,1,Average CPU Power (W),77.6887
Galois,All,24,8,ER,75,1000000,1,1,RAPL Time (s),3.8416
Galois,All,24,8,ER,75,1000000,1,Time (s),3.841
Galois,All,24,8,ER,75,1000000,1,Time (s),3.875
Galois,All,24,8,ER,75,1000000,1,Time (s),3.309
Galois,All,24,8,ER,75,1000000,1,Time (s),3.831
Galois,All,24,8,G,75,1000000,1,1,Total CPU Energy (J),3815.49
Galois,All,24,8,G,75,1000000,1,1,Total CPU Energy (J),3845.7
Galois,All,24,8,G,75,1000000,1,1,Total CPU Energy (J),3818.13
Galois,All,24,8,G,75,1000000,1,1,Total CPU Energy (J),4169.04
Galois,All,24,8,G,75,1000000,1,1,Average CPU Power (W),72.4323
Galois,All,24,8,G,75,1000000,1,1,Average CPU Power (W),72.8809
Galois,All,24,8,G,75,1000000,1,1,Average CPU Power (W),72.6219
Galois,All,24,8,G,75,1000000,1,1,Average CPU Power (W),72.3808
Galois,All,24,8,G,75,1000000,1,1,RAPL Time (s),52.6767
MST,insertion,24,8,G,75,1000000,1,1,Total CPU Energy (J),129.165
MST,insertion,24,8,G,75,1000000,1,1,Total CPU Energy (J),137.531
MST,insertion,24,8,G,75,1000000,1,1,Total CPU Energy (J),137.34
MST,insertion,24,8,G,75,1000000,1,1,Average CPU Power (W),156.678
MST,insertion,24,8,G,75,1000000,1,1,Average CPU Power (W),167.118
MST,insertion,24,8,G,75,1000000,1,1,Average CPU Power (W),168.077
MST,insertion,24,8,G,75,1000000,1,1,RAPL Time (s),0.8244
MST,deletion,24,8,G,75,1000000,1,1,Total CPU Energy (J),783.561
MST,deletion,24,8,G,75,1000000,1,1,Total CPU Energy (J),822.622
MST,deletion,24,8,G,75,1000000,1,1,Total CPU Energy (J),640.096
MST,deletion,24,8,G,75,1000000,1,1,Average CPU Power (W),132.232
MST,deletion,24,8,G,75,1000000,1,1,Average CPU Power (W),144.339
MST,deletion,24,8,G,75,1000000,1,1,Average CPU Power (W),110.017
MST,deletion,24,8,G,75,1000000,1,1,RAPL Time (s),5.9257
Galois,All,24,8,G,75,1000000,1,Time (s),52.676
Galois,All,24,8,G,75,1000000,1,Time (s),52.766
Galois,All,24,8,G,75,1000000,1,Time (s),52.575
Galois,All,24,8,G,75,1000000,1,Time (s),57.598
MST,insertion,24,8,G,75,1000000,1,Time (s),0.811648
MST,insertion,24,8,G,75,1000000,1,Time (s),0.824362
MST,insertion,24,8,G,75,1000000,1,Time (s),0.822922
MST,insertion,24,8,G,75,1000000,1,Time (s),0.817086
MST,deletion,24,8,G,75,1000000,1,Time (s),5.579059
MST,deletion,24,8,G,75,1000000,1,Time (s),5.925622
MST,deletion,24,8,G,75,1000000,1,Time (s),5.699212
MST,deletion,24,8,G,75,1000000,1,Time (s),5.818124
MST,All,24,8,G,75,1000000,1,Time (s),19.030327
MST,All,24,8,G,75,1000000,1,Time (s),19.581966
MST,All,24,8,G,75,1000000,1,Time (s),19.331134
MST,All,24,8,G,75,1000000,1,Time (s),19.382493
Galois,All,24,8,ER,75,1000000,2,1,Total CPU Energy (J),236.972
Galois,All,24,8,ER,75,1000000,2,1,Total CPU Energy (J),244.606
Galois,All,24,8,ER,75,1000000,2,1,Total CPU Energy (J),198.029
Galois,All,24,8,ER,75,1000000,2,1,Total CPU Energy (J),269.155
Galois,All,24,8,ER,75,1000000,2,1,Average CPU Power (W),92.4855
Galois,All,24,8,ER,75,1000000,2,1,Average CPU Power (W),89.7632
Galois,All,24,8,ER,75,1000000,2,1,Average CPU Power (W),80.7841
Galois,All,24,8,ER,75,1000000,2,1,Average CPU Power (W),113.678
Galois,All,24,8,ER,75,1000000,2,1,RAPL Time (s),2.5623
Galois,All,24,8,ER,75,1000000,2,Time (s),2.562
Galois,All,24,8,ER,75,1000000,2,Time (s),2.725
Galois,All,24,8,ER,75,1000000,2,Time (s),2.451
Galois,All,24,8,ER,75,1000000,2,Time (s),2.367
Galois,All,24,8,G,75,1000000,2,1,Total CPU Energy (J),2257.74
Galois,All,24,8,G,75,1000000,2,1,Total CPU Energy (J),2266.01
Galois,All,24,8,G,75,1000000,2,1,Total CPU Energy (J),2285.33
Galois,All,24,8,G,75,1000000,2,1,Total CPU Energy (J),2297.43
Galois,All,24,8,G,75,1000000,2,1,Average CPU Power (W),81.2418
Galois,All,24,8,G,75,1000000,2,1,Average CPU Power (W),81.0285
Galois,All,24,8,G,75,1000000,2,1,Average CPU Power (W),80.9973
Galois,All,24,8,G,75,1000000,2,1,Average CPU Power (W),80.9637
Galois,All,24,8,G,75,1000000,2,1,RAPL Time (s),27.7904
MST,insertion,24,8,G,75,1000000,2,1,Total CPU Energy (J),113.985
MST,insertion,24,8,G,75,1000000,2,1,Total CPU Energy (J),105.381
MST,insertion,24,8,G,75,1000000,2,1,Total CPU Energy (J),81.5455
MST,insertion,24,8,G,75,1000000,2,1,Average CPU Power (W),152.505
MST,insertion,24,8,G,75,1000000,2,1,Average CPU Power (W),153.05
MST,insertion,24,8,G,75,1000000,2,1,Average CPU Power (W),105.096
MST,insertion,24,8,G,75,1000000,2,1,RAPL Time (s),0.7474
MST,deletion,24,8,G,75,1000000,2,1,Total CPU Energy (J),667.365
MST,deletion,24,8,G,75,1000000,2,1,Total CPU Energy (J),487.905
MST,deletion,24,8,G,75,1000000,2,1,Total CPU Energy (J),438.711
MST,deletion,24,8,G,75,1000000,2,1,Average CPU Power (W),153.052
MST,deletion,24,8,G,75,1000000,2,1,Average CPU Power (W),120.71
MST,deletion,24,8,G,75,1000000,2,1,Average CPU Power (W),102.332
MST,deletion,24,8,G,75,1000000,2,1,RAPL Time (s),4.3604
Galois,All,24,8,G,75,1000000,2,Time (s),27.79
Galois,All,24,8,G,75,1000000,2,Time (s),27.965
Galois,All,24,8,G,75,1000000,2,Time (s),28.214
Galois,All,24,8,G,75,1000000,2,Time (s),28.376
MST,insertion,24,8,G,75,1000000,2,Time (s),0.682303
MST,insertion,24,8,G,75,1000000,2,Time (s),0.747386
MST,insertion,24,8,G,75,1000000,2,Time (s),0.688504
MST,insertion,24,8,G,75,1000000,2,Time (s),0.775872
MST,deletion,24,8,G,75,1000000,2,Time (s),4.661269
MST,deletion,24,8,G,75,1000000,2,Time (s),4.360365
MST,deletion,24,8,G,75,1000000,2,Time (s),4.041920
MST,deletion,24,8,G,75,1000000,2,Time (s),4.287061
MST,All,24,8,G,75,1000000,2,Time (s),13.401369
MST,All,24,8,G,75,1000000,2,Time (s),12.950337
MST,All,24,8,G,75,1000000,2,Time (s),12.626059
MST,All,24,8,G,75,1000000,2,Time (s),12.877134
Galois,All,24,8,ER,75,1000000,4,1,Total CPU Energy (J),168.886
Galois,All,24,8,ER,75,1000000,4,1,Total CPU Energy (J),165.899
Galois,All,24,8,ER,75,1000000,4,1,Total CPU Energy (J),196.805
Galois,All,24,8,ER,75,1000000,4,1,Total CPU Energy (J),172.888
Galois,All,24,8,ER,75,1000000,4,1,Average CPU Power (W),121.956
Galois,All,24,8,ER,75,1000000,4,1,Average CPU Power (W),117.014
Galois,All,24,8,ER,75,1000000,4,1,Average CPU Power (W),135.216
Galois,All,24,8,ER,75,1000000,4,1,Average CPU Power (W),110.025
Galois,All,24,8,ER,75,1000000,4,1,RAPL Time (s),1.3848
Galois,All,24,8,ER,75,1000000,4,Time (s),1.384
Galois,All,24,8,ER,75,1000000,4,Time (s),1.417
Galois,All,24,8,ER,75,1000000,4,Time (s),1.455
Galois,All,24,8,ER,75,1000000,4,Time (s),1.571
Galois,All,24,8,G,75,1000000,4,1,Total CPU Energy (J),1329.13
Galois,All,24,8,G,75,1000000,4,1,Total CPU Energy (J),1345.94
Galois,All,24,8,G,75,1000000,4,1,Total CPU Energy (J),1323.17
Galois,All,24,8,G,75,1000000,4,1,Total CPU Energy (J),1346.5
Galois,All,24,8,G,75,1000000,4,1,Average CPU Power (W),91.5595
Galois,All,24,8,G,75,1000000,4,1,Average CPU Power (W),91.1394
Galois,All,24,8,G,75,1000000,4,1,Average CPU Power (W),91.5276
Galois,All,24,8,G,75,1000000,4,1,Average CPU Power (W),91.1752
Galois,All,24,8,G,75,1000000,4,1,RAPL Time (s),14.5166
MST,insertion,24,8,G,75,1000000,4,1,Total CPU Energy (J),77.3405
MST,insertion,24,8,G,75,1000000,4,1,Total CPU Energy (J),73.7613
MST,insertion,24,8,G,75,1000000,4,1,Total CPU Energy (J),81.9188
MST,insertion,24,8,G,75,1000000,4,1,Average CPU Power (W),111.336
MST,insertion,24,8,G,75,1000000,4,1,Average CPU Power (W),124.539
MST,insertion,24,8,G,75,1000000,4,1,Average CPU Power (W),139.907
MST,insertion,24,8,G,75,1000000,4,1,RAPL Time (s),0.6947
MST,deletion,24,8,G,75,1000000,4,1,Total CPU Energy (J),425.467
MST,deletion,24,8,G,75,1000000,4,1,Total CPU Energy (J),322.325
MST,deletion,24,8,G,75,1000000,4,1,Total CPU Energy (J),433.343
MST,deletion,24,8,G,75,1000000,4,1,Average CPU Power (W),163.876
MST,deletion,24,8,G,75,1000000,4,1,Average CPU Power (W),129.116
MST,deletion,24,8,G,75,1000000,4,1,Average CPU Power (W),165.758
MST,deletion,24,8,G,75,1000000,4,1,RAPL Time (s),2.5963
Galois,All,24,8,G,75,1000000,4,Time (s),14.516
Galois,All,24,8,G,75,1000000,4,Time (s),14.767
Galois,All,24,8,G,75,1000000,4,Time (s),14.456
Galois,All,24,8,G,75,1000000,4,Time (s),14.768
MST,insertion,24,8,G,75,1000000,4,Time (s),0.663510
MST,insertion,24,8,G,75,1000000,4,Time (s),0.694599
MST,insertion,24,8,G,75,1000000,4,Time (s),0.592221
MST,insertion,24,8,G,75,1000000,4,Time (s),0.585470
MST,deletion,24,8,G,75,1000000,4,Time (s),2.409595
MST,deletion,24,8,G,75,1000000,4,Time (s),2.596242
MST,deletion,24,8,G,75,1000000,4,Time (s),2.496352
MST,deletion,24,8,G,75,1000000,4,Time (s),2.614276
MST,All,24,8,G,75,1000000,4,Time (s),7.243163
MST,All,24,8,G,75,1000000,4,Time (s),7.651051
MST,All,24,8,G,75,1000000,4,Time (s),7.197719
MST,All,24,8,G,75,1000000,4,Time (s),7.556062
Galois,All,24,8,ER,75,1000000,8,1,Total CPU Energy (J),117.612
Galois,All,24,8,ER,75,1000000,8,1,Total CPU Energy (J),121.464
Galois,All,24,8,ER,75,1000000,8,1,Total CPU Energy (J),126.868
Galois,All,24,8,ER,75,1000000,8,1,Total CPU Energy (J),140.684
Galois,All,24,8,ER,75,1000000,8,1,Average CPU Power (W),123.5
Galois,All,24,8,ER,75,1000000,8,1,Average CPU Power (W),133.295
Galois,All,24,8,ER,75,1000000,8,1,Average CPU Power (W),139.892
Galois,All,24,8,ER,75,1000000,8,1,Average CPU Power (W),152.611
Galois,All,24,8,ER,75,1000000,8,1,RAPL Time (s),0.9523
Galois,All,24,8,ER,75,1000000,8,Time (s),0.952
Galois,All,24,8,ER,75,1000000,8,Time (s),0.911
Galois,All,24,8,ER,75,1000000,8,Time (s),0.906
Galois,All,24,8,ER,75,1000000,8,Time (s),0.921
Galois,All,24,8,G,75,1000000,8,1,Total CPU Energy (J),847.831
Galois,All,24,8,G,75,1000000,8,1,Total CPU Energy (J),853.888
Galois,All,24,8,G,75,1000000,8,1,Total CPU Energy (J),827.503
Galois,All,24,8,G,75,1000000,8,1,Total CPU Energy (J),838.198
Galois,All,24,8,G,75,1000000,8,1,Average CPU Power (W),105.327
Galois,All,24,8,G,75,1000000,8,1,Average CPU Power (W),105.072
Galois,All,24,8,G,75,1000000,8,1,Average CPU Power (W),105.409
Galois,All,24,8,G,75,1000000,8,1,Average CPU Power (W),105.18
Galois,All,24,8,G,75,1000000,8,1,RAPL Time (s),8.0495
MST,insertion,24,8,G,75,1000000,8,1,Total CPU Energy (J),94.9195
MST,insertion,24,8,G,75,1000000,8,1,Total CPU Energy (J),83.3867
MST,insertion,24,8,G,75,1000000,8,1,Total CPU Energy (J),70.1448
MST,insertion,24,8,G,75,1000000,8,1,Average CPU Power (W),167.176
MST,insertion,24,8,G,75,1000000,8,1,Average CPU Power (W),119.944
MST,insertion,24,8,G,75,1000000,8,1,Average CPU Power (W),118.925
MST,insertion,24,8,G,75,1000000,8,1,RAPL Time (s),0.5678
MST,deletion,24,8,G,75,1000000,8,1,Total CPU Energy (J),328.817
MST,deletion,24,8,G,75,1000000,8,1,Total CPU Energy (J),332.325
MST,deletion,24,8,G,75,1000000,8,1,Total CPU Energy (J),255.013
MST,deletion,24,8,G,75,1000000,8,1,Average CPU Power (W),182.854
MST,deletion,24,8,G,75,1000000,8,1,Average CPU Power (W),166.473
MST,deletion,24,8,G,75,1000000,8,1,Average CPU Power (W),145.762
MST,deletion,24,8,G,75,1000000,8,1,RAPL Time (s),1.7982
Galois,All,24,8,G,75,1000000,8,Time (s),8.049
Galois,All,24,8,G,75,1000000,8,Time (s),8.126
Galois,All,24,8,G,75,1000000,8,Time (s),7.85
Galois,All,24,8,G,75,1000000,8,Time (s),7.969
MST,insertion,24,8,G,75,1000000,8,Time (s),0.715646
MST,insertion,24,8,G,75,1000000,8,Time (s),0.567749
MST,insertion,24,8,G,75,1000000,8,Time (s),0.695156
MST,insertion,24,8,G,75,1000000,8,Time (s),0.589766
MST,deletion,24,8,G,75,1000000,8,Time (s),1.915502
MST,deletion,24,8,G,75,1000000,8,Time (s),1.798222
MST,deletion,24,8,G,75,1000000,8,Time (s),1.996235
MST,deletion,24,8,G,75,1000000,8,Time (s),1.749477
MST,All,24,8,G,75,1000000,8,Time (s),5.547912
MST,All,24,8,G,75,1000000,8,Time (s),5.242765
MST,All,24,8,G,75,1000000,8,Time (s),5.395775
MST,All,24,8,G,75,1000000,8,Time (s),5.263822
Galois,All,24,8,ER,75,1000000,16,1,Total CPU Energy (J),79.949
Galois,All,24,8,ER,75,1000000,16,1,Total CPU Energy (J),86.4081
Galois,All,24,8,ER,75,1000000,16,1,Total CPU Energy (J),85.1368
Galois,All,24,8,ER,75,1000000,16,1,Total CPU Energy (J),79.0554
Galois,All,24,8,ER,75,1000000,16,1,Average CPU Power (W),130.77
Galois,All,24,8,ER,75,1000000,16,1,Average CPU Power (W),166.222
Galois,All,24,8,ER,75,1000000,16,1,Average CPU Power (W),155.889
Galois,All,24,8,ER,75,1000000,16,1,Average CPU Power (W),130.689
Galois,All,24,8,ER,75,1000000,16,1,RAPL Time (s),0.6114
Galois,All,24,8,ER,75,1000000,16,Time (s),0.611
Galois,All,24,8,ER,75,1000000,16,Time (s),0.519
Galois,All,24,8,ER,75,1000000,16,Time (s),0.546
Galois,All,24,8,ER,75,1000000,16,Time (s),0.604
Galois,All,24,8,G,75,1000000,16,1,Total CPU Energy (J),618.778
Galois,All,24,8,G,75,1000000,16,1,Total CPU Energy (J),621.925
Galois,All,24,8,G,75,1000000,16,1,Total CPU Energy (J),605.07
Galois,All,24,8,G,75,1000000,16,1,Total CPU Energy (J),608.323
Galois,All,24,8,G,75,1000000,16,1,Average CPU Power (W),139.664
Galois,All,24,8,G,75,1000000,16,1,Average CPU Power (W),138.283
Galois,All,24,8,G,75,1000000,16,1,Average CPU Power (W),139.56
Galois,All,24,8,G,75,1000000,16,1,Average CPU Power (W),139.571
Galois,All,24,8,G,75,1000000,16,1,RAPL Time (s),4.4305
MST,insertion,24,8,G,75,1000000,16,1,Total CPU Energy (J),89.0026
MST,insertion,24,8,G,75,1000000,16,1,Total CPU Energy (J),84.7
MST,insertion,24,8,G,75,1000000,16,1,Total CPU Energy (J),88.6193
MST,insertion,24,8,G,75,1000000,16,1,Average CPU Power (W),171.67
MST,insertion,24,8,G,75,1000000,16,1,Average CPU Power (W),138.665
MST,insertion,24,8,G,75,1000000,16,1,Average CPU Power (W),166.404
MST,insertion,24,8,G,75,1000000,16,1,RAPL Time (s),0.5185
MST,deletion,24,8,G,75,1000000,16,1,Total CPU Energy (J),269.43
MST,deletion,24,8,G,75,1000000,16,1,Total CPU Energy (J),239.768
MST,deletion,24,8,G,75,1000000,16,1,Total CPU Energy (J),184.646
MST,deletion,24,8,G,75,1000000,16,1,Average CPU Power (W),181.378
MST,deletion,24,8,G,75,1000000,16,1,Average CPU Power (W),165.949
MST,deletion,24,8,G,75,1000000,16,1,Average CPU Power (W),199.831
MST,deletion,24,8,G,75,1000000,16,1,RAPL Time (s),1.4855
Galois,All,24,8,G,75,1000000,16,Time (s),4.43
Galois,All,24,8,G,75,1000000,16,Time (s),4.497
Galois,All,24,8,G,75,1000000,16,Time (s),4.335
Galois,All,24,8,G,75,1000000,16,Time (s),4.358
MST,insertion,24,8,G,75,1000000,16,Time (s),0.742199
MST,insertion,24,8,G,75,1000000,16,Time (s),0.518417
MST,insertion,24,8,G,75,1000000,16,Time (s),0.610771
MST,insertion,24,8,G,75,1000000,16,Time (s),0.532518
MST,deletion,24,8,G,75,1000000,16,Time (s),1.627822
MST,deletion,24,8,G,75,1000000,16,Time (s),1.485410
MST,deletion,24,8,G,75,1000000,16,Time (s),1.444799
MST,deletion,24,8,G,75,1000000,16,Time (s),0.923981
MST,All,24,8,G,75,1000000,16,Time (s),5.067429
MST,All,24,8,G,75,1000000,16,Time (s),4.211417
MST,All,24,8,G,75,1000000,16,Time (s),4.399490
MST,All,24,8,G,75,1000000,16,Time (s),3.882279
Galois,All,24,8,ER,75,1000000,32,1,Total CPU Energy (J),83.2434
Galois,All,24,8,ER,75,1000000,32,1,Total CPU Energy (J),82.4752
Galois,All,24,8,ER,75,1000000,32,1,Total CPU Energy (J),80.7101
Galois,All,24,8,ER,75,1000000,32,1,Total CPU Energy (J),77.8848
Galois,All,24,8,ER,75,1000000,32,1,Average CPU Power (W),226.686
Galois,All,24,8,ER,75,1000000,32,1,Average CPU Power (W),225.953
Galois,All,24,8,ER,75,1000000,32,1,Average CPU Power (W),222.954
Galois,All,24,8,ER,75,1000000,32,1,Average CPU Power (W),221.195
Galois,All,24,8,ER,75,1000000,32,1,RAPL Time (s),0.3672
Galois,All,24,8,ER,75,1000000,32,Time (s),0.367
Galois,All,24,8,ER,75,1000000,32,Time (s),0.364
Galois,All,24,8,ER,75,1000000,32,Time (s),0.361
Galois,All,24,8,ER,75,1000000,32,Time (s),0.352
Galois,All,24,8,G,75,1000000,32,1,Total CPU Energy (J),571.876
Galois,All,24,8,G,75,1000000,32,1,Total CPU Energy (J),572.756
Galois,All,24,8,G,75,1000000,32,1,Total CPU Energy (J),579.661
Galois,All,24,8,G,75,1000000,32,1,Total CPU Energy (J),598.737
Galois,All,24,8,G,75,1000000,32,1,Average CPU Power (W),233.585
Galois,All,24,8,G,75,1000000,32,1,Average CPU Power (W),234.396
Galois,All,24,8,G,75,1000000,32,1,Average CPU Power (W),233.975
Galois,All,24,8,G,75,1000000,32,1,Average CPU Power (W),235.72
Galois,All,24,8,G,75,1000000,32,1,RAPL Time (s),2.4483
MST,insertion,24,8,G,75,1000000,32,1,Total CPU Energy (J),67.3724
MST,insertion,24,8,G,75,1000000,32,1,Total CPU Energy (J),65.2585
MST,insertion,24,8,G,75,1000000,32,1,Total CPU Energy (J),69.5457
MST,insertion,24,8,G,75,1000000,32,1,Average CPU Power (W),115.219
MST,insertion,24,8,G,75,1000000,32,1,Average CPU Power (W),120.585
MST,insertion,24,8,G,75,1000000,32,1,Average CPU Power (W),118.45
MST,insertion,24,8,G,75,1000000,32,1,RAPL Time (s),0.5847
MST,deletion,24,8,G,75,1000000,32,1,Total CPU Energy (J),220.834
MST,deletion,24,8,G,75,1000000,32,1,Total CPU Energy (J),163.002
MST,deletion,24,8,G,75,1000000,32,1,Total CPU Energy (J),356.086
MST,deletion,24,8,G,75,1000000,32,1,Average CPU Power (W),191.329
MST,deletion,24,8,G,75,1000000,32,1,Average CPU Power (W),196.72
MST,deletion,24,8,G,75,1000000,32,1,Average CPU Power (W),200.062
MST,deletion,24,8,G,75,1000000,32,1,RAPL Time (s),1.1542
Galois,All,24,8,G,75,1000000,32,Time (s),2.448
Galois,All,24,8,G,75,1000000,32,Time (s),2.443
Galois,All,24,8,G,75,1000000,32,Time (s),2.477
Galois,All,24,8,G,75,1000000,32,Time (s),2.54
MST,insertion,24,8,G,75,1000000,32,Time (s),0.607323
MST,insertion,24,8,G,75,1000000,32,Time (s),0.584671
MST,insertion,24,8,G,75,1000000,32,Time (s),0.541147
MST,insertion,24,8,G,75,1000000,32,Time (s),0.587097
MST,deletion,24,8,G,75,1000000,32,Time (s),1.463019
MST,deletion,24,8,G,75,1000000,32,Time (s),1.154172
MST,deletion,24,8,G,75,1000000,32,Time (s),0.828567
MST,deletion,24,8,G,75,1000000,32,Time (s),1.779849
MST,All,24,8,G,75,1000000,32,Time (s),4.180449
MST,All,24,8,G,75,1000000,32,Time (s),4.118298
MST,All,24,8,G,75,1000000,32,Time (s),3.559347
MST,All,24,8,G,75,1000000,32,Time (s),4.449390
Galois,All,24,8,ER,75,1000000,48,1,Total CPU Energy (J),86.817
Galois,All,24,8,ER,75,1000000,48,1,Total CPU Energy (J),88.9048
Galois,All,24,8,ER,75,1000000,48,1,Total CPU Energy (J),86.4378
Galois,All,24,8,ER,75,1000000,48,1,Total CPU Energy (J),87.9815
Galois,All,24,8,ER,75,1000000,48,1,Average CPU Power (W),241.381
Galois,All,24,8,ER,75,1000000,48,1,Average CPU Power (W),241.384
Galois,All,24,8,ER,75,1000000,48,1,Average CPU Power (W),240.759
Galois,All,24,8,ER,75,1000000,48,1,Average CPU Power (W),241.444
Galois,All,24,8,ER,75,1000000,48,1,RAPL Time (s),0.3597
Galois,All,24,8,ER,75,1000000,48,Time (s),0.359
Galois,All,24,8,ER,75,1000000,48,Time (s),0.368
Galois,All,24,8,ER,75,1000000,48,Time (s),0.359
Galois,All,24,8,ER,75,1000000,48,Time (s),0.364
Galois,All,24,8,G,75,1000000,48,1,Total CPU Energy (J),619.476
Galois,All,24,8,G,75,1000000,48,1,Total CPU Energy (J),620.667
Galois,All,24,8,G,75,1000000,48,1,Total CPU Energy (J),611.958
Galois,All,24,8,G,75,1000000,48,1,Total CPU Energy (J),589.866
Galois,All,24,8,G,75,1000000,48,1,Average CPU Power (W),248.472
Galois,All,24,8,G,75,1000000,48,1,Average CPU Power (W),249.415
Galois,All,24,8,G,75,1000000,48,1,Average CPU Power (W),248.055
Galois,All,24,8,G,75,1000000,48,1,Average CPU Power (W),248.706
Galois,All,24,8,G,75,1000000,48,1,RAPL Time (s),2.4931
MST,insertion,24,8,G,75,1000000,48,1,Total CPU Energy (J),75.8144
MST,insertion,24,8,G,75,1000000,48,1,Total CPU Energy (J),75.1739
MST,insertion,24,8,G,75,1000000,48,1,Total CPU Energy (J),92.5368
MST,insertion,24,8,G,75,1000000,48,1,Average CPU Power (W),146.462
MST,insertion,24,8,G,75,1000000,48,1,Average CPU Power (W),140.189
MST,insertion,24,8,G,75,1000000,48,1,Average CPU Power (W),162.068
MST,insertion,24,8,G,75,1000000,48,1,RAPL Time (s),0.5176
MST,deletion,24,8,G,75,1000000,48,1,Total CPU Energy (J),252.767
MST,deletion,24,8,G,75,1000000,48,1,Total CPU Energy (J),262.724
MST,deletion,24,8,G,75,1000000,48,1,Total CPU Energy (J),274.17
MST,deletion,24,8,G,75,1000000,48,1,Average CPU Power (W),205.169
MST,deletion,24,8,G,75,1000000,48,1,Average CPU Power (W),215.478
MST,deletion,24,8,G,75,1000000,48,1,Average CPU Power (W),216.978
MST,deletion,24,8,G,75,1000000,48,1,RAPL Time (s),1.2320
Galois,All,24,8,G,75,1000000,48,Time (s),2.493
Galois,All,24,8,G,75,1000000,48,Time (s),2.488
Galois,All,24,8,G,75,1000000,48,Time (s),2.467
Galois,All,24,8,G,75,1000000,48,Time (s),2.371
MST,insertion,24,8,G,75,1000000,48,Time (s),0.581079
MST,insertion,24,8,G,75,1000000,48,Time (s),0.517550
MST,insertion,24,8,G,75,1000000,48,Time (s),0.536177
MST,insertion,24,8,G,75,1000000,48,Time (s),0.570940
MST,deletion,24,8,G,75,1000000,48,Time (s),1.290633
MST,deletion,24,8,G,75,1000000,48,Time (s),1.231969
MST,deletion,24,8,G,75,1000000,48,Time (s),1.219226
MST,deletion,24,8,G,75,1000000,48,Time (s),1.263558
MST,All,24,8,G,75,1000000,48,Time (s),4.199092
MST,All,24,8,G,75,1000000,48,Time (s),3.787545
MST,All,24,8,G,75,1000000,48,Time (s),3.769805
MST,All,24,8,G,75,1000000,48,Time (s),4.021811
Galois,All,24,8,ER,75,1000000,64,1,Total CPU Energy (J),92.2895
Galois,All,24,8,ER,75,1000000,64,1,Total CPU Energy (J),93.2056
Galois,All,24,8,ER,75,1000000,64,1,Total CPU Energy (J),90.8718
Galois,All,24,8,ER,75,1000000,64,1,Total CPU Energy (J),76.2903
Galois,All,24,8,ER,75,1000000,64,1,Average CPU Power (W),246.416
Galois,All,24,8,ER,75,1000000,64,1,Average CPU Power (W),246.558
Galois,All,24,8,ER,75,1000000,64,1,Average CPU Power (W),247.078
Galois,All,24,8,ER,75,1000000,64,1,Average CPU Power (W),247.385
Galois,All,24,8,ER,75,1000000,64,1,RAPL Time (s),0.3745
Galois,All,24,8,ER,75,1000000,64,Time (s),0.374
Galois,All,24,8,ER,75,1000000,64,Time (s),0.377
Galois,All,24,8,ER,75,1000000,64,Time (s),0.367
Galois,All,24,8,ER,75,1000000,64,Time (s),0.308
Galois,All,24,8,G,75,1000000,64,1,Total CPU Energy (J),516.365
Galois,All,24,8,G,75,1000000,64,1,Total CPU Energy (J),514.191
Galois,All,24,8,G,75,1000000,64,1,Total CPU Energy (J),500.042
Galois,All,24,8,G,75,1000000,64,1,Total CPU Energy (J),508.646
Galois,All,24,8,G,75,1000000,64,1,Average CPU Power (W),254.164
Galois,All,24,8,G,75,1000000,64,1,Average CPU Power (W),254.931
Galois,All,24,8,G,75,1000000,64,1,Average CPU Power (W),254.326
Galois,All,24,8,G,75,1000000,64,1,Average CPU Power (W),254.19
Galois,All,24,8,G,75,1000000,64,1,RAPL Time (s),2.0316
MST,insertion,24,8,G,75,1000000,64,1,Total CPU Energy (J),69.6498
MST,insertion,24,8,G,75,1000000,64,1,Total CPU Energy (J),66.4907
MST,insertion,24,8,G,75,1000000,64,1,Total CPU Energy (J),81.4484
MST,insertion,24,8,G,75,1000000,64,1,Average CPU Power (W),155.646
MST,insertion,24,8,G,75,1000000,64,1,Average CPU Power (W),112.394
MST,insertion,24,8,G,75,1000000,64,1,Average CPU Power (W),140.06
MST,insertion,24,8,G,75,1000000,64,1,RAPL Time (s),0.4475
MST,deletion,24,8,G,75,1000000,64,1,Total CPU Energy (J),224.533
MST,deletion,24,8,G,75,1000000,64,1,Total CPU Energy (J),220.583
MST,deletion,24,8,G,75,1000000,64,1,Total CPU Energy (J),219.724
MST,deletion,24,8,G,75,1000000,64,1,Average CPU Power (W),216.086
MST,deletion,24,8,G,75,1000000,64,1,Average CPU Power (W),217.202
MST,deletion,24,8,G,75,1000000,64,1,Average CPU Power (W),217.044
MST,deletion,24,8,G,75,1000000,64,1,RAPL Time (s),1.0391
Galois,All,24,8,G,75,1000000,64,Time (s),2.031
Galois,All,24,8,G,75,1000000,64,Time (s),2.016
Galois,All,24,8,G,75,1000000,64,Time (s),1.966
Galois,All,24,8,G,75,1000000,64,Time (s),2.001
MST,insertion,24,8,G,75,1000000,64,Time (s),0.494877
MST,insertion,24,8,G,75,1000000,64,Time (s),0.447455
MST,insertion,24,8,G,75,1000000,64,Time (s),0.591501
MST,insertion,24,8,G,75,1000000,64,Time (s),0.581489
MST,deletion,24,8,G,75,1000000,64,Time (s),1.018249
MST,deletion,24,8,G,75,1000000,64,Time (s),1.039062
MST,deletion,24,8,G,75,1000000,64,Time (s),1.015541
MST,deletion,24,8,G,75,1000000,64,Time (s),1.012311
MST,All,24,8,G,75,1000000,64,Time (s),3.339869
MST,All,24,8,G,75,1000000,64,Time (s),3.600949
MST,All,24,8,G,75,1000000,64,Time (s),3.755977
MST,All,24,8,G,75,1000000,64,Time (s),3.777055
Galois,All,24,8,ER,75,1000000,72,1,Total CPU Energy (J),84.6512
Galois,All,24,8,ER,75,1000000,72,1,Total CPU Energy (J),84.7561
Galois,All,24,8,ER,75,1000000,72,1,Total CPU Energy (J),87.2026
Galois,All,24,8,ER,75,1000000,72,1,Total CPU Energy (J),87.2743
Galois,All,24,8,ER,75,1000000,72,1,Average CPU Power (W),249.507
Galois,All,24,8,ER,75,1000000,72,1,Average CPU Power (W),250.167
Galois,All,24,8,ER,75,1000000,72,1,Average CPU Power (W),249.333
Galois,All,24,8,ER,75,1000000,72,1,Average CPU Power (W),249.582
Galois,All,24,8,ER,75,1000000,72,1,RAPL Time (s),0.3393
Galois,All,24,8,ER,75,1000000,72,Time (s),0.339
Galois,All,24,8,ER,75,1000000,72,Time (s),0.338
Galois,All,24,8,ER,75,1000000,72,Time (s),0.349
Galois,All,24,8,ER,75,1000000,72,Time (s),0.349
Galois,All,24,8,G,75,1000000,72,1,Total CPU Energy (J),484.378
Galois,All,24,8,G,75,1000000,72,1,Total CPU Energy (J),475.95
Galois,All,24,8,G,75,1000000,72,1,Total CPU Energy (J),479.887
Galois,All,24,8,G,75,1000000,72,1,Total CPU Energy (J),470.106
Galois,All,24,8,G,75,1000000,72,1,Average CPU Power (W),256.416
Galois,All,24,8,G,75,1000000,72,1,Average CPU Power (W),256.281
Galois,All,24,8,G,75,1000000,72,1,Average CPU Power (W),256.833
Galois,All,24,8,G,75,1000000,72,1,Average CPU Power (W),256.419
Galois,All,24,8,G,75,1000000,72,1,RAPL Time (s),1.8890
MST,insertion,24,8,G,75,1000000,72,1,Total CPU Energy (J),83.7794
MST,insertion,24,8,G,75,1000000,72,1,Total CPU Energy (J),75.2009
MST,insertion,24,8,G,75,1000000,72,1,Total CPU Energy (J),65.0207
MST,insertion,24,8,G,75,1000000,72,1,Average CPU Power (W),168.829
MST,insertion,24,8,G,75,1000000,72,1,Average CPU Power (W),153.963
MST,insertion,24,8,G,75,1000000,72,1,Average CPU Power (W),129.642
MST,insertion,24,8,G,75,1000000,72,1,RAPL Time (s),0.4962
MST,deletion,24,8,G,75,1000000,72,1,Total CPU Energy (J),202.732
MST,deletion,24,8,G,75,1000000,72,1,Total CPU Energy (J),207.605
MST,deletion,24,8,G,75,1000000,72,1,Total CPU Energy (J),208.174
MST,deletion,24,8,G,75,1000000,72,1,Average CPU Power (W),218.324
MST,deletion,24,8,G,75,1000000,72,1,Average CPU Power (W),219.133
MST,deletion,24,8,G,75,1000000,72,1,Average CPU Power (W),219.138
MST,deletion,24,8,G,75,1000000,72,1,RAPL Time (s),0.9286
Galois,All,24,8,G,75,1000000,72,Time (s),1.889
Galois,All,24,8,G,75,1000000,72,Time (s),1.857
Galois,All,24,8,G,75,1000000,72,Time (s),1.868
Galois,All,24,8,G,75,1000000,72,Time (s),1.833
MST,insertion,24,8,G,75,1000000,72,Time (s),0.494816
MST,insertion,24,8,G,75,1000000,72,Time (s),0.496187
MST,insertion,24,8,G,75,1000000,72,Time (s),0.488375
MST,insertion,24,8,G,75,1000000,72,Time (s),0.501485
MST,deletion,24,8,G,75,1000000,72,Time (s),0.911283
MST,deletion,24,8,G,75,1000000,72,Time (s),0.928559
MST,deletion,24,8,G,75,1000000,72,Time (s),0.947359
MST,deletion,24,8,G,75,1000000,72,Time (s),0.949939
MST,All,24,8,G,75,1000000,72,Time (s),3.517991
MST,All,24,8,G,75,1000000,72,Time (s),3.609315
MST,All,24,8,G,75,1000000,72,Time (s),3.654631
MST,All,24,8,G,75,1000000,72,Time (s),3.575736
Galois,All,24,8,ER,100,1000000,1,1,Total CPU Energy (J),309.844
Galois,All,24,8,ER,100,1000000,1,1,Total CPU Energy (J),377.052
Galois,All,24,8,ER,100,1000000,1,1,Total CPU Energy (J),301.644
Galois,All,24,8,ER,100,1000000,1,1,Total CPU Energy (J),354.991
Galois,All,24,8,ER,100,1000000,1,1,Average CPU Power (W),77.2651
Galois,All,24,8,ER,100,1000000,1,1,Average CPU Power (W),103.168
Galois,All,24,8,ER,100,1000000,1,1,Average CPU Power (W),74.1394
Galois,All,24,8,ER,100,1000000,1,1,Average CPU Power (W),99.5106
Galois,All,24,8,ER,100,1000000,1,1,RAPL Time (s),4.0101
Galois,All,24,8,ER,100,1000000,1,Time (s),4.01
Galois,All,24,8,ER,100,1000000,1,Time (s),3.654
Galois,All,24,8,ER,100,1000000,1,Time (s),4.068
Galois,All,24,8,ER,100,1000000,1,Time (s),3.567
Galois,All,24,8,G,100,1000000,1,1,Total CPU Energy (J),3754.06
Galois,All,24,8,G,100,1000000,1,1,Total CPU Energy (J),3751.4
Galois,All,24,8,G,100,1000000,1,1,Total CPU Energy (J),3736.65
Galois,All,24,8,G,100,1000000,1,1,Total CPU Energy (J),3757.84
Galois,All,24,8,G,100,1000000,1,1,Average CPU Power (W),72.3755
Galois,All,24,8,G,100,1000000,1,1,Average CPU Power (W),72.4613
Galois,All,24,8,G,100,1000000,1,1,Average CPU Power (W),72.3947
Galois,All,24,8,G,100,1000000,1,1,Average CPU Power (W),72.4804
Galois,All,24,8,G,100,1000000,1,1,RAPL Time (s),51.8692
MST,insertion,24,8,G,100,1000000,1,1,Total CPU Energy (J),161.815
MST,insertion,24,8,G,100,1000000,1,1,Total CPU Energy (J),150.391
MST,insertion,24,8,G,100,1000000,1,1,Total CPU Energy (J),143.989
MST,insertion,24,8,G,100,1000000,1,1,Average CPU Power (W),166.61
MST,insertion,24,8,G,100,1000000,1,1,Average CPU Power (W),140.313
MST,insertion,24,8,G,100,1000000,1,1,Average CPU Power (W),159.175
MST,insertion,24,8,G,100,1000000,1,1,RAPL Time (s),0.9712
MST,deletion,24,8,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,1,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,1,Time (s),51.869
Galois,All,24,8,G,100,1000000,1,Time (s),51.771
Galois,All,24,8,G,100,1000000,1,Time (s),51.614
Galois,All,24,8,G,100,1000000,1,Time (s),51.846
MST,insertion,24,8,G,100,1000000,1,Time (s),0.886220
MST,insertion,24,8,G,100,1000000,1,Time (s),0.971188
MST,insertion,24,8,G,100,1000000,1,Time (s),1.071785
MST,insertion,24,8,G,100,1000000,1,Time (s),0.904558
MST,deletion,24,8,G,100,1000000,1,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,1,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,1,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,1,Time (s),0.000000
MST,All,24,8,G,100,1000000,1,Time (s),13.931936
MST,All,24,8,G,100,1000000,1,Time (s),14.789259
MST,All,24,8,G,100,1000000,1,Time (s),14.828110
MST,All,24,8,G,100,1000000,1,Time (s),14.138050
Galois,All,24,8,ER,100,1000000,2,1,Total CPU Energy (J),267.484
Galois,All,24,8,ER,100,1000000,2,1,Total CPU Energy (J),252.265
Galois,All,24,8,ER,100,1000000,2,1,Total CPU Energy (J),237.984
Galois,All,24,8,ER,100,1000000,2,1,Total CPU Energy (J),279.947
Galois,All,24,8,ER,100,1000000,2,1,Average CPU Power (W),106.795
Galois,All,24,8,ER,100,1000000,2,1,Average CPU Power (W),110.424
Galois,All,24,8,ER,100,1000000,2,1,Average CPU Power (W),91.3104
Galois,All,24,8,ER,100,1000000,2,1,Average CPU Power (W),120.013
Galois,All,24,8,ER,100,1000000,2,1,RAPL Time (s),2.5047
Galois,All,24,8,ER,100,1000000,2,Time (s),2.504
Galois,All,24,8,ER,100,1000000,2,Time (s),2.284
Galois,All,24,8,ER,100,1000000,2,Time (s),2.606
Galois,All,24,8,ER,100,1000000,2,Time (s),2.332
Galois,All,24,8,G,100,1000000,2,1,Total CPU Energy (J),2270.9
Galois,All,24,8,G,100,1000000,2,1,Total CPU Energy (J),2251.67
Galois,All,24,8,G,100,1000000,2,1,Total CPU Energy (J),2255.48
Galois,All,24,8,G,100,1000000,2,1,Total CPU Energy (J),2340.24
Galois,All,24,8,G,100,1000000,2,1,Average CPU Power (W),81.0454
Galois,All,24,8,G,100,1000000,2,1,Average CPU Power (W),80.9995
Galois,All,24,8,G,100,1000000,2,1,Average CPU Power (W),81.0127
Galois,All,24,8,G,100,1000000,2,1,Average CPU Power (W),80.9219
Galois,All,24,8,G,100,1000000,2,1,RAPL Time (s),28.0201
MST,insertion,24,8,G,100,1000000,2,1,Total CPU Energy (J),124.62
MST,insertion,24,8,G,100,1000000,2,1,Total CPU Energy (J),145.863
MST,insertion,24,8,G,100,1000000,2,1,Total CPU Energy (J),131.098
MST,insertion,24,8,G,100,1000000,2,1,Average CPU Power (W),164.632
MST,insertion,24,8,G,100,1000000,2,1,Average CPU Power (W),168.407
MST,insertion,24,8,G,100,1000000,2,1,Average CPU Power (W),149.856
MST,insertion,24,8,G,100,1000000,2,1,RAPL Time (s),0.7570
MST,deletion,24,8,G,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,2,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,2,Time (s),28.02
Galois,All,24,8,G,100,1000000,2,Time (s),27.798
Galois,All,24,8,G,100,1000000,2,Time (s),27.841
Galois,All,24,8,G,100,1000000,2,Time (s),28.919
MST,insertion,24,8,G,100,1000000,2,Time (s),0.880708
MST,insertion,24,8,G,100,1000000,2,Time (s),0.756922
MST,insertion,24,8,G,100,1000000,2,Time (s),0.866109
MST,insertion,24,8,G,100,1000000,2,Time (s),0.874787
MST,deletion,24,8,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,2,Time (s),0.000000
MST,All,24,8,G,100,1000000,2,Time (s),12.664377
MST,All,24,8,G,100,1000000,2,Time (s),12.061213
MST,All,24,8,G,100,1000000,2,Time (s),12.739737
MST,All,24,8,G,100,1000000,2,Time (s),12.339739
Galois,All,24,8,ER,100,1000000,4,1,Total CPU Energy (J),176.78
Galois,All,24,8,ER,100,1000000,4,1,Total CPU Energy (J),181.911
Galois,All,24,8,ER,100,1000000,4,1,Total CPU Energy (J),160.058
Galois,All,24,8,ER,100,1000000,4,1,Total CPU Energy (J),173.306
Galois,All,24,8,ER,100,1000000,4,1,Average CPU Power (W),119.802
Galois,All,24,8,ER,100,1000000,4,1,Average CPU Power (W),119.238
Galois,All,24,8,ER,100,1000000,4,1,Average CPU Power (W),93.3833
Galois,All,24,8,ER,100,1000000,4,1,Average CPU Power (W),107.803
Galois,All,24,8,ER,100,1000000,4,1,RAPL Time (s),1.4756
Galois,All,24,8,ER,100,1000000,4,Time (s),1.475
Galois,All,24,8,ER,100,1000000,4,Time (s),1.525
Galois,All,24,8,ER,100,1000000,4,Time (s),1.713
Galois,All,24,8,ER,100,1000000,4,Time (s),1.607
Galois,All,24,8,G,100,1000000,4,1,Total CPU Energy (J),1330.97
Galois,All,24,8,G,100,1000000,4,1,Total CPU Energy (J),1363.17
Galois,All,24,8,G,100,1000000,4,1,Total CPU Energy (J),1379.21
Galois,All,24,8,G,100,1000000,4,1,Total CPU Energy (J),1328.98
Galois,All,24,8,G,100,1000000,4,1,Average CPU Power (W),91.4574
Galois,All,24,8,G,100,1000000,4,1,Average CPU Power (W),94.651
Galois,All,24,8,G,100,1000000,4,1,Average CPU Power (W),91.2425
Galois,All,24,8,G,100,1000000,4,1,Average CPU Power (W),91.5244
Galois,All,24,8,G,100,1000000,4,1,RAPL Time (s),14.5529
MST,insertion,24,8,G,100,1000000,4,1,Total CPU Energy (J),97.599
MST,insertion,24,8,G,100,1000000,4,1,Total CPU Energy (J),109.802
MST,insertion,24,8,G,100,1000000,4,1,Total CPU Energy (J),80.7152
MST,insertion,24,8,G,100,1000000,4,1,Average CPU Power (W),156.103
MST,insertion,24,8,G,100,1000000,4,1,Average CPU Power (W),134.142
MST,insertion,24,8,G,100,1000000,4,1,Average CPU Power (W),131.104
MST,insertion,24,8,G,100,1000000,4,1,RAPL Time (s),0.6252
MST,deletion,24,8,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,4,1,RAPL Time (s),0.0001
Galois,All,24,8,G,100,1000000,4,Time (s),14.552
Galois,All,24,8,G,100,1000000,4,Time (s),14.402
Galois,All,24,8,G,100,1000000,4,Time (s),15.115
Galois,All,24,8,G,100,1000000,4,Time (s),14.52
MST,insertion,24,8,G,100,1000000,4,Time (s),0.795588
MST,insertion,24,8,G,100,1000000,4,Time (s),0.625187
MST,insertion,24,8,G,100,1000000,4,Time (s),0.818488
MST,insertion,24,8,G,100,1000000,4,Time (s),0.615596
MST,deletion,24,8,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,4,Time (s),0.000000
MST,All,24,8,G,100,1000000,4,Time (s),10.663276
MST,All,24,8,G,100,1000000,4,Time (s),11.618109
MST,All,24,8,G,100,1000000,4,Time (s),10.588106
MST,All,24,8,G,100,1000000,4,Time (s),10.720125
Galois,All,24,8,ER,100,1000000,8,1,Total CPU Energy (J),126.746
Galois,All,24,8,ER,100,1000000,8,1,Total CPU Energy (J),128.316
Galois,All,24,8,ER,100,1000000,8,1,Total CPU Energy (J),122.65
Galois,All,24,8,ER,100,1000000,8,1,Total CPU Energy (J),128.209
Galois,All,24,8,ER,100,1000000,8,1,Average CPU Power (W),131.687
Galois,All,24,8,ER,100,1000000,8,1,Average CPU Power (W),134.463
Galois,All,24,8,ER,100,1000000,8,1,Average CPU Power (W),127.486
Galois,All,24,8,ER,100,1000000,8,1,Average CPU Power (W),134.631
Galois,All,24,8,ER,100,1000000,8,1,RAPL Time (s),0.9625
Galois,All,24,8,ER,100,1000000,8,Time (s),0.962
Galois,All,24,8,ER,100,1000000,8,Time (s),0.954
Galois,All,24,8,ER,100,1000000,8,Time (s),0.962
Galois,All,24,8,ER,100,1000000,8,Time (s),0.952
Galois,All,24,8,G,100,1000000,8,1,Total CPU Energy (J),814.079
Galois,All,24,8,G,100,1000000,8,1,Total CPU Energy (J),831.587
Galois,All,24,8,G,100,1000000,8,1,Total CPU Energy (J),851.899
Galois,All,24,8,G,100,1000000,8,1,Total CPU Energy (J),868.118
Galois,All,24,8,G,100,1000000,8,1,Average CPU Power (W),105.974
Galois,All,24,8,G,100,1000000,8,1,Average CPU Power (W),105.601
Galois,All,24,8,G,100,1000000,8,1,Average CPU Power (W),105.263
Galois,All,24,8,G,100,1000000,8,1,Average CPU Power (W),104.747
Galois,All,24,8,G,100,1000000,8,1,RAPL Time (s),7.6819
MST,insertion,24,8,G,100,1000000,8,1,Total CPU Energy (J),88.6801
MST,insertion,24,8,G,100,1000000,8,1,Total CPU Energy (J),90.8599
MST,insertion,24,8,G,100,1000000,8,1,Total CPU Energy (J),82.037
MST,insertion,24,8,G,100,1000000,8,1,Average CPU Power (W),119.471
MST,insertion,24,8,G,100,1000000,8,1,Average CPU Power (W),162.391
MST,insertion,24,8,G,100,1000000,8,1,Average CPU Power (W),135.56
MST,insertion,24,8,G,100,1000000,8,1,RAPL Time (s),0.7423
MST,deletion,24,8,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,8,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,8,Time (s),7.681
Galois,All,24,8,G,100,1000000,8,Time (s),7.874
Galois,All,24,8,G,100,1000000,8,Time (s),8.093
Galois,All,24,8,G,100,1000000,8,Time (s),8.287
MST,insertion,24,8,G,100,1000000,8,Time (s),0.549967
MST,insertion,24,8,G,100,1000000,8,Time (s),0.742211
MST,insertion,24,8,G,100,1000000,8,Time (s),0.559479
MST,insertion,24,8,G,100,1000000,8,Time (s),0.605126
MST,deletion,24,8,G,100,1000000,8,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,8,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,8,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,8,Time (s),0.000000
MST,All,24,8,G,100,1000000,8,Time (s),10.025331
MST,All,24,8,G,100,1000000,8,Time (s),10.558545
MST,All,24,8,G,100,1000000,8,Time (s),10.390533
MST,All,24,8,G,100,1000000,8,Time (s),10.016751
Galois,All,24,8,ER,100,1000000,16,1,Total CPU Energy (J),88.8837
Galois,All,24,8,ER,100,1000000,16,1,Total CPU Energy (J),82.8424
Galois,All,24,8,ER,100,1000000,16,1,Total CPU Energy (J),88.6068
Galois,All,24,8,ER,100,1000000,16,1,Total CPU Energy (J),89.7784
Galois,All,24,8,ER,100,1000000,16,1,Average CPU Power (W),160.432
Galois,All,24,8,ER,100,1000000,16,1,Average CPU Power (W),136.265
Galois,All,24,8,ER,100,1000000,16,1,Average CPU Power (W),161.443
Galois,All,24,8,ER,100,1000000,16,1,Average CPU Power (W),161.763
Galois,All,24,8,ER,100,1000000,16,1,RAPL Time (s),0.5540
Galois,All,24,8,ER,100,1000000,16,Time (s),0.554
Galois,All,24,8,ER,100,1000000,16,Time (s),0.607
Galois,All,24,8,ER,100,1000000,16,Time (s),0.548
Galois,All,24,8,ER,100,1000000,16,Time (s),0.554
Galois,All,24,8,G,100,1000000,16,1,Total CPU Energy (J),633.812
Galois,All,24,8,G,100,1000000,16,1,Total CPU Energy (J),609.738
Galois,All,24,8,G,100,1000000,16,1,Total CPU Energy (J),595.086
Galois,All,24,8,G,100,1000000,16,1,Total CPU Energy (J),640.666
Galois,All,24,8,G,100,1000000,16,1,Average CPU Power (W),137.767
Galois,All,24,8,G,100,1000000,16,1,Average CPU Power (W),139.437
Galois,All,24,8,G,100,1000000,16,1,Average CPU Power (W),140.407
Galois,All,24,8,G,100,1000000,16,1,Average CPU Power (W),137.685
Galois,All,24,8,G,100,1000000,16,1,RAPL Time (s),4.6006
MST,insertion,24,8,G,100,1000000,16,1,Total CPU Energy (J),68.4079
MST,insertion,24,8,G,100,1000000,16,1,Total CPU Energy (J),60.3853
MST,insertion,24,8,G,100,1000000,16,1,Total CPU Energy (J),79.716
MST,insertion,24,8,G,100,1000000,16,1,Average CPU Power (W),121.632
MST,insertion,24,8,G,100,1000000,16,1,Average CPU Power (W),124.156
MST,insertion,24,8,G,100,1000000,16,1,Average CPU Power (W),165.275
MST,insertion,24,8,G,100,1000000,16,1,RAPL Time (s),0.5624
MST,deletion,24,8,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,16,1,RAPL Time (s),0.0001
Galois,All,24,8,G,100,1000000,16,Time (s),4.6
Galois,All,24,8,G,100,1000000,16,Time (s),4.372
Galois,All,24,8,G,100,1000000,16,Time (s),4.238
Galois,All,24,8,G,100,1000000,16,Time (s),4.653
MST,insertion,24,8,G,100,1000000,16,Time (s),0.603912
MST,insertion,24,8,G,100,1000000,16,Time (s),0.562360
MST,insertion,24,8,G,100,1000000,16,Time (s),0.486331
MST,insertion,24,8,G,100,1000000,16,Time (s),0.482290
MST,deletion,24,8,G,100,1000000,16,Time (s),0.000001
MST,deletion,24,8,G,100,1000000,16,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,16,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,16,Time (s),0.000000
MST,All,24,8,G,100,1000000,16,Time (s),10.063685
MST,All,24,8,G,100,1000000,16,Time (s),10.264549
MST,All,24,8,G,100,1000000,16,Time (s),9.792681
MST,All,24,8,G,100,1000000,16,Time (s),9.961202
Galois,All,24,8,ER,100,1000000,32,1,Total CPU Energy (J),84.6921
Galois,All,24,8,ER,100,1000000,32,1,Total CPU Energy (J),83.7546
Galois,All,24,8,ER,100,1000000,32,1,Total CPU Energy (J),83.7524
Galois,All,24,8,ER,100,1000000,32,1,Total CPU Energy (J),84.0019
Galois,All,24,8,ER,100,1000000,32,1,Average CPU Power (W),221.183
Galois,All,24,8,ER,100,1000000,32,1,Average CPU Power (W),221.516
Galois,All,24,8,ER,100,1000000,32,1,Average CPU Power (W),221.089
Galois,All,24,8,ER,100,1000000,32,1,Average CPU Power (W),221.643
Galois,All,24,8,ER,100,1000000,32,1,RAPL Time (s),0.3829
Galois,All,24,8,ER,100,1000000,32,Time (s),0.382
Galois,All,24,8,ER,100,1000000,32,Time (s),0.378
Galois,All,24,8,ER,100,1000000,32,Time (s),0.378
Galois,All,24,8,ER,100,1000000,32,Time (s),0.378
Galois,All,24,8,G,100,1000000,32,1,Total CPU Energy (J),626.693
Galois,All,24,8,G,100,1000000,32,1,Total CPU Energy (J),591.694
Galois,All,24,8,G,100,1000000,32,1,Total CPU Energy (J),612.975
Galois,All,24,8,G,100,1000000,32,1,Total CPU Energy (J),568.082
Galois,All,24,8,G,100,1000000,32,1,Average CPU Power (W),233.682
Galois,All,24,8,G,100,1000000,32,1,Average CPU Power (W),233.368
Galois,All,24,8,G,100,1000000,32,1,Average CPU Power (W),234.697
Galois,All,24,8,G,100,1000000,32,1,Average CPU Power (W),234.21
Galois,All,24,8,G,100,1000000,32,1,RAPL Time (s),2.6818
MST,insertion,24,8,G,100,1000000,32,1,Total CPU Energy (J),90.9856
MST,insertion,24,8,G,100,1000000,32,1,Total CPU Energy (J),77.1522
MST,insertion,24,8,G,100,1000000,32,1,Total CPU Energy (J),73.5148
MST,insertion,24,8,G,100,1000000,32,1,Average CPU Power (W),172.613
MST,insertion,24,8,G,100,1000000,32,1,Average CPU Power (W),138.221
MST,insertion,24,8,G,100,1000000,32,1,Average CPU Power (W),131.636
MST,insertion,24,8,G,100,1000000,32,1,RAPL Time (s),0.5271
MST,deletion,24,8,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,32,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,32,Time (s),2.681
Galois,All,24,8,G,100,1000000,32,Time (s),2.535
Galois,All,24,8,G,100,1000000,32,Time (s),2.611
Galois,All,24,8,G,100,1000000,32,Time (s),2.425
MST,insertion,24,8,G,100,1000000,32,Time (s),0.534903
MST,insertion,24,8,G,100,1000000,32,Time (s),0.527071
MST,insertion,24,8,G,100,1000000,32,Time (s),0.558142
MST,insertion,24,8,G,100,1000000,32,Time (s),0.558412
MST,deletion,24,8,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,32,Time (s),0.000000
MST,All,24,8,G,100,1000000,32,Time (s),10.068227
MST,All,24,8,G,100,1000000,32,Time (s),9.913209
MST,All,24,8,G,100,1000000,32,Time (s),11.625921
MST,All,24,8,G,100,1000000,32,Time (s),9.523365
Galois,All,24,8,ER,100,1000000,48,1,Total CPU Energy (J),92.6251
Galois,All,24,8,ER,100,1000000,48,1,Total CPU Energy (J),92.6445
Galois,All,24,8,ER,100,1000000,48,1,Total CPU Energy (J),92.3244
Galois,All,24,8,ER,100,1000000,48,1,Total CPU Energy (J),91.5853
Galois,All,24,8,ER,100,1000000,48,1,Average CPU Power (W),241.01
Galois,All,24,8,ER,100,1000000,48,1,Average CPU Power (W),240.373
Galois,All,24,8,ER,100,1000000,48,1,Average CPU Power (W),240.907
Galois,All,24,8,ER,100,1000000,48,1,Average CPU Power (W),240.556
Galois,All,24,8,ER,100,1000000,48,1,RAPL Time (s),0.3843
Galois,All,24,8,ER,100,1000000,48,Time (s),0.384
Galois,All,24,8,ER,100,1000000,48,Time (s),0.385
Galois,All,24,8,ER,100,1000000,48,Time (s),0.383
Galois,All,24,8,ER,100,1000000,48,Time (s),0.38
Galois,All,24,8,G,100,1000000,48,1,Total CPU Energy (J),625.339
Galois,All,24,8,G,100,1000000,48,1,Total CPU Energy (J),610.311
Galois,All,24,8,G,100,1000000,48,1,Total CPU Energy (J),602.277
Galois,All,24,8,G,100,1000000,48,1,Total CPU Energy (J),602.779
Galois,All,24,8,G,100,1000000,48,1,Average CPU Power (W),248.759
Galois,All,24,8,G,100,1000000,48,1,Average CPU Power (W),246.493
Galois,All,24,8,G,100,1000000,48,1,Average CPU Power (W),249.651
Galois,All,24,8,G,100,1000000,48,1,Average CPU Power (W),247.979
Galois,All,24,8,G,100,1000000,48,1,RAPL Time (s),2.5138
MST,insertion,24,8,G,100,1000000,48,1,Total CPU Energy (J),82.8805
MST,insertion,24,8,G,100,1000000,48,1,Total CPU Energy (J),71.6005
MST,insertion,24,8,G,100,1000000,48,1,Total CPU Energy (J),90.9444
MST,insertion,24,8,G,100,1000000,48,1,Average CPU Power (W),151.709
MST,insertion,24,8,G,100,1000000,48,1,Average CPU Power (W),129.016
MST,insertion,24,8,G,100,1000000,48,1,Average CPU Power (W),169.096
MST,insertion,24,8,G,100,1000000,48,1,RAPL Time (s),0.5463
MST,deletion,24,8,G,100,1000000,48,1,Total CPU Energy (J),0.0829
MST,deletion,24,8,G,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,48,1,Average CPU Power (W),2850.6
MST,deletion,24,8,G,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,48,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,48,Time (s),2.513
Galois,All,24,8,G,100,1000000,48,Time (s),2.475
Galois,All,24,8,G,100,1000000,48,Time (s),2.412
Galois,All,24,8,G,100,1000000,48,Time (s),2.43
MST,insertion,24,8,G,100,1000000,48,Time (s),0.544575
MST,insertion,24,8,G,100,1000000,48,Time (s),0.546272
MST,insertion,24,8,G,100,1000000,48,Time (s),0.554903
MST,insertion,24,8,G,100,1000000,48,Time (s),0.537793
MST,deletion,24,8,G,100,1000000,48,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,48,Time (s),0.000001
MST,deletion,24,8,G,100,1000000,48,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,48,Time (s),0.000000
MST,All,24,8,G,100,1000000,48,Time (s),10.064966
MST,All,24,8,G,100,1000000,48,Time (s),10.197770
MST,All,24,8,G,100,1000000,48,Time (s),9.645224
MST,All,24,8,G,100,1000000,48,Time (s),9.834544
Galois,All,24,8,ER,100,1000000,64,1,Total CPU Energy (J),93.0459
Galois,All,24,8,ER,100,1000000,64,1,Total CPU Energy (J),89.9694
Galois,All,24,8,ER,100,1000000,64,1,Total CPU Energy (J),91.1764
Galois,All,24,8,ER,100,1000000,64,1,Total CPU Energy (J),93.1624
Galois,All,24,8,ER,100,1000000,64,1,Average CPU Power (W),246.923
Galois,All,24,8,ER,100,1000000,64,1,Average CPU Power (W),248.579
Galois,All,24,8,ER,100,1000000,64,1,Average CPU Power (W),247.108
Galois,All,24,8,ER,100,1000000,64,1,Average CPU Power (W),247.536
Galois,All,24,8,ER,100,1000000,64,1,RAPL Time (s),0.3768
Galois,All,24,8,ER,100,1000000,64,Time (s),0.376
Galois,All,24,8,ER,100,1000000,64,Time (s),0.361
Galois,All,24,8,ER,100,1000000,64,Time (s),0.368
Galois,All,24,8,ER,100,1000000,64,Time (s),0.376
Galois,All,24,8,G,100,1000000,64,1,Total CPU Energy (J),503.761
Galois,All,24,8,G,100,1000000,64,1,Total CPU Energy (J),537.86
Galois,All,24,8,G,100,1000000,64,1,Total CPU Energy (J),509.977
Galois,All,24,8,G,100,1000000,64,1,Total CPU Energy (J),514.605
Galois,All,24,8,G,100,1000000,64,1,Average CPU Power (W),253.729
Galois,All,24,8,G,100,1000000,64,1,Average CPU Power (W),252.092
Galois,All,24,8,G,100,1000000,64,1,Average CPU Power (W),254.918
Galois,All,24,8,G,100,1000000,64,1,Average CPU Power (W),254.971
Galois,All,24,8,G,100,1000000,64,1,RAPL Time (s),1.9854
MST,insertion,24,8,G,100,1000000,64,1,Total CPU Energy (J),108.422
MST,insertion,24,8,G,100,1000000,64,1,Total CPU Energy (J),87.6168
MST,insertion,24,8,G,100,1000000,64,1,Total CPU Energy (J),66.4
MST,insertion,24,8,G,100,1000000,64,1,Average CPU Power (W),156.244
MST,insertion,24,8,G,100,1000000,64,1,Average CPU Power (W),151.747
MST,insertion,24,8,G,100,1000000,64,1,Average CPU Power (W),123.894
MST,insertion,24,8,G,100,1000000,64,1,RAPL Time (s),0.6939
MST,deletion,24,8,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,64,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,64,Time (s),1.985
Galois,All,24,8,G,100,1000000,64,Time (s),2.133
Galois,All,24,8,G,100,1000000,64,Time (s),2
Galois,All,24,8,G,100,1000000,64,Time (s),2.018
MST,insertion,24,8,G,100,1000000,64,Time (s),0.517642
MST,insertion,24,8,G,100,1000000,64,Time (s),0.693889
MST,insertion,24,8,G,100,1000000,64,Time (s),0.577324
MST,insertion,24,8,G,100,1000000,64,Time (s),0.535870
MST,deletion,24,8,G,100,1000000,64,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,64,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,64,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,64,Time (s),0.000000
MST,All,24,8,G,100,1000000,64,Time (s),9.249821
MST,All,24,8,G,100,1000000,64,Time (s),10.291552
MST,All,24,8,G,100,1000000,64,Time (s),10.457470
MST,All,24,8,G,100,1000000,64,Time (s),9.697382
Galois,All,24,8,ER,100,1000000,72,1,Total CPU Energy (J),89.6748
Galois,All,24,8,ER,100,1000000,72,1,Total CPU Energy (J),86.4248
Galois,All,24,8,ER,100,1000000,72,1,Total CPU Energy (J),90.3651
Galois,All,24,8,ER,100,1000000,72,1,Total CPU Energy (J),89.2498
Galois,All,24,8,ER,100,1000000,72,1,Average CPU Power (W),249.603
Galois,All,24,8,ER,100,1000000,72,1,Average CPU Power (W),250.471
Galois,All,24,8,ER,100,1000000,72,1,Average CPU Power (W),249.671
Galois,All,24,8,ER,100,1000000,72,1,Average CPU Power (W),249.539
Galois,All,24,8,ER,100,1000000,72,1,RAPL Time (s),0.3593
Galois,All,24,8,ER,100,1000000,72,Time (s),0.359
Galois,All,24,8,ER,100,1000000,72,Time (s),0.345
Galois,All,24,8,ER,100,1000000,72,Time (s),0.361
Galois,All,24,8,ER,100,1000000,72,Time (s),0.357
Galois,All,24,8,G,100,1000000,72,1,Total CPU Energy (J),491.998
Galois,All,24,8,G,100,1000000,72,1,Total CPU Energy (J),487.182
Galois,All,24,8,G,100,1000000,72,1,Total CPU Energy (J),491.83
Galois,All,24,8,G,100,1000000,72,1,Total CPU Energy (J),482.562
Galois,All,24,8,G,100,1000000,72,1,Average CPU Power (W),254.907
Galois,All,24,8,G,100,1000000,72,1,Average CPU Power (W),256.771
Galois,All,24,8,G,100,1000000,72,1,Average CPU Power (W),255.094
Galois,All,24,8,G,100,1000000,72,1,Average CPU Power (W),257.074
Galois,All,24,8,G,100,1000000,72,1,RAPL Time (s),1.9301
MST,insertion,24,8,G,100,1000000,72,1,Total CPU Energy (J),82.0717
MST,insertion,24,8,G,100,1000000,72,1,Total CPU Energy (J),92.4875
MST,insertion,24,8,G,100,1000000,72,1,Total CPU Energy (J),90.519
MST,insertion,24,8,G,100,1000000,72,1,Average CPU Power (W),164.108
MST,insertion,24,8,G,100,1000000,72,1,Average CPU Power (W),137.885
MST,insertion,24,8,G,100,1000000,72,1,Average CPU Power (W),141.126
MST,insertion,24,8,G,100,1000000,72,1,RAPL Time (s),0.5001
MST,deletion,24,8,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,8,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,8,G,100,1000000,72,1,RAPL Time (s),0.0000
Galois,All,24,8,G,100,1000000,72,Time (s),1.93
Galois,All,24,8,G,100,1000000,72,Time (s),1.897
Galois,All,24,8,G,100,1000000,72,Time (s),1.928
Galois,All,24,8,G,100,1000000,72,Time (s),1.877
MST,insertion,24,8,G,100,1000000,72,Time (s),0.496812
MST,insertion,24,8,G,100,1000000,72,Time (s),0.500073
MST,insertion,24,8,G,100,1000000,72,Time (s),0.670723
MST,insertion,24,8,G,100,1000000,72,Time (s),0.641349
MST,deletion,24,8,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,8,G,100,1000000,72,Time (s),0.000000
MST,All,24,8,G,100,1000000,72,Time (s),9.071388
MST,All,24,8,G,100,1000000,72,Time (s),9.594527
MST,All,24,8,G,100,1000000,72,Time (s),10.694697
MST,All,24,8,G,100,1000000,72,Time (s),11.210186
