algorithm,execution_phase,scale,edges_per_vertex,RMAT_type,insertion_percent,changed_vertices,threads,measurement,value
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,1,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,1,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,1,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,1,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,1,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,1,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,1,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,1,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,1,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,1,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,1,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,1,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,2,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,2,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,2,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,2,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,2,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,2,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,2,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,2,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,2,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,2,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,2,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,2,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,4,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,4,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,4,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,4,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,4,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,4,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,4,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,4,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,4,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,4,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,4,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,4,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,8,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,8,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,8,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,8,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,8,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,8,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,8,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,8,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,8,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,8,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,8,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,8,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.542577
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,16,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,16,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,16,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,16,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,16,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,16,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,16,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,16,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,16,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,16,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,16,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,16,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,32,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,32,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,32,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,32,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,32,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,32,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,32,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,32,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,32,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,32,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,32,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,32,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,48,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,48,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,48,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,48,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,48,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,48,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,48,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,48,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,48,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,48,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,48,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,48,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,64,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,64,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,64,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,64,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,64,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,64,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,64,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,64,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,64,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,64,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,64,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,64,Time (s),2.516105
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Total CPU Energy (J),128.519
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Total CPU Energy (J),124.992
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Total CPU Energy (J),121.14
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Total CPU Energy (J),129.663
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Average CPU Power (W),259.843
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Average CPU Power (W),258.493
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Average CPU Power (W),260.824
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,Average CPU Power (W),259.106
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,1,RAPL Time (s),2.3589
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.494
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.483
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.464
Galois,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.5
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),1.479777
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),1.463866
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),1.440691
MST,rooting tree,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),1.543427
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.536675
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.551197
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.542577
MST,insertion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.556442
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.000000
MST,deletion,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),0.000000
MST,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),2.060348
MST,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),2.060332
MST,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),2.029068
MST,All,4036538,8,com-lj-org-weighted,100,1000000,72,Time (s),2.143670
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Total CPU Energy (J),89.4544
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Total CPU Energy (J),88.2094
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Total CPU Energy (J),90.4466
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Total CPU Energy (J),89.6225
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Average CPU Power (W),256.209
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Average CPU Power (W),254.707
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Average CPU Power (W),254.532
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,Average CPU Power (W),254.337
Galois,All,1832804,33,soc-pokec,100,1000000,72,1,RAPL Time (s),2.9079
Galois,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.349
Galois,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.346
Galois,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.355
Galois,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.352
MST,rooting tree,1832804,33,soc-pokec,100,1000000,72,Time (s),0.665693
MST,rooting tree,1832804,33,soc-pokec,100,1000000,72,Time (s),0.585256
MST,rooting tree,1832804,33,soc-pokec,100,1000000,72,Time (s),0.593563
MST,rooting tree,1832804,33,soc-pokec,100,1000000,72,Time (s),0.761201
MST,insertion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.464228
MST,insertion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.338923
MST,insertion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.345989
MST,insertion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.498194
MST,deletion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.000000
MST,deletion,1832804,33,soc-pokec,100,1000000,72,Time (s),0.000000
MST,All,1832804,33,soc-pokec,100,1000000,72,Time (s),1.164510
MST,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.953919
MST,All,1832804,33,soc-pokec,100,1000000,72,Time (s),0.970787
MST,All,1832804,33,soc-pokec,100,1000000,72,Time (s),1.290980
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Total CPU Energy (J),76.6537
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Total CPU Energy (J),60.4065
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Total CPU Energy (J),58.9083
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Total CPU Energy (J),54.4132
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Average CPU Power (W),244.831
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Average CPU Power (W),244.946
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Average CPU Power (W),245.049
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,Average CPU Power (W),245.295
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,1,RAPL Time (s),1.9081
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.313
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.246
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.24
Galois,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.221
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.466252
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.322934
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.333178
MST,rooting tree,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.440696
MST,insertion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.058680
MST,insertion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),1.904625
MST,insertion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),1.929046
MST,insertion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.045489
MST,deletion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.000000
MST,deletion,1834890,3,youtubeNetwork,100,1000000,72,Time (s),0.000000
MST,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.553698
MST,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.258436
MST,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.292974
MST,All,1834890,3,youtubeNetwork,100,1000000,72,Time (s),2.516105
