algorithm,execution_phase,scale,edges_per_vertex,RMAT_type,insertion_percent,changed_vertices,threads,measurement,value
Galois,All,24,16,ER,75,1000000,1,1,Total CPU Energy (J),6953.55
Galois,All,24,16,ER,75,1000000,1,1,Total CPU Energy (J),6942.86
Galois,All,24,16,ER,75,1000000,1,1,Total CPU Energy (J),7041.05
Galois,All,24,16,ER,75,1000000,1,1,Total CPU Energy (J),6951.77
Galois,All,24,16,ER,75,1000000,1,1,Average CPU Power (W),72.5972
Galois,All,24,16,ER,75,1000000,1,1,Average CPU Power (W),72.4732
Galois,All,24,16,ER,75,1000000,1,1,Average CPU Power (W),74.0475
Galois,All,24,16,ER,75,1000000,1,1,Average CPU Power (W),72.6394
Galois,All,24,16,ER,75,1000000,1,1,RAPL Time (s),95.7826
Galois,All,24,16,ER,75,1000000,1,Time (s),95.782
Galois,All,24,16,ER,75,1000000,1,Time (s),95.798
Galois,All,24,16,ER,75,1000000,1,Time (s),95.088
Galois,All,24,16,ER,75,1000000,1,Time (s),95.702
MST,insertion,24,16,ER,75,1000000,1,Time (s),3.646728
MST,insertion,24,16,ER,75,1000000,1,Time (s),3.640651
MST,insertion,24,16,ER,75,1000000,1,Time (s),3.646175
MST,insertion,24,16,ER,75,1000000,1,Time (s),3.624458
Galois,All,24,16,G,75,1000000,1,1,Total CPU Energy (J),5842.76
Galois,All,24,16,G,75,1000000,1,1,Total CPU Energy (J),5858.92
Galois,All,24,16,G,75,1000000,1,1,Total CPU Energy (J),5826.5
Galois,All,24,16,G,75,1000000,1,1,Total CPU Energy (J),5842.02
Galois,All,24,16,G,75,1000000,1,1,Average CPU Power (W),72.4655
Galois,All,24,16,G,75,1000000,1,1,Average CPU Power (W),72.6807
Galois,All,24,16,G,75,1000000,1,1,Average CPU Power (W),72.4944
Galois,All,24,16,G,75,1000000,1,1,Average CPU Power (W),72.4848
Galois,All,24,16,G,75,1000000,1,1,RAPL Time (s),80.6281
MST,insertion,24,16,G,75,1000000,1,1,Total CPU Energy (J),118.824
MST,insertion,24,16,G,75,1000000,1,1,Total CPU Energy (J),114.082
MST,insertion,24,16,G,75,1000000,1,1,Total CPU Energy (J),109.222
MST,insertion,24,16,G,75,1000000,1,1,Average CPU Power (W),167.846
MST,insertion,24,16,G,75,1000000,1,1,Average CPU Power (W),158.786
MST,insertion,24,16,G,75,1000000,1,1,Average CPU Power (W),153.389
MST,insertion,24,16,G,75,1000000,1,1,RAPL Time (s),0.7079
MST,deletion,24,16,G,75,1000000,1,1,Total CPU Energy (J),1475.56
MST,deletion,24,16,G,75,1000000,1,1,Total CPU Energy (J),1282.62
MST,deletion,24,16,G,75,1000000,1,1,Total CPU Energy (J),1294.03
MST,deletion,24,16,G,75,1000000,1,1,Average CPU Power (W),99.1677
MST,deletion,24,16,G,75,1000000,1,1,Average CPU Power (W),87.7288
MST,deletion,24,16,G,75,1000000,1,1,Average CPU Power (W),88.1784
MST,deletion,24,16,G,75,1000000,1,1,RAPL Time (s),14.8794
Galois,All,24,16,G,75,1000000,1,Time (s),80.628
Galois,All,24,16,G,75,1000000,1,Time (s),80.611
Galois,All,24,16,G,75,1000000,1,Time (s),80.371
Galois,All,24,16,G,75,1000000,1,Time (s),80.596
MST,insertion,24,16,G,75,1000000,1,Time (s),0.701471
MST,insertion,24,16,G,75,1000000,1,Time (s),0.707892
MST,insertion,24,16,G,75,1000000,1,Time (s),0.718423
MST,insertion,24,16,G,75,1000000,1,Time (s),0.712016
MST,deletion,24,16,G,75,1000000,1,Time (s),14.084201
MST,deletion,24,16,G,75,1000000,1,Time (s),14.879376
MST,deletion,24,16,G,75,1000000,1,Time (s),14.620211
MST,deletion,24,16,G,75,1000000,1,Time (s),14.675062
MST,All,24,16,G,75,1000000,1,Time (s),27.377652
MST,All,24,16,G,75,1000000,1,Time (s),28.280261
MST,All,24,16,G,75,1000000,1,Time (s),28.065557
MST,All,24,16,G,75,1000000,1,Time (s),28.125987
Galois,All,24,16,ER,75,1000000,2,1,Total CPU Energy (J),4217.76
Galois,All,24,16,ER,75,1000000,2,1,Total CPU Energy (J),4166.13
Galois,All,24,16,ER,75,1000000,2,1,Total CPU Energy (J),4174.31
Galois,All,24,16,ER,75,1000000,2,1,Total CPU Energy (J),4176.65
Galois,All,24,16,ER,75,1000000,2,1,Average CPU Power (W),81.5075
Galois,All,24,16,ER,75,1000000,2,1,Average CPU Power (W),80.8555
Galois,All,24,16,ER,75,1000000,2,1,Average CPU Power (W),81.0073
Galois,All,24,16,ER,75,1000000,2,1,Average CPU Power (W),80.9283
Galois,All,24,16,ER,75,1000000,2,1,RAPL Time (s),51.7469
Galois,All,24,16,ER,75,1000000,2,Time (s),51.746
Galois,All,24,16,ER,75,1000000,2,Time (s),51.525
Galois,All,24,16,ER,75,1000000,2,Time (s),51.53
Galois,All,24,16,ER,75,1000000,2,Time (s),51.609
MST,insertion,24,16,ER,75,1000000,2,Time (s),1.937659
MST,insertion,24,16,ER,75,1000000,2,Time (s),1.884451
MST,insertion,24,16,ER,75,1000000,2,Time (s),1.965129
MST,insertion,24,16,ER,75,1000000,2,Time (s),1.994274
Galois,All,24,16,G,75,1000000,2,1,Total CPU Energy (J),3495.12
Galois,All,24,16,G,75,1000000,2,1,Total CPU Energy (J),3524.26
Galois,All,24,16,G,75,1000000,2,1,Total CPU Energy (J),3512.69
Galois,All,24,16,G,75,1000000,2,1,Total CPU Energy (J),3508.06
Galois,All,24,16,G,75,1000000,2,1,Average CPU Power (W),81.1009
Galois,All,24,16,G,75,1000000,2,1,Average CPU Power (W),81.3817
Galois,All,24,16,G,75,1000000,2,1,Average CPU Power (W),81.0807
Galois,All,24,16,G,75,1000000,2,1,Average CPU Power (W),81.1218
Galois,All,24,16,G,75,1000000,2,1,RAPL Time (s),43.0959
MST,insertion,24,16,G,75,1000000,2,1,Total CPU Energy (J),85.7449
MST,insertion,24,16,G,75,1000000,2,1,Total CPU Energy (J),88.3088
MST,insertion,24,16,G,75,1000000,2,1,Total CPU Energy (J),111.272
MST,insertion,24,16,G,75,1000000,2,1,Average CPU Power (W),133.58
MST,insertion,24,16,G,75,1000000,2,1,Average CPU Power (W),135.843
MST,insertion,24,16,G,75,1000000,2,1,Average CPU Power (W),171.623
MST,insertion,24,16,G,75,1000000,2,1,RAPL Time (s),0.6419
MST,deletion,24,16,G,75,1000000,2,1,Total CPU Energy (J),1251
MST,deletion,24,16,G,75,1000000,2,1,Total CPU Energy (J),1130.11
MST,deletion,24,16,G,75,1000000,2,1,Total CPU Energy (J),1360.46
MST,deletion,24,16,G,75,1000000,2,1,Average CPU Power (W),107.559
MST,deletion,24,16,G,75,1000000,2,1,Average CPU Power (W),102.498
MST,deletion,24,16,G,75,1000000,2,1,Average CPU Power (W),117.016
MST,deletion,24,16,G,75,1000000,2,1,RAPL Time (s),11.6308
Galois,All,24,16,G,75,1000000,2,Time (s),43.095
Galois,All,24,16,G,75,1000000,2,Time (s),43.305
Galois,All,24,16,G,75,1000000,2,Time (s),43.323
Galois,All,24,16,G,75,1000000,2,Time (s),43.244
MST,insertion,24,16,G,75,1000000,2,Time (s),0.691324
MST,insertion,24,16,G,75,1000000,2,Time (s),0.641863
MST,insertion,24,16,G,75,1000000,2,Time (s),0.650045
MST,insertion,24,16,G,75,1000000,2,Time (s),0.648315
MST,deletion,24,16,G,75,1000000,2,Time (s),10.899134
MST,deletion,24,16,G,75,1000000,2,Time (s),11.630764
MST,deletion,24,16,G,75,1000000,2,Time (s),11.025720
MST,deletion,24,16,G,75,1000000,2,Time (s),11.626261
MST,All,24,16,G,75,1000000,2,Time (s),19.602547
MST,All,24,16,G,75,1000000,2,Time (s),19.885326
MST,All,24,16,G,75,1000000,2,Time (s),19.191296
MST,All,24,16,G,75,1000000,2,Time (s),20.078415
Galois,All,24,16,ER,75,1000000,4,1,Total CPU Energy (J),2420.71
Galois,All,24,16,ER,75,1000000,4,1,Total CPU Energy (J),2388.61
Galois,All,24,16,ER,75,1000000,4,1,Total CPU Energy (J),2451.36
Galois,All,24,16,ER,75,1000000,4,1,Total CPU Energy (J),2496.67
Galois,All,24,16,ER,75,1000000,4,1,Average CPU Power (W),91.4167
Galois,All,24,16,ER,75,1000000,4,1,Average CPU Power (W),91.5881
Galois,All,24,16,ER,75,1000000,4,1,Average CPU Power (W),91.3297
Galois,All,24,16,ER,75,1000000,4,1,Average CPU Power (W),91.2115
Galois,All,24,16,ER,75,1000000,4,1,RAPL Time (s),26.4800
Galois,All,24,16,ER,75,1000000,4,Time (s),26.479
Galois,All,24,16,ER,75,1000000,4,Time (s),26.079
Galois,All,24,16,ER,75,1000000,4,Time (s),26.84
Galois,All,24,16,ER,75,1000000,4,Time (s),27.372
MST,insertion,24,16,ER,75,1000000,4,Time (s),1.070291
MST,insertion,24,16,ER,75,1000000,4,Time (s),1.146279
MST,insertion,24,16,ER,75,1000000,4,Time (s),1.084517
MST,insertion,24,16,ER,75,1000000,4,Time (s),1.085796
Galois,All,24,16,G,75,1000000,4,1,Total CPU Energy (J),2016.96
Galois,All,24,16,G,75,1000000,4,1,Total CPU Energy (J),2067.61
Galois,All,24,16,G,75,1000000,4,1,Total CPU Energy (J),2020.14
Galois,All,24,16,G,75,1000000,4,1,Total CPU Energy (J),2086.15
Galois,All,24,16,G,75,1000000,4,1,Average CPU Power (W),91.4882
Galois,All,24,16,G,75,1000000,4,1,Average CPU Power (W),91.3579
Galois,All,24,16,G,75,1000000,4,1,Average CPU Power (W),92.1438
Galois,All,24,16,G,75,1000000,4,1,Average CPU Power (W),92.2526
Galois,All,24,16,G,75,1000000,4,1,RAPL Time (s),22.0461
MST,insertion,24,16,G,75,1000000,4,1,Total CPU Energy (J),67.5708
MST,insertion,24,16,G,75,1000000,4,1,Total CPU Energy (J),62.4224
MST,insertion,24,16,G,75,1000000,4,1,Total CPU Energy (J),73.3188
MST,insertion,24,16,G,75,1000000,4,1,Average CPU Power (W),118.154
MST,insertion,24,16,G,75,1000000,4,1,Average CPU Power (W),110.005
MST,insertion,24,16,G,75,1000000,4,1,Average CPU Power (W),132.467
MST,insertion,24,16,G,75,1000000,4,1,RAPL Time (s),0.5719
MST,deletion,24,16,G,75,1000000,4,1,Total CPU Energy (J),936.442
MST,deletion,24,16,G,75,1000000,4,1,Total CPU Energy (J),917.521
MST,deletion,24,16,G,75,1000000,4,1,Total CPU Energy (J),988.869
MST,deletion,24,16,G,75,1000000,4,1,Average CPU Power (W),136.608
MST,deletion,24,16,G,75,1000000,4,1,Average CPU Power (W),133.396
MST,deletion,24,16,G,75,1000000,4,1,Average CPU Power (W),146.427
MST,deletion,24,16,G,75,1000000,4,1,RAPL Time (s),6.8549
Galois,All,24,16,G,75,1000000,4,Time (s),22.046
Galois,All,24,16,G,75,1000000,4,Time (s),22.631
Galois,All,24,16,G,75,1000000,4,Time (s),21.923
Galois,All,24,16,G,75,1000000,4,Time (s),22.613
MST,insertion,24,16,G,75,1000000,4,Time (s),0.530345
MST,insertion,24,16,G,75,1000000,4,Time (s),0.571860
MST,insertion,24,16,G,75,1000000,4,Time (s),0.567405
MST,insertion,24,16,G,75,1000000,4,Time (s),0.553453
MST,deletion,24,16,G,75,1000000,4,Time (s),6.661900
MST,deletion,24,16,G,75,1000000,4,Time (s),6.854883
MST,deletion,24,16,G,75,1000000,4,Time (s),6.878139
MST,deletion,24,16,G,75,1000000,4,Time (s),6.753294
MST,All,24,16,G,75,1000000,4,Time (s),11.247189
MST,All,24,16,G,75,1000000,4,Time (s),11.637440
MST,All,24,16,G,75,1000000,4,Time (s),11.576405
MST,All,24,16,G,75,1000000,4,Time (s),11.537366
Galois,All,24,16,ER,75,1000000,8,1,Total CPU Energy (J),1562.53
Galois,All,24,16,ER,75,1000000,8,1,Total CPU Energy (J),1519.15
Galois,All,24,16,ER,75,1000000,8,1,Total CPU Energy (J),1588.28
Galois,All,24,16,ER,75,1000000,8,1,Total CPU Energy (J),1577.89
Galois,All,24,16,ER,75,1000000,8,1,Average CPU Power (W),104.9
Galois,All,24,16,ER,75,1000000,8,1,Average CPU Power (W),105.3
Galois,All,24,16,ER,75,1000000,8,1,Average CPU Power (W),104.525
Galois,All,24,16,ER,75,1000000,8,1,Average CPU Power (W),104.554
Galois,All,24,16,ER,75,1000000,8,1,RAPL Time (s),14.8954
Galois,All,24,16,ER,75,1000000,8,Time (s),14.895
Galois,All,24,16,ER,75,1000000,8,Time (s),14.426
Galois,All,24,16,ER,75,1000000,8,Time (s),15.195
Galois,All,24,16,ER,75,1000000,8,Time (s),15.091
MST,insertion,24,16,ER,75,1000000,8,Time (s),0.624573
MST,insertion,24,16,ER,75,1000000,8,Time (s),0.652063
MST,insertion,24,16,ER,75,1000000,8,Time (s),0.609665
MST,insertion,24,16,ER,75,1000000,8,Time (s),0.625316
Galois,All,24,16,G,75,1000000,8,1,Total CPU Energy (J),1319.09
Galois,All,24,16,G,75,1000000,8,1,Total CPU Energy (J),1290.9
Galois,All,24,16,G,75,1000000,8,1,Total CPU Energy (J),1285.86
Galois,All,24,16,G,75,1000000,8,1,Total CPU Energy (J),1277.3
Galois,All,24,16,G,75,1000000,8,1,Average CPU Power (W),106.575
Galois,All,24,16,G,75,1000000,8,1,Average CPU Power (W),106.074
Galois,All,24,16,G,75,1000000,8,1,Average CPU Power (W),106.521
Galois,All,24,16,G,75,1000000,8,1,Average CPU Power (W),105.747
Galois,All,24,16,G,75,1000000,8,1,RAPL Time (s),12.3771
MST,insertion,24,16,G,75,1000000,8,1,Total CPU Energy (J),64.9131
MST,insertion,24,16,G,75,1000000,8,1,Total CPU Energy (J),59.5063
MST,insertion,24,16,G,75,1000000,8,1,Total CPU Energy (J),55.5665
MST,insertion,24,16,G,75,1000000,8,1,Average CPU Power (W),142.805
MST,insertion,24,16,G,75,1000000,8,1,Average CPU Power (W),132.8
MST,insertion,24,16,G,75,1000000,8,1,Average CPU Power (W),112.821
MST,insertion,24,16,G,75,1000000,8,1,RAPL Time (s),0.4546
MST,deletion,24,16,G,75,1000000,8,1,Total CPU Energy (J),608.749
MST,deletion,24,16,G,75,1000000,8,1,Total CPU Energy (J),793.71
MST,deletion,24,16,G,75,1000000,8,1,Total CPU Energy (J),797.861
MST,deletion,24,16,G,75,1000000,8,1,Average CPU Power (W),137.803
MST,deletion,24,16,G,75,1000000,8,1,Average CPU Power (W),160.162
MST,deletion,24,16,G,75,1000000,8,1,Average CPU Power (W),132.343
MST,deletion,24,16,G,75,1000000,8,1,RAPL Time (s),4.4175
Galois,All,24,16,G,75,1000000,8,Time (s),12.377
Galois,All,24,16,G,75,1000000,8,Time (s),12.169
Galois,All,24,16,G,75,1000000,8,Time (s),12.071
Galois,All,24,16,G,75,1000000,8,Time (s),12.078
MST,insertion,24,16,G,75,1000000,8,Time (s),0.486678
MST,insertion,24,16,G,75,1000000,8,Time (s),0.454524
MST,insertion,24,16,G,75,1000000,8,Time (s),0.448031
MST,insertion,24,16,G,75,1000000,8,Time (s),0.492460
MST,deletion,24,16,G,75,1000000,8,Time (s),6.042538
MST,deletion,24,16,G,75,1000000,8,Time (s),4.417515
MST,deletion,24,16,G,75,1000000,8,Time (s),4.955615
MST,deletion,24,16,G,75,1000000,8,Time (s),6.028693
MST,All,24,16,G,75,1000000,8,Time (s),9.363033
MST,All,24,16,G,75,1000000,8,Time (s),7.530137
MST,All,24,16,G,75,1000000,8,Time (s),8.381635
MST,All,24,16,G,75,1000000,8,Time (s),9.605043
Galois,All,24,16,ER,75,1000000,16,1,Total CPU Energy (J),1167.87
Galois,All,24,16,ER,75,1000000,16,1,Total CPU Energy (J),1201.93
Galois,All,24,16,ER,75,1000000,16,1,Total CPU Energy (J),1237.88
Galois,All,24,16,ER,75,1000000,16,1,Total CPU Energy (J),1188.96
Galois,All,24,16,ER,75,1000000,16,1,Average CPU Power (W),138.523
Galois,All,24,16,ER,75,1000000,16,1,Average CPU Power (W),137.488
Galois,All,24,16,ER,75,1000000,16,1,Average CPU Power (W),136.761
Galois,All,24,16,ER,75,1000000,16,1,Average CPU Power (W),137.813
Galois,All,24,16,ER,75,1000000,16,1,RAPL Time (s),8.4309
Galois,All,24,16,ER,75,1000000,16,Time (s),8.43
Galois,All,24,16,ER,75,1000000,16,Time (s),8.742
Galois,All,24,16,ER,75,1000000,16,Time (s),9.051
Galois,All,24,16,ER,75,1000000,16,Time (s),8.627
MST,insertion,24,16,ER,75,1000000,16,Time (s),0.396375
MST,insertion,24,16,ER,75,1000000,16,Time (s),0.402514
MST,insertion,24,16,ER,75,1000000,16,Time (s),0.407219
MST,insertion,24,16,ER,75,1000000,16,Time (s),0.405297
Galois,All,24,16,G,75,1000000,16,1,Total CPU Energy (J),911.903
Galois,All,24,16,G,75,1000000,16,1,Total CPU Energy (J),938.244
Galois,All,24,16,G,75,1000000,16,1,Total CPU Energy (J),953.006
Galois,All,24,16,G,75,1000000,16,1,Total CPU Energy (J),935.497
Galois,All,24,16,G,75,1000000,16,1,Average CPU Power (W),140.088
Galois,All,24,16,G,75,1000000,16,1,Average CPU Power (W),138.747
Galois,All,24,16,G,75,1000000,16,1,Average CPU Power (W),138.614
Galois,All,24,16,G,75,1000000,16,1,Average CPU Power (W),139.529
Galois,All,24,16,G,75,1000000,16,1,RAPL Time (s),6.5095
MST,insertion,24,16,G,75,1000000,16,1,Total CPU Energy (J),85.1241
MST,insertion,24,16,G,75,1000000,16,1,Total CPU Energy (J),70.0584
MST,insertion,24,16,G,75,1000000,16,1,Total CPU Energy (J),74.4716
MST,insertion,24,16,G,75,1000000,16,1,Average CPU Power (W),173.127
MST,insertion,24,16,G,75,1000000,16,1,Average CPU Power (W),149.303
MST,insertion,24,16,G,75,1000000,16,1,Average CPU Power (W),129.5
MST,insertion,24,16,G,75,1000000,16,1,RAPL Time (s),0.4917
MST,deletion,24,16,G,75,1000000,16,1,Total CPU Energy (J),875.039
MST,deletion,24,16,G,75,1000000,16,1,Total CPU Energy (J),703.445
MST,deletion,24,16,G,75,1000000,16,1,Total CPU Energy (J),753.851
MST,deletion,24,16,G,75,1000000,16,1,Average CPU Power (W),171.159
MST,deletion,24,16,G,75,1000000,16,1,Average CPU Power (W),169.005
MST,deletion,24,16,G,75,1000000,16,1,Average CPU Power (W),161.386
MST,deletion,24,16,G,75,1000000,16,1,RAPL Time (s),5.1124
Galois,All,24,16,G,75,1000000,16,Time (s),6.509
Galois,All,24,16,G,75,1000000,16,Time (s),6.762
Galois,All,24,16,G,75,1000000,16,Time (s),6.875
Galois,All,24,16,G,75,1000000,16,Time (s),6.704
MST,insertion,24,16,G,75,1000000,16,Time (s),0.481951
MST,insertion,24,16,G,75,1000000,16,Time (s),0.491651
MST,insertion,24,16,G,75,1000000,16,Time (s),0.469192
MST,insertion,24,16,G,75,1000000,16,Time (s),0.575013
MST,deletion,24,16,G,75,1000000,16,Time (s),3.880481
MST,deletion,24,16,G,75,1000000,16,Time (s),5.112391
MST,deletion,24,16,G,75,1000000,16,Time (s),4.162255
MST,deletion,24,16,G,75,1000000,16,Time (s),4.671076
MST,All,24,16,G,75,1000000,16,Time (s),7.083026
MST,All,24,16,G,75,1000000,16,Time (s),8.176798
MST,All,24,16,G,75,1000000,16,Time (s),7.149439
MST,All,24,16,G,75,1000000,16,Time (s),7.858531
Galois,All,24,16,ER,75,1000000,32,1,Total CPU Energy (J),1167.05
Galois,All,24,16,ER,75,1000000,32,1,Total CPU Energy (J),1207.41
Galois,All,24,16,ER,75,1000000,32,1,Total CPU Energy (J),1515.72
Galois,All,24,16,ER,75,1000000,32,1,Total CPU Energy (J),1110.94
Galois,All,24,16,ER,75,1000000,32,1,Average CPU Power (W),229.64
Galois,All,24,16,ER,75,1000000,32,1,Average CPU Power (W),227.65
Galois,All,24,16,ER,75,1000000,32,1,Average CPU Power (W),223.481
Galois,All,24,16,ER,75,1000000,32,1,Average CPU Power (W),230.207
Galois,All,24,16,ER,75,1000000,32,1,RAPL Time (s),5.0821
Galois,All,24,16,ER,75,1000000,32,Time (s),5.082
Galois,All,24,16,ER,75,1000000,32,Time (s),5.303
Galois,All,24,16,ER,75,1000000,32,Time (s),6.782
Galois,All,24,16,ER,75,1000000,32,Time (s),4.825
MST,insertion,24,16,ER,75,1000000,32,Time (s),0.312842
MST,insertion,24,16,ER,75,1000000,32,Time (s),0.358663
MST,insertion,24,16,ER,75,1000000,32,Time (s),0.313444
MST,insertion,24,16,ER,75,1000000,32,Time (s),0.314869
Galois,All,24,16,G,75,1000000,32,1,Total CPU Energy (J),916.819
Galois,All,24,16,G,75,1000000,32,1,Total CPU Energy (J),935.393
Galois,All,24,16,G,75,1000000,32,1,Total CPU Energy (J),843.328
Galois,All,24,16,G,75,1000000,32,1,Total CPU Energy (J),941.647
Galois,All,24,16,G,75,1000000,32,1,Average CPU Power (W),233.527
Galois,All,24,16,G,75,1000000,32,1,Average CPU Power (W),233.98
Galois,All,24,16,G,75,1000000,32,1,Average CPU Power (W),238.208
Galois,All,24,16,G,75,1000000,32,1,Average CPU Power (W),232.028
Galois,All,24,16,G,75,1000000,32,1,RAPL Time (s),3.9260
MST,insertion,24,16,G,75,1000000,32,1,Total CPU Energy (J),107.557
MST,insertion,24,16,G,75,1000000,32,1,Total CPU Energy (J),67.2774
MST,insertion,24,16,G,75,1000000,32,1,Total CPU Energy (J),72.7564
MST,insertion,24,16,G,75,1000000,32,1,Average CPU Power (W),158.9
MST,insertion,24,16,G,75,1000000,32,1,Average CPU Power (W),129.037
MST,insertion,24,16,G,75,1000000,32,1,Average CPU Power (W),140.589
MST,insertion,24,16,G,75,1000000,32,1,RAPL Time (s),0.6769
MST,deletion,24,16,G,75,1000000,32,1,Total CPU Energy (J),895.866
MST,deletion,24,16,G,75,1000000,32,1,Total CPU Energy (J),952.256
MST,deletion,24,16,G,75,1000000,32,1,Total CPU Energy (J),951.509
MST,deletion,24,16,G,75,1000000,32,1,Average CPU Power (W),199.882
MST,deletion,24,16,G,75,1000000,32,1,Average CPU Power (W),198.674
MST,deletion,24,16,G,75,1000000,32,1,Average CPU Power (W),198.023
MST,deletion,24,16,G,75,1000000,32,1,RAPL Time (s),4.4820
Galois,All,24,16,G,75,1000000,32,Time (s),3.925
Galois,All,24,16,G,75,1000000,32,Time (s),3.997
Galois,All,24,16,G,75,1000000,32,Time (s),3.54
Galois,All,24,16,G,75,1000000,32,Time (s),4.058
MST,insertion,24,16,G,75,1000000,32,Time (s),0.463292
MST,insertion,24,16,G,75,1000000,32,Time (s),0.676842
MST,insertion,24,16,G,75,1000000,32,Time (s),0.521326
MST,insertion,24,16,G,75,1000000,32,Time (s),0.517459
MST,deletion,24,16,G,75,1000000,32,Time (s),4.891116
MST,deletion,24,16,G,75,1000000,32,Time (s),4.481952
MST,deletion,24,16,G,75,1000000,32,Time (s),4.793020
MST,deletion,24,16,G,75,1000000,32,Time (s),4.805011
MST,All,24,16,G,75,1000000,32,Time (s),7.797824
MST,All,24,16,G,75,1000000,32,Time (s),7.667432
MST,All,24,16,G,75,1000000,32,Time (s),7.678936
MST,All,24,16,G,75,1000000,32,Time (s),7.787515
Galois,All,24,16,ER,75,1000000,48,1,Total CPU Energy (J),1324.45
Galois,All,24,16,ER,75,1000000,48,1,Total CPU Energy (J),1377.47
Galois,All,24,16,ER,75,1000000,48,1,Total CPU Energy (J),1325.55
Galois,All,24,16,ER,75,1000000,48,1,Total CPU Energy (J),1332.09
Galois,All,24,16,ER,75,1000000,48,1,Average CPU Power (W),242.145
Galois,All,24,16,ER,75,1000000,48,1,Average CPU Power (W),241.397
Galois,All,24,16,ER,75,1000000,48,1,Average CPU Power (W),241.462
Galois,All,24,16,ER,75,1000000,48,1,Average CPU Power (W),241.705
Galois,All,24,16,ER,75,1000000,48,1,RAPL Time (s),5.4697
Galois,All,24,16,ER,75,1000000,48,Time (s),5.469
Galois,All,24,16,ER,75,1000000,48,Time (s),5.706
Galois,All,24,16,ER,75,1000000,48,Time (s),5.489
Galois,All,24,16,ER,75,1000000,48,Time (s),5.511
MST,insertion,24,16,ER,75,1000000,48,Time (s),0.295761
MST,insertion,24,16,ER,75,1000000,48,Time (s),0.346515
MST,insertion,24,16,ER,75,1000000,48,Time (s),0.297199
MST,insertion,24,16,ER,75,1000000,48,Time (s),0.296433
Galois,All,24,16,G,75,1000000,48,1,Total CPU Energy (J),919.222
Galois,All,24,16,G,75,1000000,48,1,Total CPU Energy (J),952.144
Galois,All,24,16,G,75,1000000,48,1,Total CPU Energy (J),905.268
Galois,All,24,16,G,75,1000000,48,1,Total CPU Energy (J),949.148
Galois,All,24,16,G,75,1000000,48,1,Average CPU Power (W),249.433
Galois,All,24,16,G,75,1000000,48,1,Average CPU Power (W),250.027
Galois,All,24,16,G,75,1000000,48,1,Average CPU Power (W),249.839
Galois,All,24,16,G,75,1000000,48,1,Average CPU Power (W),247.766
Galois,All,24,16,G,75,1000000,48,1,RAPL Time (s),3.6853
MST,insertion,24,16,G,75,1000000,48,1,Total CPU Energy (J),59.8283
MST,insertion,24,16,G,75,1000000,48,1,Total CPU Energy (J),68.5702
MST,insertion,24,16,G,75,1000000,48,1,Total CPU Energy (J),56.2781
MST,insertion,24,16,G,75,1000000,48,1,Average CPU Power (W),138.407
MST,insertion,24,16,G,75,1000000,48,1,Average CPU Power (W),161.767
MST,insertion,24,16,G,75,1000000,48,1,Average CPU Power (W),124.886
MST,insertion,24,16,G,75,1000000,48,1,RAPL Time (s),0.4323
MST,deletion,24,16,G,75,1000000,48,1,Total CPU Energy (J),962.535
MST,deletion,24,16,G,75,1000000,48,1,Total CPU Energy (J),950.062
MST,deletion,24,16,G,75,1000000,48,1,Total CPU Energy (J),969.942
MST,deletion,24,16,G,75,1000000,48,1,Average CPU Power (W),211.785
MST,deletion,24,16,G,75,1000000,48,1,Average CPU Power (W),212.711
MST,deletion,24,16,G,75,1000000,48,1,Average CPU Power (W),215.623
MST,deletion,24,16,G,75,1000000,48,1,RAPL Time (s),4.5449
Galois,All,24,16,G,75,1000000,48,Time (s),3.685
Galois,All,24,16,G,75,1000000,48,Time (s),3.808
Galois,All,24,16,G,75,1000000,48,Time (s),3.623
Galois,All,24,16,G,75,1000000,48,Time (s),3.83
MST,insertion,24,16,G,75,1000000,48,Time (s),0.362911
MST,insertion,24,16,G,75,1000000,48,Time (s),0.432203
MST,insertion,24,16,G,75,1000000,48,Time (s),0.423846
MST,insertion,24,16,G,75,1000000,48,Time (s),0.450595
MST,deletion,24,16,G,75,1000000,48,Time (s),4.548973
MST,deletion,24,16,G,75,1000000,48,Time (s),4.544843
MST,deletion,24,16,G,75,1000000,48,Time (s),4.466405
MST,deletion,24,16,G,75,1000000,48,Time (s),4.498290
MST,All,24,16,G,75,1000000,48,Time (s),7.430738
MST,All,24,16,G,75,1000000,48,Time (s),7.396067
MST,All,24,16,G,75,1000000,48,Time (s),7.339683
MST,All,24,16,G,75,1000000,48,Time (s),7.248314
Galois,All,24,16,ER,75,1000000,64,1,Total CPU Energy (J),983.537
Galois,All,24,16,ER,75,1000000,64,1,Total CPU Energy (J),968.995
Galois,All,24,16,ER,75,1000000,64,1,Total CPU Energy (J),975.179
Galois,All,24,16,ER,75,1000000,64,1,Total CPU Energy (J),941.559
Galois,All,24,16,ER,75,1000000,64,1,Average CPU Power (W),248.52
Galois,All,24,16,ER,75,1000000,64,1,Average CPU Power (W),250.201
Galois,All,24,16,ER,75,1000000,64,1,Average CPU Power (W),251.029
Galois,All,24,16,ER,75,1000000,64,1,Average CPU Power (W),250.914
Galois,All,24,16,ER,75,1000000,64,1,RAPL Time (s),3.9576
Galois,All,24,16,ER,75,1000000,64,Time (s),3.957
Galois,All,24,16,ER,75,1000000,64,Time (s),3.872
Galois,All,24,16,ER,75,1000000,64,Time (s),3.884
Galois,All,24,16,ER,75,1000000,64,Time (s),3.752
MST,insertion,24,16,ER,75,1000000,64,Time (s),0.283888
MST,insertion,24,16,ER,75,1000000,64,Time (s),0.305371
MST,insertion,24,16,ER,75,1000000,64,Time (s),0.290651
MST,insertion,24,16,ER,75,1000000,64,Time (s),0.340581
Galois,All,24,16,G,75,1000000,64,1,Total CPU Energy (J),871.225
Galois,All,24,16,G,75,1000000,64,1,Total CPU Energy (J),763.656
Galois,All,24,16,G,75,1000000,64,1,Total CPU Energy (J),742.544
Galois,All,24,16,G,75,1000000,64,1,Total CPU Energy (J),738.346
Galois,All,24,16,G,75,1000000,64,1,Average CPU Power (W),250.207
Galois,All,24,16,G,75,1000000,64,1,Average CPU Power (W),254.789
Galois,All,24,16,G,75,1000000,64,1,Average CPU Power (W),255.17
Galois,All,24,16,G,75,1000000,64,1,Average CPU Power (W),255.103
Galois,All,24,16,G,75,1000000,64,1,RAPL Time (s),3.4820
MST,insertion,24,16,G,75,1000000,64,1,Total CPU Energy (J),57.3339
MST,insertion,24,16,G,75,1000000,64,1,Total CPU Energy (J),87.0235
MST,insertion,24,16,G,75,1000000,64,1,Total CPU Energy (J),60.6292
MST,insertion,24,16,G,75,1000000,64,1,Average CPU Power (W),140.256
MST,insertion,24,16,G,75,1000000,64,1,Average CPU Power (W),179.628
MST,insertion,24,16,G,75,1000000,64,1,Average CPU Power (W),146.148
MST,insertion,24,16,G,75,1000000,64,1,RAPL Time (s),0.4088
MST,deletion,24,16,G,75,1000000,64,1,Total CPU Energy (J),764.898
MST,deletion,24,16,G,75,1000000,64,1,Total CPU Energy (J),743.823
MST,deletion,24,16,G,75,1000000,64,1,Total CPU Energy (J),764.957
MST,deletion,24,16,G,75,1000000,64,1,Average CPU Power (W),215.263
MST,deletion,24,16,G,75,1000000,64,1,Average CPU Power (W),216.269
MST,deletion,24,16,G,75,1000000,64,1,Average CPU Power (W),214.638
MST,deletion,24,16,G,75,1000000,64,1,RAPL Time (s),3.5533
Galois,All,24,16,G,75,1000000,64,Time (s),3.482
Galois,All,24,16,G,75,1000000,64,Time (s),2.997
Galois,All,24,16,G,75,1000000,64,Time (s),2.91
Galois,All,24,16,G,75,1000000,64,Time (s),2.894
MST,insertion,24,16,G,75,1000000,64,Time (s),0.419497
MST,insertion,24,16,G,75,1000000,64,Time (s),0.408725
MST,insertion,24,16,G,75,1000000,64,Time (s),0.484428
MST,insertion,24,16,G,75,1000000,64,Time (s),0.414792
MST,deletion,24,16,G,75,1000000,64,Time (s),3.448511
MST,deletion,24,16,G,75,1000000,64,Time (s),3.553285
MST,deletion,24,16,G,75,1000000,64,Time (s),3.439313
MST,deletion,24,16,G,75,1000000,64,Time (s),3.563908
MST,All,24,16,G,75,1000000,64,Time (s),6.452567
MST,All,24,16,G,75,1000000,64,Time (s),6.683723
MST,All,24,16,G,75,1000000,64,Time (s),6.385432
MST,All,24,16,G,75,1000000,64,Time (s),6.407292
Galois,All,24,16,ER,75,1000000,72,1,Total CPU Energy (J),811.507
Galois,All,24,16,ER,75,1000000,72,1,Total CPU Energy (J),783.854
Galois,All,24,16,ER,75,1000000,72,1,Total CPU Energy (J),762.834
Galois,All,24,16,ER,75,1000000,72,1,Total CPU Energy (J),776.71
Galois,All,24,16,ER,75,1000000,72,1,Average CPU Power (W),257.355
Galois,All,24,16,ER,75,1000000,72,1,Average CPU Power (W),258.427
Galois,All,24,16,ER,75,1000000,72,1,Average CPU Power (W),257.995
Galois,All,24,16,ER,75,1000000,72,1,Average CPU Power (W),257.638
Galois,All,24,16,ER,75,1000000,72,1,RAPL Time (s),3.1533
Galois,All,24,16,ER,75,1000000,72,Time (s),3.153
Galois,All,24,16,ER,75,1000000,72,Time (s),3.033
Galois,All,24,16,ER,75,1000000,72,Time (s),2.956
Galois,All,24,16,ER,75,1000000,72,Time (s),3.014
MST,insertion,24,16,ER,75,1000000,72,Time (s),0.294575
MST,insertion,24,16,ER,75,1000000,72,Time (s),0.277879
MST,insertion,24,16,ER,75,1000000,72,Time (s),0.298015
MST,insertion,24,16,ER,75,1000000,72,Time (s),0.299747
Galois,All,24,16,G,75,1000000,72,1,Total CPU Energy (J),682.12
Galois,All,24,16,G,75,1000000,72,1,Total CPU Energy (J),695.124
Galois,All,24,16,G,75,1000000,72,1,Total CPU Energy (J),685.768
Galois,All,24,16,G,75,1000000,72,1,Total CPU Energy (J),743.617
Galois,All,24,16,G,75,1000000,72,1,Average CPU Power (W),257.944
Galois,All,24,16,G,75,1000000,72,1,Average CPU Power (W),257.574
Galois,All,24,16,G,75,1000000,72,1,Average CPU Power (W),257.56
Galois,All,24,16,G,75,1000000,72,1,Average CPU Power (W),253.777
Galois,All,24,16,G,75,1000000,72,1,RAPL Time (s),2.6445
MST,insertion,24,16,G,75,1000000,72,1,Total CPU Energy (J),65.0348
MST,insertion,24,16,G,75,1000000,72,1,Total CPU Energy (J),62.2863
MST,insertion,24,16,G,75,1000000,72,1,Total CPU Energy (J),59.5228
MST,insertion,24,16,G,75,1000000,72,1,Average CPU Power (W),154.575
MST,insertion,24,16,G,75,1000000,72,1,Average CPU Power (W),151.438
MST,insertion,24,16,G,75,1000000,72,1,Average CPU Power (W),151.743
MST,insertion,24,16,G,75,1000000,72,1,RAPL Time (s),0.4207
MST,deletion,24,16,G,75,1000000,72,1,Total CPU Energy (J),625.568
MST,deletion,24,16,G,75,1000000,72,1,Total CPU Energy (J),650.312
MST,deletion,24,16,G,75,1000000,72,1,Total CPU Energy (J),620.99
MST,deletion,24,16,G,75,1000000,72,1,Average CPU Power (W),215.853
MST,deletion,24,16,G,75,1000000,72,1,Average CPU Power (W),215.476
MST,deletion,24,16,G,75,1000000,72,1,Average CPU Power (W),216.236
MST,deletion,24,16,G,75,1000000,72,1,RAPL Time (s),2.8981
Galois,All,24,16,G,75,1000000,72,Time (s),2.644
Galois,All,24,16,G,75,1000000,72,Time (s),2.698
Galois,All,24,16,G,75,1000000,72,Time (s),2.662
Galois,All,24,16,G,75,1000000,72,Time (s),2.93
MST,insertion,24,16,G,75,1000000,72,Time (s),0.430384
MST,insertion,24,16,G,75,1000000,72,Time (s),0.420690
MST,insertion,24,16,G,75,1000000,72,Time (s),0.411236
MST,insertion,24,16,G,75,1000000,72,Time (s),0.392202
MST,deletion,24,16,G,75,1000000,72,Time (s),2.862449
MST,deletion,24,16,G,75,1000000,72,Time (s),2.898057
MST,deletion,24,16,G,75,1000000,72,Time (s),3.017967
MST,deletion,24,16,G,75,1000000,72,Time (s),2.871780
MST,All,24,16,G,75,1000000,72,Time (s),5.791289
MST,All,24,16,G,75,1000000,72,Time (s),5.988859
MST,All,24,16,G,75,1000000,72,Time (s),5.761823
MST,All,24,16,G,75,1000000,72,Time (s),5.584185
Galois,All,24,16,ER,100,1000000,1,1,Total CPU Energy (J),6712.92
Galois,All,24,16,ER,100,1000000,1,1,Total CPU Energy (J),6740.95
Galois,All,24,16,ER,100,1000000,1,1,Total CPU Energy (J),6714.52
Galois,All,24,16,ER,100,1000000,1,1,Total CPU Energy (J),6722.75
Galois,All,24,16,ER,100,1000000,1,1,Average CPU Power (W),72.4541
Galois,All,24,16,ER,100,1000000,1,1,Average CPU Power (W),72.4412
Galois,All,24,16,ER,100,1000000,1,1,Average CPU Power (W),72.4331
Galois,All,24,16,ER,100,1000000,1,1,Average CPU Power (W),72.4766
Galois,All,24,16,ER,100,1000000,1,1,RAPL Time (s),92.6506
MST,insertion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),643.993
MST,insertion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),516.296
MST,insertion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),677.165
MST,insertion,24,16,ER,100,1000000,1,1,Average CPU Power (W),145.918
MST,insertion,24,16,ER,100,1000000,1,1,Average CPU Power (W),123.225
MST,insertion,24,16,ER,100,1000000,1,1,Average CPU Power (W),145.486
MST,insertion,24,16,ER,100,1000000,1,1,RAPL Time (s),4.4134
MST,deletion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,1,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,1,Time (s),92.65
Galois,All,24,16,ER,100,1000000,1,Time (s),93.054
Galois,All,24,16,ER,100,1000000,1,Time (s),92.699
Galois,All,24,16,ER,100,1000000,1,Time (s),92.757
MST,insertion,24,16,ER,100,1000000,1,Time (s),4.539377
MST,insertion,24,16,ER,100,1000000,1,Time (s),4.413357
MST,insertion,24,16,ER,100,1000000,1,Time (s),4.189814
MST,insertion,24,16,ER,100,1000000,1,Time (s),4.654471
MST,deletion,24,16,ER,100,1000000,1,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,1,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,1,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,1,Time (s),0.000001
MST,All,24,16,ER,100,1000000,1,Time (s),16.283309
MST,All,24,16,ER,100,1000000,1,Time (s),16.029474
MST,All,24,16,ER,100,1000000,1,Time (s),15.622973
MST,All,24,16,ER,100,1000000,1,Time (s),16.510594
Galois,All,24,16,G,100,1000000,1,1,Total CPU Energy (J),5864.17
Galois,All,24,16,G,100,1000000,1,1,Total CPU Energy (J),5845.18
Galois,All,24,16,G,100,1000000,1,1,Total CPU Energy (J),5848.01
Galois,All,24,16,G,100,1000000,1,1,Total CPU Energy (J),5839.13
Galois,All,24,16,G,100,1000000,1,1,Average CPU Power (W),72.3995
Galois,All,24,16,G,100,1000000,1,1,Average CPU Power (W),72.4147
Galois,All,24,16,G,100,1000000,1,1,Average CPU Power (W),72.4652
Galois,All,24,16,G,100,1000000,1,1,Average CPU Power (W),72.6588
Galois,All,24,16,G,100,1000000,1,1,RAPL Time (s),80.9974
MST,insertion,24,16,G,100,1000000,1,1,Total CPU Energy (J),126.556
MST,insertion,24,16,G,100,1000000,1,1,Total CPU Energy (J),124.627
MST,insertion,24,16,G,100,1000000,1,1,Total CPU Energy (J),124.398
MST,insertion,24,16,G,100,1000000,1,1,Average CPU Power (W),168.012
MST,insertion,24,16,G,100,1000000,1,1,Average CPU Power (W),166.949
MST,insertion,24,16,G,100,1000000,1,1,Average CPU Power (W),167.695
MST,insertion,24,16,G,100,1000000,1,1,RAPL Time (s),0.7533
MST,deletion,24,16,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,1,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,1,Time (s),80.997
Galois,All,24,16,G,100,1000000,1,Time (s),80.718
Galois,All,24,16,G,100,1000000,1,Time (s),80.7
Galois,All,24,16,G,100,1000000,1,Time (s),80.363
MST,insertion,24,16,G,100,1000000,1,Time (s),0.746343
MST,insertion,24,16,G,100,1000000,1,Time (s),0.753218
MST,insertion,24,16,G,100,1000000,1,Time (s),0.746460
MST,insertion,24,16,G,100,1000000,1,Time (s),0.741773
MST,deletion,24,16,G,100,1000000,1,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,1,Time (s),0.000001
MST,deletion,24,16,G,100,1000000,1,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,1,Time (s),0.000001
MST,All,24,16,G,100,1000000,1,Time (s),13.692324
MST,All,24,16,G,100,1000000,1,Time (s),13.806414
MST,All,24,16,G,100,1000000,1,Time (s),13.726646
MST,All,24,16,G,100,1000000,1,Time (s),13.656765
Galois,All,24,16,ER,100,1000000,2,1,Total CPU Energy (J),4312.6
Galois,All,24,16,ER,100,1000000,2,1,Total CPU Energy (J),4038.55
Galois,All,24,16,ER,100,1000000,2,1,Total CPU Energy (J),4163.8
Galois,All,24,16,ER,100,1000000,2,1,Total CPU Energy (J),4036.09
Galois,All,24,16,ER,100,1000000,2,1,Average CPU Power (W),80.6585
Galois,All,24,16,ER,100,1000000,2,1,Average CPU Power (W),80.8799
Galois,All,24,16,ER,100,1000000,2,1,Average CPU Power (W),80.8121
Galois,All,24,16,ER,100,1000000,2,1,Average CPU Power (W),80.8093
Galois,All,24,16,ER,100,1000000,2,1,RAPL Time (s),53.4674
MST,insertion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),289.022
MST,insertion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),351.836
MST,insertion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),354.413
MST,insertion,24,16,ER,100,1000000,2,1,Average CPU Power (W),127.399
MST,insertion,24,16,ER,100,1000000,2,1,Average CPU Power (W),146.433
MST,insertion,24,16,ER,100,1000000,2,1,Average CPU Power (W),149.122
MST,insertion,24,16,ER,100,1000000,2,1,RAPL Time (s),2.2686
MST,deletion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,2,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,2,Time (s),53.467
Galois,All,24,16,ER,100,1000000,2,Time (s),49.932
Galois,All,24,16,ER,100,1000000,2,Time (s),51.524
Galois,All,24,16,ER,100,1000000,2,Time (s),49.945
MST,insertion,24,16,ER,100,1000000,2,Time (s),2.459968
MST,insertion,24,16,ER,100,1000000,2,Time (s),2.268578
MST,insertion,24,16,ER,100,1000000,2,Time (s),2.402689
MST,insertion,24,16,ER,100,1000000,2,Time (s),2.376634
MST,deletion,24,16,ER,100,1000000,2,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,2,Time (s),0.000001
MST,deletion,24,16,ER,100,1000000,2,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,2,Time (s),0.000000
MST,All,24,16,ER,100,1000000,2,Time (s),13.591289
MST,All,24,16,ER,100,1000000,2,Time (s),14.943543
MST,All,24,16,ER,100,1000000,2,Time (s),13.838101
MST,All,24,16,ER,100,1000000,2,Time (s),13.938004
Galois,All,24,16,G,100,1000000,2,1,Total CPU Energy (J),3510.03
Galois,All,24,16,G,100,1000000,2,1,Total CPU Energy (J),3513.86
Galois,All,24,16,G,100,1000000,2,1,Total CPU Energy (J),3538.84
Galois,All,24,16,G,100,1000000,2,1,Total CPU Energy (J),3512.4
Galois,All,24,16,G,100,1000000,2,1,Average CPU Power (W),81.2884
Galois,All,24,16,G,100,1000000,2,1,Average CPU Power (W),81.4409
Galois,All,24,16,G,100,1000000,2,1,Average CPU Power (W),81.2507
Galois,All,24,16,G,100,1000000,2,1,Average CPU Power (W),81.1123
Galois,All,24,16,G,100,1000000,2,1,RAPL Time (s),43.1800
MST,insertion,24,16,G,100,1000000,2,1,Total CPU Energy (J),87.7052
MST,insertion,24,16,G,100,1000000,2,1,Total CPU Energy (J),83.7915
MST,insertion,24,16,G,100,1000000,2,1,Total CPU Energy (J),93.2202
MST,insertion,24,16,G,100,1000000,2,1,Average CPU Power (W),117.814
MST,insertion,24,16,G,100,1000000,2,1,Average CPU Power (W),118.615
MST,insertion,24,16,G,100,1000000,2,1,Average CPU Power (W),128.97
MST,insertion,24,16,G,100,1000000,2,1,RAPL Time (s),0.7444
MST,deletion,24,16,G,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,2,1,Total CPU Energy (J),0.0692
MST,deletion,24,16,G,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,2,1,Average CPU Power (W),2106.13
MST,deletion,24,16,G,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,2,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,2,Time (s),43.18
Galois,All,24,16,G,100,1000000,2,Time (s),43.146
Galois,All,24,16,G,100,1000000,2,Time (s),43.554
Galois,All,24,16,G,100,1000000,2,Time (s),43.302
MST,insertion,24,16,G,100,1000000,2,Time (s),0.731512
MST,insertion,24,16,G,100,1000000,2,Time (s),0.744382
MST,insertion,24,16,G,100,1000000,2,Time (s),0.706353
MST,insertion,24,16,G,100,1000000,2,Time (s),0.722767
MST,deletion,24,16,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,2,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,2,Time (s),0.000001
MST,All,24,16,G,100,1000000,2,Time (s),9.963639
MST,All,24,16,G,100,1000000,2,Time (s),9.869467
MST,All,24,16,G,100,1000000,2,Time (s),10.811967
MST,All,24,16,G,100,1000000,2,Time (s),9.903159
Galois,All,24,16,ER,100,1000000,4,1,Total CPU Energy (J),2439.85
Galois,All,24,16,ER,100,1000000,4,1,Total CPU Energy (J),2489.51
Galois,All,24,16,ER,100,1000000,4,1,Total CPU Energy (J),2434.44
Galois,All,24,16,ER,100,1000000,4,1,Total CPU Energy (J),2421.34
Galois,All,24,16,ER,100,1000000,4,1,Average CPU Power (W),91.2484
Galois,All,24,16,ER,100,1000000,4,1,Average CPU Power (W),91.229
Galois,All,24,16,ER,100,1000000,4,1,Average CPU Power (W),91.0523
Galois,All,24,16,ER,100,1000000,4,1,Average CPU Power (W),91.4477
Galois,All,24,16,ER,100,1000000,4,1,RAPL Time (s),26.7385
MST,insertion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),189.644
MST,insertion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),202.749
MST,insertion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),192.689
MST,insertion,24,16,ER,100,1000000,4,1,Average CPU Power (W),145.704
MST,insertion,24,16,ER,100,1000000,4,1,Average CPU Power (W),156.02
MST,insertion,24,16,ER,100,1000000,4,1,Average CPU Power (W),148.144
MST,insertion,24,16,ER,100,1000000,4,1,RAPL Time (s),1.3016
MST,deletion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),0.0888
MST,deletion,24,16,ER,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,4,1,Average CPU Power (W),3465.07
MST,deletion,24,16,ER,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,4,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,4,Time (s),26.738
Galois,All,24,16,ER,100,1000000,4,Time (s),27.288
Galois,All,24,16,ER,100,1000000,4,Time (s),26.736
Galois,All,24,16,ER,100,1000000,4,Time (s),26.477
MST,insertion,24,16,ER,100,1000000,4,Time (s),1.356718
MST,insertion,24,16,ER,100,1000000,4,Time (s),1.301510
MST,insertion,24,16,ER,100,1000000,4,Time (s),1.299447
MST,insertion,24,16,ER,100,1000000,4,Time (s),1.300631
MST,deletion,24,16,ER,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,4,Time (s),0.000000
MST,All,24,16,ER,100,1000000,4,Time (s),14.035342
MST,All,24,16,ER,100,1000000,4,Time (s),12.524392
MST,All,24,16,ER,100,1000000,4,Time (s),12.491550
MST,All,24,16,ER,100,1000000,4,Time (s),12.057106
Galois,All,24,16,G,100,1000000,4,1,Total CPU Energy (J),2084.57
Galois,All,24,16,G,100,1000000,4,1,Total CPU Energy (J),2078.78
Galois,All,24,16,G,100,1000000,4,1,Total CPU Energy (J),2095.38
Galois,All,24,16,G,100,1000000,4,1,Total CPU Energy (J),2044.1
Galois,All,24,16,G,100,1000000,4,1,Average CPU Power (W),91.7189
Galois,All,24,16,G,100,1000000,4,1,Average CPU Power (W),91.2467
Galois,All,24,16,G,100,1000000,4,1,Average CPU Power (W),91.5421
Galois,All,24,16,G,100,1000000,4,1,Average CPU Power (W),91.322
Galois,All,24,16,G,100,1000000,4,1,RAPL Time (s),22.7278
MST,insertion,24,16,G,100,1000000,4,1,Total CPU Energy (J),72.1894
MST,insertion,24,16,G,100,1000000,4,1,Total CPU Energy (J),73.037
MST,insertion,24,16,G,100,1000000,4,1,Total CPU Energy (J),76.1361
MST,insertion,24,16,G,100,1000000,4,1,Average CPU Power (W),131.274
MST,insertion,24,16,G,100,1000000,4,1,Average CPU Power (W),129.473
MST,insertion,24,16,G,100,1000000,4,1,Average CPU Power (W),138.711
MST,insertion,24,16,G,100,1000000,4,1,RAPL Time (s),0.5499
MST,deletion,24,16,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,4,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,4,Time (s),22.727
Galois,All,24,16,G,100,1000000,4,Time (s),22.781
Galois,All,24,16,G,100,1000000,4,Time (s),22.889
Galois,All,24,16,G,100,1000000,4,Time (s),22.383
MST,insertion,24,16,G,100,1000000,4,Time (s),0.547355
MST,insertion,24,16,G,100,1000000,4,Time (s),0.549859
MST,insertion,24,16,G,100,1000000,4,Time (s),0.564053
MST,insertion,24,16,G,100,1000000,4,Time (s),0.548847
MST,deletion,24,16,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,4,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,4,Time (s),0.000000
MST,All,24,16,G,100,1000000,4,Time (s),9.301013
MST,All,24,16,G,100,1000000,4,Time (s),8.943575
MST,All,24,16,G,100,1000000,4,Time (s),8.944589
MST,All,24,16,G,100,1000000,4,Time (s),8.879964
Galois,All,24,16,ER,100,1000000,8,1,Total CPU Energy (J),1543.73
Galois,All,24,16,ER,100,1000000,8,1,Total CPU Energy (J),1592.24
Galois,All,24,16,ER,100,1000000,8,1,Total CPU Energy (J),1601.7
Galois,All,24,16,ER,100,1000000,8,1,Total CPU Energy (J),1613.79
Galois,All,24,16,ER,100,1000000,8,1,Average CPU Power (W),105.418
Galois,All,24,16,ER,100,1000000,8,1,Average CPU Power (W),104.636
Galois,All,24,16,ER,100,1000000,8,1,Average CPU Power (W),105.336
Galois,All,24,16,ER,100,1000000,8,1,Average CPU Power (W),104.891
Galois,All,24,16,ER,100,1000000,8,1,RAPL Time (s),14.6438
MST,insertion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),120.461
MST,insertion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),135.997
MST,insertion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),133.967
MST,insertion,24,16,ER,100,1000000,8,1,Average CPU Power (W),164.678
MST,insertion,24,16,ER,100,1000000,8,1,Average CPU Power (W),186.405
MST,insertion,24,16,ER,100,1000000,8,1,Average CPU Power (W),182.375
MST,insertion,24,16,ER,100,1000000,8,1,RAPL Time (s),0.7315
MST,deletion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,8,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,8,Time (s),14.643
Galois,All,24,16,ER,100,1000000,8,Time (s),15.216
Galois,All,24,16,ER,100,1000000,8,Time (s),15.205
Galois,All,24,16,ER,100,1000000,8,Time (s),15.385
MST,insertion,24,16,ER,100,1000000,8,Time (s),0.731217
MST,insertion,24,16,ER,100,1000000,8,Time (s),0.731440
MST,insertion,24,16,ER,100,1000000,8,Time (s),0.729544
MST,insertion,24,16,ER,100,1000000,8,Time (s),0.734535
MST,deletion,24,16,ER,100,1000000,8,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,8,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,8,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,8,Time (s),0.000000
MST,All,24,16,ER,100,1000000,8,Time (s),10.920210
MST,All,24,16,ER,100,1000000,8,Time (s),11.847413
MST,All,24,16,ER,100,1000000,8,Time (s),11.457135
MST,All,24,16,ER,100,1000000,8,Time (s),12.341214
Galois,All,24,16,G,100,1000000,8,1,Total CPU Energy (J),1270.31
Galois,All,24,16,G,100,1000000,8,1,Total CPU Energy (J),1310.01
Galois,All,24,16,G,100,1000000,8,1,Total CPU Energy (J),1299.5
Galois,All,24,16,G,100,1000000,8,1,Total CPU Energy (J),1351.5
Galois,All,24,16,G,100,1000000,8,1,Average CPU Power (W),107.176
Galois,All,24,16,G,100,1000000,8,1,Average CPU Power (W),105.297
Galois,All,24,16,G,100,1000000,8,1,Average CPU Power (W),105.049
Galois,All,24,16,G,100,1000000,8,1,Average CPU Power (W),105.858
Galois,All,24,16,G,100,1000000,8,1,RAPL Time (s),11.8526
MST,insertion,24,16,G,100,1000000,8,1,Total CPU Energy (J),65.0215
MST,insertion,24,16,G,100,1000000,8,1,Total CPU Energy (J),84.5495
MST,insertion,24,16,G,100,1000000,8,1,Total CPU Energy (J),50.899
MST,insertion,24,16,G,100,1000000,8,1,Average CPU Power (W),139.144
MST,insertion,24,16,G,100,1000000,8,1,Average CPU Power (W),158.959
MST,insertion,24,16,G,100,1000000,8,1,Average CPU Power (W),116.962
MST,insertion,24,16,G,100,1000000,8,1,RAPL Time (s),0.4673
MST,deletion,24,16,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,8,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,8,Time (s),11.852
Galois,All,24,16,G,100,1000000,8,Time (s),12.441
Galois,All,24,16,G,100,1000000,8,Time (s),12.37
Galois,All,24,16,G,100,1000000,8,Time (s),12.767
MST,insertion,24,16,G,100,1000000,8,Time (s),0.453956
MST,insertion,24,16,G,100,1000000,8,Time (s),0.467260
MST,insertion,24,16,G,100,1000000,8,Time (s),0.531845
MST,insertion,24,16,G,100,1000000,8,Time (s),0.435112
MST,deletion,24,16,G,100,1000000,8,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,8,Time (s),0.000001
MST,deletion,24,16,G,100,1000000,8,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,8,Time (s),0.000000
MST,All,24,16,G,100,1000000,8,Time (s),7.804779
MST,All,24,16,G,100,1000000,8,Time (s),7.725051
MST,All,24,16,G,100,1000000,8,Time (s),8.330003
MST,All,24,16,G,100,1000000,8,Time (s),8.134644
Galois,All,24,16,ER,100,1000000,16,1,Total CPU Energy (J),1245.86
Galois,All,24,16,ER,100,1000000,16,1,Total CPU Energy (J),1178.89
Galois,All,24,16,ER,100,1000000,16,1,Total CPU Energy (J),1228.57
Galois,All,24,16,ER,100,1000000,16,1,Total CPU Energy (J),1228.3
Galois,All,24,16,ER,100,1000000,16,1,Average CPU Power (W),137.85
Galois,All,24,16,ER,100,1000000,16,1,Average CPU Power (W),138.158
Galois,All,24,16,ER,100,1000000,16,1,Average CPU Power (W),137.787
Galois,All,24,16,ER,100,1000000,16,1,Average CPU Power (W),138.088
Galois,All,24,16,ER,100,1000000,16,1,RAPL Time (s),9.0378
MST,insertion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),75.02
MST,insertion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),79.1723
MST,insertion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),89.2579
MST,insertion,24,16,ER,100,1000000,16,1,Average CPU Power (W),171.291
MST,insertion,24,16,ER,100,1000000,16,1,Average CPU Power (W),179.642
MST,insertion,24,16,ER,100,1000000,16,1,Average CPU Power (W),203.576
MST,insertion,24,16,ER,100,1000000,16,1,RAPL Time (s),0.4380
MST,deletion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),0.1073
MST,deletion,24,16,ER,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,16,1,Average CPU Power (W),3469.34
MST,deletion,24,16,ER,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,16,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,16,Time (s),9.037
Galois,All,24,16,ER,100,1000000,16,Time (s),8.532
Galois,All,24,16,ER,100,1000000,16,Time (s),8.916
Galois,All,24,16,ER,100,1000000,16,Time (s),8.895
MST,insertion,24,16,ER,100,1000000,16,Time (s),0.436720
MST,insertion,24,16,ER,100,1000000,16,Time (s),0.437925
MST,insertion,24,16,ER,100,1000000,16,Time (s),0.440685
MST,insertion,24,16,ER,100,1000000,16,Time (s),0.438413
MST,deletion,24,16,ER,100,1000000,16,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,16,Time (s),0.000001
MST,deletion,24,16,ER,100,1000000,16,Time (s),0.000001
MST,deletion,24,16,ER,100,1000000,16,Time (s),0.000001
MST,All,24,16,ER,100,1000000,16,Time (s),10.685036
MST,All,24,16,ER,100,1000000,16,Time (s),10.641961
MST,All,24,16,ER,100,1000000,16,Time (s),10.788941
MST,All,24,16,ER,100,1000000,16,Time (s),10.606774
Galois,All,24,16,G,100,1000000,16,1,Total CPU Energy (J),969.717
Galois,All,24,16,G,100,1000000,16,1,Total CPU Energy (J),970.474
Galois,All,24,16,G,100,1000000,16,1,Total CPU Energy (J),920.483
Galois,All,24,16,G,100,1000000,16,1,Total CPU Energy (J),969.179
Galois,All,24,16,G,100,1000000,16,1,Average CPU Power (W),138.331
Galois,All,24,16,G,100,1000000,16,1,Average CPU Power (W),138.846
Galois,All,24,16,G,100,1000000,16,1,Average CPU Power (W),139.021
Galois,All,24,16,G,100,1000000,16,1,Average CPU Power (W),138.048
Galois,All,24,16,G,100,1000000,16,1,RAPL Time (s),7.0101
MST,insertion,24,16,G,100,1000000,16,1,Total CPU Energy (J),48.4205
MST,insertion,24,16,G,100,1000000,16,1,Total CPU Energy (J),93.991
MST,insertion,24,16,G,100,1000000,16,1,Total CPU Energy (J),75.5363
MST,insertion,24,16,G,100,1000000,16,1,Average CPU Power (W),121.65
MST,insertion,24,16,G,100,1000000,16,1,Average CPU Power (W),159.737
MST,insertion,24,16,G,100,1000000,16,1,Average CPU Power (W),134.906
MST,insertion,24,16,G,100,1000000,16,1,RAPL Time (s),0.3980
MST,deletion,24,16,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,16,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,16,Time (s),7.01
Galois,All,24,16,G,100,1000000,16,Time (s),6.989
Galois,All,24,16,G,100,1000000,16,Time (s),6.621
Galois,All,24,16,G,100,1000000,16,Time (s),7.02
MST,insertion,24,16,G,100,1000000,16,Time (s),0.441262
MST,insertion,24,16,G,100,1000000,16,Time (s),0.398000
MST,insertion,24,16,G,100,1000000,16,Time (s),0.588381
MST,insertion,24,16,G,100,1000000,16,Time (s),0.559860
MST,deletion,24,16,G,100,1000000,16,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,16,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,16,Time (s),0.000001
MST,deletion,24,16,G,100,1000000,16,Time (s),0.000000
MST,All,24,16,G,100,1000000,16,Time (s),7.904329
MST,All,24,16,G,100,1000000,16,Time (s),7.974184
MST,All,24,16,G,100,1000000,16,Time (s),8.022477
MST,All,24,16,G,100,1000000,16,Time (s),7.726958
Galois,All,24,16,ER,100,1000000,32,1,Total CPU Energy (J),1440.79
Galois,All,24,16,ER,100,1000000,32,1,Total CPU Energy (J),1485.29
Galois,All,24,16,ER,100,1000000,32,1,Total CPU Energy (J),1118.36
Galois,All,24,16,ER,100,1000000,32,1,Total CPU Energy (J),1480.3
Galois,All,24,16,ER,100,1000000,32,1,Average CPU Power (W),223.307
Galois,All,24,16,ER,100,1000000,32,1,Average CPU Power (W),223.319
Galois,All,24,16,ER,100,1000000,32,1,Average CPU Power (W),229.567
Galois,All,24,16,ER,100,1000000,32,1,Average CPU Power (W),224.651
Galois,All,24,16,ER,100,1000000,32,1,RAPL Time (s),6.4521
MST,insertion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),69.4979
MST,insertion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),66.3299
MST,insertion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),57.6894
MST,insertion,24,16,ER,100,1000000,32,1,Average CPU Power (W),193.038
MST,insertion,24,16,ER,100,1000000,32,1,Average CPU Power (W),212.178
MST,insertion,24,16,ER,100,1000000,32,1,Average CPU Power (W),182.434
MST,insertion,24,16,ER,100,1000000,32,1,RAPL Time (s),0.3600
MST,deletion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,32,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,32,Time (s),6.452
Galois,All,24,16,ER,100,1000000,32,Time (s),6.65
Galois,All,24,16,ER,100,1000000,32,Time (s),4.871
Galois,All,24,16,ER,100,1000000,32,Time (s),6.589
MST,insertion,24,16,ER,100,1000000,32,Time (s),0.411758
MST,insertion,24,16,ER,100,1000000,32,Time (s),0.359987
MST,insertion,24,16,ER,100,1000000,32,Time (s),0.312581
MST,insertion,24,16,ER,100,1000000,32,Time (s),0.316160
MST,deletion,24,16,ER,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,32,Time (s),0.000000
MST,All,24,16,ER,100,1000000,32,Time (s),11.078377
MST,All,24,16,ER,100,1000000,32,Time (s),9.885403
MST,All,24,16,ER,100,1000000,32,Time (s),9.849958
MST,All,24,16,ER,100,1000000,32,Time (s),10.598355
Galois,All,24,16,G,100,1000000,32,1,Total CPU Energy (J),889.804
Galois,All,24,16,G,100,1000000,32,1,Total CPU Energy (J),936.148
Galois,All,24,16,G,100,1000000,32,1,Total CPU Energy (J),953.679
Galois,All,24,16,G,100,1000000,32,1,Total CPU Energy (J),943.346
Galois,All,24,16,G,100,1000000,32,1,Average CPU Power (W),234.586
Galois,All,24,16,G,100,1000000,32,1,Average CPU Power (W),231.051
Galois,All,24,16,G,100,1000000,32,1,Average CPU Power (W),231.591
Galois,All,24,16,G,100,1000000,32,1,Average CPU Power (W),233.846
Galois,All,24,16,G,100,1000000,32,1,RAPL Time (s),3.7931
MST,insertion,24,16,G,100,1000000,32,1,Total CPU Energy (J),78.3708
MST,insertion,24,16,G,100,1000000,32,1,Total CPU Energy (J),83.6268
MST,insertion,24,16,G,100,1000000,32,1,Total CPU Energy (J),50.8103
MST,insertion,24,16,G,100,1000000,32,1,Average CPU Power (W),142.466
MST,insertion,24,16,G,100,1000000,32,1,Average CPU Power (W),151.703
MST,insertion,24,16,G,100,1000000,32,1,Average CPU Power (W),117.992
MST,insertion,24,16,G,100,1000000,32,1,RAPL Time (s),0.5501
MST,deletion,24,16,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,32,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,32,Time (s),3.793
Galois,All,24,16,G,100,1000000,32,Time (s),4.051
Galois,All,24,16,G,100,1000000,32,Time (s),4.117
Galois,All,24,16,G,100,1000000,32,Time (s),4.034
MST,insertion,24,16,G,100,1000000,32,Time (s),0.524978
MST,insertion,24,16,G,100,1000000,32,Time (s),0.550059
MST,insertion,24,16,G,100,1000000,32,Time (s),0.551214
MST,insertion,24,16,G,100,1000000,32,Time (s),0.430565
MST,deletion,24,16,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,32,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,32,Time (s),0.000000
MST,All,24,16,G,100,1000000,32,Time (s),7.802101
MST,All,24,16,G,100,1000000,32,Time (s),7.949680
MST,All,24,16,G,100,1000000,32,Time (s),7.887897
MST,All,24,16,G,100,1000000,32,Time (s),7.311982
Galois,All,24,16,ER,100,1000000,48,1,Total CPU Energy (J),1308.19
Galois,All,24,16,ER,100,1000000,48,1,Total CPU Energy (J),1289.16
Galois,All,24,16,ER,100,1000000,48,1,Total CPU Energy (J),1329.76
Galois,All,24,16,ER,100,1000000,48,1,Total CPU Energy (J),1352.6
Galois,All,24,16,ER,100,1000000,48,1,Average CPU Power (W),242.817
Galois,All,24,16,ER,100,1000000,48,1,Average CPU Power (W),243.043
Galois,All,24,16,ER,100,1000000,48,1,Average CPU Power (W),241.938
Galois,All,24,16,ER,100,1000000,48,1,Average CPU Power (W),243.044
Galois,All,24,16,ER,100,1000000,48,1,RAPL Time (s),5.3875
MST,insertion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),60.2707
MST,insertion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),51.7333
MST,insertion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),60.6915
MST,insertion,24,16,ER,100,1000000,48,1,Average CPU Power (W),220.763
MST,insertion,24,16,ER,100,1000000,48,1,Average CPU Power (W),193.468
MST,insertion,24,16,ER,100,1000000,48,1,Average CPU Power (W),188.895
MST,insertion,24,16,ER,100,1000000,48,1,RAPL Time (s),0.2730
MST,deletion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,48,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,48,Time (s),5.387
Galois,All,24,16,ER,100,1000000,48,Time (s),5.304
Galois,All,24,16,ER,100,1000000,48,Time (s),5.496
Galois,All,24,16,ER,100,1000000,48,Time (s),5.565
MST,insertion,24,16,ER,100,1000000,48,Time (s),0.286833
MST,insertion,24,16,ER,100,1000000,48,Time (s),0.272977
MST,insertion,24,16,ER,100,1000000,48,Time (s),0.267358
MST,insertion,24,16,ER,100,1000000,48,Time (s),0.321240
MST,deletion,24,16,ER,100,1000000,48,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,48,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,48,Time (s),0.000001
MST,deletion,24,16,ER,100,1000000,48,Time (s),0.000001
MST,All,24,16,ER,100,1000000,48,Time (s),10.477450
MST,All,24,16,ER,100,1000000,48,Time (s),9.667507
MST,All,24,16,ER,100,1000000,48,Time (s),10.024578
MST,All,24,16,ER,100,1000000,48,Time (s),10.779557
Galois,All,24,16,G,100,1000000,48,1,Total CPU Energy (J),938.912
Galois,All,24,16,G,100,1000000,48,1,Total CPU Energy (J),939.876
Galois,All,24,16,G,100,1000000,48,1,Total CPU Energy (J),951.799
Galois,All,24,16,G,100,1000000,48,1,Total CPU Energy (J),941.589
Galois,All,24,16,G,100,1000000,48,1,Average CPU Power (W),249.384
Galois,All,24,16,G,100,1000000,48,1,Average CPU Power (W),248.606
Galois,All,24,16,G,100,1000000,48,1,Average CPU Power (W),247.341
Galois,All,24,16,G,100,1000000,48,1,Average CPU Power (W),249.36
Galois,All,24,16,G,100,1000000,48,1,RAPL Time (s),3.7649
MST,insertion,24,16,G,100,1000000,48,1,Total CPU Energy (J),65.0576
MST,insertion,24,16,G,100,1000000,48,1,Total CPU Energy (J),62.0396
MST,insertion,24,16,G,100,1000000,48,1,Total CPU Energy (J),52.1842
MST,insertion,24,16,G,100,1000000,48,1,Average CPU Power (W),150.861
MST,insertion,24,16,G,100,1000000,48,1,Average CPU Power (W),145.762
MST,insertion,24,16,G,100,1000000,48,1,Average CPU Power (W),125.86
MST,insertion,24,16,G,100,1000000,48,1,RAPL Time (s),0.4312
MST,deletion,24,16,G,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,48,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,48,Time (s),3.764
Galois,All,24,16,G,100,1000000,48,Time (s),3.78
Galois,All,24,16,G,100,1000000,48,Time (s),3.848
Galois,All,24,16,G,100,1000000,48,Time (s),3.776
MST,insertion,24,16,G,100,1000000,48,Time (s),0.454631
MST,insertion,24,16,G,100,1000000,48,Time (s),0.431204
MST,insertion,24,16,G,100,1000000,48,Time (s),0.425538
MST,insertion,24,16,G,100,1000000,48,Time (s),0.414568
MST,deletion,24,16,G,100,1000000,48,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,48,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,48,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,48,Time (s),0.000001
MST,All,24,16,G,100,1000000,48,Time (s),8.018813
MST,All,24,16,G,100,1000000,48,Time (s),7.682694
MST,All,24,16,G,100,1000000,48,Time (s),8.438570
MST,All,24,16,G,100,1000000,48,Time (s),7.621008
Galois,All,24,16,ER,100,1000000,64,1,Total CPU Energy (J),965.41
Galois,All,24,16,ER,100,1000000,64,1,Total CPU Energy (J),949.17
Galois,All,24,16,ER,100,1000000,64,1,Total CPU Energy (J),965.345
Galois,All,24,16,ER,100,1000000,64,1,Total CPU Energy (J),946.962
Galois,All,24,16,ER,100,1000000,64,1,Average CPU Power (W),251.823
Galois,All,24,16,ER,100,1000000,64,1,Average CPU Power (W),251.286
Galois,All,24,16,ER,100,1000000,64,1,Average CPU Power (W),251.565
Galois,All,24,16,ER,100,1000000,64,1,Average CPU Power (W),251.124
Galois,All,24,16,ER,100,1000000,64,1,RAPL Time (s),3.8337
MST,insertion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),54.9905
MST,insertion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),52.8394
MST,insertion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),51.0859
MST,insertion,24,16,ER,100,1000000,64,1,Average CPU Power (W),177.101
MST,insertion,24,16,ER,100,1000000,64,1,Average CPU Power (W),205.411
MST,insertion,24,16,ER,100,1000000,64,1,Average CPU Power (W),192.282
MST,insertion,24,16,ER,100,1000000,64,1,RAPL Time (s),0.3105
MST,deletion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,64,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,64,Time (s),3.833
Galois,All,24,16,ER,100,1000000,64,Time (s),3.777
Galois,All,24,16,ER,100,1000000,64,Time (s),3.837
Galois,All,24,16,ER,100,1000000,64,Time (s),3.77
MST,insertion,24,16,ER,100,1000000,64,Time (s),0.258722
MST,insertion,24,16,ER,100,1000000,64,Time (s),0.310448
MST,insertion,24,16,ER,100,1000000,64,Time (s),0.257175
MST,insertion,24,16,ER,100,1000000,64,Time (s),0.265622
MST,deletion,24,16,ER,100,1000000,64,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,64,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,64,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,64,Time (s),0.000000
MST,All,24,16,ER,100,1000000,64,Time (s),10.748995
MST,All,24,16,ER,100,1000000,64,Time (s),10.592925
MST,All,24,16,ER,100,1000000,64,Time (s),10.504218
MST,All,24,16,ER,100,1000000,64,Time (s),10.963885
Galois,All,24,16,G,100,1000000,64,1,Total CPU Energy (J),788.675
Galois,All,24,16,G,100,1000000,64,1,Total CPU Energy (J),742.914
Galois,All,24,16,G,100,1000000,64,1,Total CPU Energy (J),755.101
Galois,All,24,16,G,100,1000000,64,1,Total CPU Energy (J),747.016
Galois,All,24,16,G,100,1000000,64,1,Average CPU Power (W),252.963
Galois,All,24,16,G,100,1000000,64,1,Average CPU Power (W),254.009
Galois,All,24,16,G,100,1000000,64,1,Average CPU Power (W),254.984
Galois,All,24,16,G,100,1000000,64,1,Average CPU Power (W),254.481
Galois,All,24,16,G,100,1000000,64,1,RAPL Time (s),3.1178
MST,insertion,24,16,G,100,1000000,64,1,Total CPU Energy (J),73.1986
MST,insertion,24,16,G,100,1000000,64,1,Total CPU Energy (J),65.9083
MST,insertion,24,16,G,100,1000000,64,1,Total CPU Energy (J),74.7779
MST,insertion,24,16,G,100,1000000,64,1,Average CPU Power (W),166.702
MST,insertion,24,16,G,100,1000000,64,1,Average CPU Power (W),167.889
MST,insertion,24,16,G,100,1000000,64,1,Average CPU Power (W),161.74
MST,insertion,24,16,G,100,1000000,64,1,RAPL Time (s),0.4391
MST,deletion,24,16,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,64,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,64,Time (s),3.117
Galois,All,24,16,G,100,1000000,64,Time (s),2.924
Galois,All,24,16,G,100,1000000,64,Time (s),2.961
Galois,All,24,16,G,100,1000000,64,Time (s),2.935
MST,insertion,24,16,G,100,1000000,64,Time (s),0.424403
MST,insertion,24,16,G,100,1000000,64,Time (s),0.439056
MST,insertion,24,16,G,100,1000000,64,Time (s),0.392536
MST,insertion,24,16,G,100,1000000,64,Time (s),0.462274
MST,deletion,24,16,G,100,1000000,64,Time (s),0.000001
MST,deletion,24,16,G,100,1000000,64,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,64,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,64,Time (s),0.000000
MST,All,24,16,G,100,1000000,64,Time (s),7.712947
MST,All,24,16,G,100,1000000,64,Time (s),7.448903
MST,All,24,16,G,100,1000000,64,Time (s),7.640951
MST,All,24,16,G,100,1000000,64,Time (s),8.180015
Galois,All,24,16,ER,100,1000000,72,1,Total CPU Energy (J),782.924
Galois,All,24,16,ER,100,1000000,72,1,Total CPU Energy (J),773.338
Galois,All,24,16,ER,100,1000000,72,1,Total CPU Energy (J),809.425
Galois,All,24,16,ER,100,1000000,72,1,Total CPU Energy (J),815.604
Galois,All,24,16,ER,100,1000000,72,1,Average CPU Power (W),258.758
Galois,All,24,16,ER,100,1000000,72,1,Average CPU Power (W),257.906
Galois,All,24,16,ER,100,1000000,72,1,Average CPU Power (W),258.081
Galois,All,24,16,ER,100,1000000,72,1,Average CPU Power (W),257.107
Galois,All,24,16,ER,100,1000000,72,1,RAPL Time (s),3.0257
MST,insertion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),60.6871
MST,insertion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),62.1705
MST,insertion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),47.984
MST,insertion,24,16,ER,100,1000000,72,1,Average CPU Power (W),192.715
MST,insertion,24,16,ER,100,1000000,72,1,Average CPU Power (W),200.567
MST,insertion,24,16,ER,100,1000000,72,1,Average CPU Power (W),183.835
MST,insertion,24,16,ER,100,1000000,72,1,RAPL Time (s),0.3149
MST,deletion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,ER,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,ER,100,1000000,72,1,RAPL Time (s),0.0000
Galois,All,24,16,ER,100,1000000,72,Time (s),3.025
Galois,All,24,16,ER,100,1000000,72,Time (s),2.998
Galois,All,24,16,ER,100,1000000,72,Time (s),3.136
Galois,All,24,16,ER,100,1000000,72,Time (s),3.172
MST,insertion,24,16,ER,100,1000000,72,Time (s),0.262803
MST,insertion,24,16,ER,100,1000000,72,Time (s),0.314863
MST,insertion,24,16,ER,100,1000000,72,Time (s),0.309921
MST,insertion,24,16,ER,100,1000000,72,Time (s),0.260956
MST,deletion,24,16,ER,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,ER,100,1000000,72,Time (s),0.000000
MST,All,24,16,ER,100,1000000,72,Time (s),10.547948
MST,All,24,16,ER,100,1000000,72,Time (s),12.295351
MST,All,24,16,ER,100,1000000,72,Time (s),12.894648
MST,All,24,16,ER,100,1000000,72,Time (s),10.775841
Galois,All,24,16,G,100,1000000,72,1,Total CPU Energy (J),692.365
Galois,All,24,16,G,100,1000000,72,1,Total CPU Energy (J),723.264
Galois,All,24,16,G,100,1000000,72,1,Total CPU Energy (J),694.125
Galois,All,24,16,G,100,1000000,72,1,Total CPU Energy (J),817.236
Galois,All,24,16,G,100,1000000,72,1,Average CPU Power (W),258.103
Galois,All,24,16,G,100,1000000,72,1,Average CPU Power (W),256.281
Galois,All,24,16,G,100,1000000,72,1,Average CPU Power (W),257.297
Galois,All,24,16,G,100,1000000,72,1,Average CPU Power (W),253.765
Galois,All,24,16,G,100,1000000,72,1,RAPL Time (s),2.6825
MST,insertion,24,16,G,100,1000000,72,1,Total CPU Energy (J),50.2575
MST,insertion,24,16,G,100,1000000,72,1,Total CPU Energy (J),76.5478
MST,insertion,24,16,G,100,1000000,72,1,Total CPU Energy (J),64.9802
MST,insertion,24,16,G,100,1000000,72,1,Average CPU Power (W),131.022
MST,insertion,24,16,G,100,1000000,72,1,Average CPU Power (W),163.507
MST,insertion,24,16,G,100,1000000,72,1,Average CPU Power (W),166.371
MST,insertion,24,16,G,100,1000000,72,1,RAPL Time (s),0.3836
MST,deletion,24,16,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,24,16,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,24,16,G,100,1000000,72,1,RAPL Time (s),0.0000
Galois,All,24,16,G,100,1000000,72,Time (s),2.682
Galois,All,24,16,G,100,1000000,72,Time (s),2.822
Galois,All,24,16,G,100,1000000,72,Time (s),2.697
Galois,All,24,16,G,100,1000000,72,Time (s),3.22
MST,insertion,24,16,G,100,1000000,72,Time (s),0.385350
MST,insertion,24,16,G,100,1000000,72,Time (s),0.383520
MST,insertion,24,16,G,100,1000000,72,Time (s),0.468104
MST,insertion,24,16,G,100,1000000,72,Time (s),0.390538
MST,deletion,24,16,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,72,Time (s),0.000000
MST,deletion,24,16,G,100,1000000,72,Time (s),0.000000
MST,All,24,16,G,100,1000000,72,Time (s),7.558262
MST,All,24,16,G,100,1000000,72,Time (s),7.449189
MST,All,24,16,G,100,1000000,72,Time (s),7.987154
MST,All,24,16,G,100,1000000,72,Time (s),7.965392
