algorithm,execution_phase,scale,edges_per_vertex,RMAT_type,insertion_percent,changed_vertices,threads,measurement,value
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,1,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,2,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,4,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,8,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,16,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,32,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,48,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,64,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),118.807
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),117.976
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),114.689
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),112.793
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),253.1
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),252.967
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),253.403
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),253.665
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,1,RAPL Time (s),0.4694
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),87.2977
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),74.5821
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),99.8362
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),144.677
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),118.447
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),165.944
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,1,RAPL Time (s),0.6034
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),92.9021
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),82.1552
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Total CPU Energy (J),82.3292
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),213.208
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),212.371
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,Average CPU Power (W),214.092
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,1,RAPL Time (s),0.4357
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.469
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.466
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.452
Galois,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.444
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.591626
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.603367
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.629632
MST,insertion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.601593
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.379414
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.435707
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.386825
MST,deletion,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),0.384525
MST,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),1.163002
MST,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),1.238247
MST,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),1.216482
MST,All,4036538,8,com-lj.ungraph,75,1000000,72,Time (s),1.205396
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,1,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,2,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,4,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,8,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,16,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,32,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,48,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,64,Time (s),0.848848
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),117.222
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),117.267
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),121.852
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),119.305
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),253.084
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),254.198
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),253.851
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),253.136
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,1,RAPL Time (s),0.4632
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),86.1823
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),101.836
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),100.094
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),133.188
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),156.888
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),153.106
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,1,RAPL Time (s),0.6471
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Total CPU Energy (J),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,Average CPU Power (W),0
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,1,RAPL Time (s),0.0000
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.463
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.461
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.48
Galois,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.471
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.644619
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.647005
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.649036
MST,insertion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.653721
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.000001
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.000000
MST,deletion,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.000000
MST,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.829901
MST,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.830546
MST,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.850596
MST,All,4036538,8,com-lj.ungraph,100,1000000,72,Time (s),0.848848
