[Main]
Experiments = mst_pbbs_s16 mst_galois_s16 mst_xps_s16

[Experiments]
rootdir = /home/users/spollard/easy-parallel-graph/autoperf/mst/output
tauroot = /usr/local/packages/tau/git/x86_64/
Tool = tau
Datastore = taudb
Analyses = metrics
openmp = yes
threads = 2

[Datastore]
;config = /home/users/spollard/.ParaProf/perfdmf.cfg.spollard-epg
config = spollard-epg

[Tool.tau]
mode = sampling
TAU_VERBOSE = 1

[Analyses.metrics]
metrics = TIME PAPI_TOT_INS PAPI_TOT_CYC

[Experiments.mst_pbbs_s16]
builder = make -C ../lib/pbbs-msf/minSpanningForest/parallelKruskal
execmd = ../lib/pbbs-msf/minSpanningForest/parallelKruskal/MST
exeopt = -t $OMP_NUM_THREADS -r 1 "$DDIR/rmat20.weg" ; 1 round, don't save output

[Experiments.mst_galois_s16]
; Must use cmake with Galois first.
builder = make -C ../lib/Galois-2.2.1/build/release/apps/boruvka
execmd = ../lib/Galois-2.2.1/release/apps/boruvka/boruvka
exeopt = -t=$OMP_NUM_THREADS "$DDIR/rmat16.gr"

[Experiments.mst_xps_s16]
builder = make -C ../lib/xpscode/WorkingCode all
execmd = ../lib/xpscode/WorkingCode/a.out
; <FIXME:num_vertices> instead of 65536? IDK
exeopt = "$DDIR/rmat16.diff" "$DDIR/rmat16.cert" "$DDIR/changedrmat16_500S" 65536 $OMP_NUM_THREADS

; Might want to have boruvka-merge too
