[Main]
; Magic numbers:
;    Maximum edge weight (100), edges per vertex (8), num vertices (65536),
;    scale (20), tau (serial,openmp,papi,pdt), threads (2).
; Ideally, none of these are fixed.
Experiments = mst_pbbs_sAUTOPERF_SCALE mst_galois_sAUTOPERF_SCALE  mst_xps_sAUTOPERF_SCALE 

[Experiments]
rootdir = /home/users/spollard/easy-parallel-graph/autoperf/mst/output
tauroot = /usr/local/packages/tau/git/x86_64/
Tool = tau
Datastore = taudb
Analyses = metrics
mpi = no
openmp = yes
threads = AUTOPERF_NUM_THREADS

[Datastore]
;config = /home/users/spollard/.ParaProf/perfdmf.cfg.spollard-epg
config = spollard-epg

[Tool.tau]
mode = sampling
TAU_VERBOSE = 1

[Analyses.metrics]
metrics = TIME PAPI_TOT_INS PAPI_TOT_CYC

[Experiments.mst_pbbs_sAUTOPERF_SCALE]
; builder = make CC='taucc -tau:serial,openmp,papi,pdt' CXX='taucxx -tau:serial,openmp,papi,pdt' -C ../lib/pbbs-msf/minSpanningForest/parallelKruskal
builder = make -C ../lib/pbbs-msf/minSpanningForest/parallelKruskal
execmd = ../lib/pbbs-msf/minSpanningForest/parallelKruskal/MST
exeopt = -t $OMP_NUM_THREADS -r 1 "$DDIR/rmatAUTOPERF_SCALE.weg" ; 1 round, don't save output

[Experiments.mst_galois_sAUTOPERF_SCALE]
; Must use cmake with Galois first.
; builder = make CC='taucc -tau:serial,openmp,papi,pdt' CXX='taucxx -tau:serial,openmp,papi,pdt' -C ../lib/Galois-2.2.1/build/release/apps/boruvka
builder = make -C ../lib/Galois-2.2.1/build/release/apps/boruvka
execmd = ../lib/Galois-2.2.1/build/release/apps/boruvka/boruvka
exeopt = -t=$OMP_NUM_THREADS "$DDIR/rmatAUTOPERF_SCALE.gr"

[Experiments.mst_xps_sAUTOPERF_SCALE]
; builder = make CC='taucc -tau:serial,openmp,papi,pdt' CXX='taucxx -tau:serial,openmp,papi,pdt' -C ../lib/xpscode/MSTRooted all
builder = make -C ../lib/xpscode/MSTRooted all
execmd = ../lib/xpscode/MSTRooted/a.out
exeopt = "$DDIR/rmatAUTOPERF_SCALE.diff" "$DDIR/rmatAUTOPERF_SCALE.cert" "$DDIR/changedrmatAUTOPERF_SCALE_AUTOPERF_CHANGED_EDGESS" AUTOPERF_MAX_WEIGHT AUTOPERF_NUM_VERTICES $OMP_NUM_THREADS

; Might want to have boruvka-merge too
