1) BFS(Divide by 1000):

 precision    recall  f1-score   support

       good       0.31      0.04      0.07        95
        bad       0.59      0.94      0.73       142

avg / total       0.48      0.58      0.47       237

confusion matrix:

[[133   9]
 [ 91   4]]

--------------------------------------------------------
2) TC(Divide by 1) 

             precision    recall  f1-score   support

       good       0.70      1.00      0.82       113
        bad       0.00      0.00      0.00        49

avg / total       0.49      0.70      0.57       162

confusion matrix:
[[  0  49]
 [  0 113]]

--------------------------------------------------------
 3) PR(Divide by 10)
             precision    recall  f1-score   support

       good       0.00      0.00      0.00        81
        bad       0.67      1.00      0.80       161

avg / total       0.44      0.67      0.53       242

confusion matrix:
[[161   0]
 [ 81   0]]
--------------------------------------------------------
 4)SSSP (Divede by 1000)

              precision    recall  f1-score   support

       good       0.57      0.87      0.69       130
        bad       0.61      0.24      0.35       112

avg / total       0.59      0.58      0.53       242

confusion matrix:
[[ 27  85]
 [ 17 113]]


