[ { 'BuildRootedTree-pkg0': [0.1752, 0.2009, 0.2011, 0.1795],
    'BuildRootedTree-pkg1': [0.1752, 0.2009, 0.2011, 0.1795],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [2.6556, 2.4945, 2.4241, 2.5178],
    'Galois-pkg1': [2.6556, 2.4945, 2.4241, 2.5178],
    'Insertion-pkg0': [0.57, 0.5792, 0.5851, 0.5801],
    'Insertion-pkg1': [0.57, 0.5792, 0.5851, 0.5801],
    'Memory': [],
    'Threads': '2',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [13.2518, 15.2852, 14.9313, 15.8103],
    'BuildRootedTree-pkg1': [13.0439, 18.171, 15.9783, 12.9313],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [181.4363, 143.8473, 174.4374, 147.5764],
    'Galois-pkg1': [171.8345, 73.336, 133.5435, 143.8944],
    'Insertion-pkg0': [27.8106, 28.5371, 29.0499, 28.6176],
    'Insertion-pkg1': [31.229, 34.0584, 32.8387, 31.3595],
    'Memory': [],
    'Threads': '2',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [75.6555, 76.0935, 74.2306, 88.0922],
    'BuildRootedTree-pkg1': [74.4687, 90.4594, 79.4354, 72.0511],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [68.3217, 57.6648, 71.9597, 58.614],
    'Galois-pkg1': [64.706, 29.3986, 55.09, 57.1517],
    'Insertion-pkg0': [48.7904, 49.2707, 49.652, 49.3346],
    'Insertion-pkg1': [54.7875, 58.8035, 56.128, 54.0614],
    'Memory': [],
    'Threads': '2',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_2t',
    'Galois-mem': [ 2.4414100646972656,
                    2.44915771484375,
                    2.4401779174804688,
                    2.4414138793945312],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6532516479492188,
                2.6558837890625,
                2.654743194580078,
                2.6536521911621094],
    'Threads': '2',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0962, 0.079, 0.0758, 0.0709],
    'BuildRootedTree-pkg1': [0.0962, 0.079, 0.0758, 0.0709],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [0.9168, 0.8623, 0.9158, 0.9128],
    'Galois-pkg1': [0.9168, 0.8623, 0.9158, 0.9128],
    'Insertion-pkg0': [0.1851, 0.2063, 0.1994, 0.2108],
    'Insertion-pkg1': [0.1851, 0.2063, 0.1994, 0.2108],
    'Memory': [],
    'Threads': '8',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.1925, 6.2115, 7.2649, 5.3288],
    'BuildRootedTree-pkg1': [9.4268, 7.3149, 5.8052, 7.0328],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [85.7788, 78.8179, 87.9449, 77.9234],
    'Galois-pkg1': [67.8842, 66.623, 64.0173, 57.8785],
    'Insertion-pkg0': [8.3318, 13.4901, 14.0696, 13.8015],
    'Insertion-pkg1': [14.6071, 13.5146, 11.7993, 13.8397],
    'Memory': [],
    'Threads': '8',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [64.3855, 78.6476, 95.8201, 75.1844],
    'BuildRootedTree-pkg1': [98.0137, 92.6174, 76.568, 99.2269],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [93.5604, 91.4066, 96.0294, 85.3715],
    'Galois-pkg1': [74.0424, 77.2639, 69.9022, 63.4107],
    'Insertion-pkg0': [45.0069, 65.4011, 70.5741, 65.4663],
    'Insertion-pkg1': [78.9049, 65.5201, 59.1857, 65.6476],
    'Memory': [],
    'Threads': '8',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_8t',
    'Galois-mem': [ 2.4239349365234375,
                    2.4239578247070312,
                    2.4237747192382812,
                    2.4239349365234375],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6537322998046875,
                2.6558761596679688,
                2.6532516479492188,
                2.6539535522460938],
    'Threads': '8',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0704, 0.072, 0.0726, 0.0592],
    'BuildRootedTree-pkg1': [0.0704, 0.072, 0.0726, 0.0592],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3655, 0.3764, 0.3628, 0.3438],
    'Galois-pkg1': [0.3655, 0.3764, 0.3628, 0.3438],
    'Insertion-pkg0': [0.1433, 0.148, 0.1564, 0.1505],
    'Insertion-pkg1': [0.1433, 0.148, 0.1564, 0.1505],
    'Memory': [],
    'Threads': '32',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.8681, 6.0454, 7.0283, 5.3087],
    'BuildRootedTree-pkg1': [6.4438, 7.4587, 5.5751, 6.9894],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [43.4442, 44.6861, 43.1797, 40.9548],
    'Galois-pkg1': [40.264, 42.064, 39.1827, 39.5416],
    'Insertion-pkg0': [9.6875, 11.1428, 15.0846, 13.0552],
    'Insertion-pkg1': [15.0076, 14.9454, 13.4224, 15.8041],
    'Memory': [],
    'Threads': '32',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [97.6218, 83.9245, 96.8153, 89.6651],
    'BuildRootedTree-pkg1': [91.5915, 103.5449, 76.7976, 118.0531],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [118.8702, 118.7075, 119.0315, 119.1356],
    'Galois-pkg1': [110.1689, 111.7419, 108.0133, 115.0247],
    'Insertion-pkg0': [67.6202, 75.2692, 96.4582, 86.7332],
    'Insertion-pkg1': [104.755, 100.9558, 85.8294, 104.9956],
    'Memory': [],
    'Threads': '32',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_32t',
    'Galois-mem': [ 2.444000244140625,
                    2.447895050048828,
                    2.4441184997558594,
                    2.4574851989746094],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6549110412597656,
                2.6550941467285156,
                2.656597137451172,
                2.65545654296875],
    'Threads': '32',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0656, 0.0656, 0.0719, 0.0719],
    'BuildRootedTree-pkg1': [0.0656, 0.0656, 0.0719, 0.0719],
    'Deletion-pkg0': [1.2526, 1.2526, 1.1931, 1.1931],
    'Deletion-pkg1': [1.2526, 1.2526, 1.1931, 1.1931],
    'Experiment': '248_G_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [2.5226, 2.4694, 2.5402, 2.4833],
    'Galois-pkg1': [2.5226, 2.4694, 2.5402, 2.4833],
    'Insertion-pkg0': [0.4733, 0.4733, 0.477, 0.477],
    'Insertion-pkg1': [0.4733, 0.4733, 0.477, 0.477],
    'Memory': [],
    'Threads': '48',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.1512, 6.1512, 6.5099, 6.5099],
    'BuildRootedTree-pkg1': [7.0653, 7.0653, 7.4252, 7.4252],
    'Deletion-pkg0': [132.6693, 132.6693, 125.5861, 125.5861],
    'Deletion-pkg1': [139.9391, 139.9391, 131.0983, 131.0983],
    'Experiment': '248_G_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [317.8083, 311.6307, 319.9482, 311.5895],
    'Galois-pkg1': [313.6792, 305.5467, 312.0801, 306.4899],
    'Insertion-pkg0': [21.1976, 21.1976, 19.8274, 19.8274],
    'Insertion-pkg1': [30.9322, 30.9322, 30.7665, 30.7665],
    'Memory': [],
    'Threads': '48',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [93.7931, 93.7931, 90.5293, 90.5293],
    'BuildRootedTree-pkg1': [107.7305, 107.7305, 103.2584, 103.2584],
    'Deletion-pkg0': [105.9123, 105.9123, 105.2643, 105.2643],
    'Deletion-pkg1': [111.716, 111.716, 109.8845, 109.8845],
    'Experiment': '248_G_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [125.9859, 126.1986, 125.9545, 125.4725],
    'Galois-pkg1': [124.3491, 123.7348, 122.8571, 123.419],
    'Insertion-pkg0': [44.7882, 44.7882, 41.5664, 41.5664],
    'Insertion-pkg1': [65.3563, 65.3563, 64.4992, 64.4992],
    'Memory': [],
    'Threads': '48',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_48t',
    'Galois-mem': [ 12.100936889648438,
                    12.094295501708984,
                    12.093318939208984,
                    12.1019287109375],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 1.006103515625,
                1.006103515625,
                0.004550933837890625,
                0.004550933837890625],
    'Threads': '48',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0668, 0.0987, 0.0987, 0.0987],
    'BuildRootedTree-pkg1': [0.0668, 0.0987, 0.0987, 0.0987],
    'Deletion-pkg0': [1.3666, 1.3438, 1.3438, 1.3438],
    'Deletion-pkg1': [1.3666, 1.3438, 1.3438, 1.3438],
    'Experiment': '248_G_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [2.5011, 2.5345, 2.4933, 2.4693],
    'Galois-pkg1': [2.5011, 2.5345, 2.4933, 2.4693],
    'Insertion-pkg0': [0.4653, 0.4663, 0.4663, 0.4663],
    'Insertion-pkg1': [0.4653, 0.4663, 0.4663, 0.4663],
    'Memory': [],
    'Threads': '32',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [5.8218, 8.3948, 8.3948, 8.3948],
    'BuildRootedTree-pkg1': [7.4866, 8.1127, 8.1127, 8.1127],
    'Deletion-pkg0': [129.88, 120.6539, 120.6539, 120.6539],
    'Deletion-pkg1': [149.4565, 145.4134, 145.4134, 145.4134],
    'Experiment': '248_G_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [311.9776, 314.1625, 309.502, 308.5933],
    'Galois-pkg1': [278.0735, 280.0945, 277.7453, 276.0121],
    'Insertion-pkg0': [26.9491, 27.3108, 27.3108, 27.3108],
    'Insertion-pkg1': [31.4333, 29.5776, 29.5776, 29.5776],
    'Memory': [],
    'Threads': '32',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [87.114, 85.0655, 85.0655, 85.0655],
    'BuildRootedTree-pkg1': [112.0248, 82.2069, 82.2069, 82.2069],
    'Deletion-pkg0': [95.0385, 89.7853, 89.7853, 89.7853],
    'Deletion-pkg1': [109.3634, 108.2103, 108.2103, 108.2103],
    'Experiment': '248_G_75i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [124.7348, 123.9521, 124.1343, 124.971],
    'Galois-pkg1': [111.1793, 110.5106, 111.3974, 111.7765],
    'Insertion-pkg0': [57.9177, 58.5636, 58.5636, 58.5636],
    'Insertion-pkg1': [67.5549, 63.4243, 63.4243, 63.4243],
    'Memory': [],
    'Threads': '32',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_32t',
    'Galois-mem': [ 12.094261169433594,
                    12.094303131103516,
                    12.100105285644531,
                    12.094261169433594],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.682373046875,
                0.00461578369140625,
                0.00461578369140625,
                0.00461578369140625],
    'Threads': '32',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0628, 0.0603, 0.0788, 0.0868],
    'BuildRootedTree-pkg1': [0.0628, 0.0603, 0.0788, 0.0868],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [2.5377, 2.5823, 2.5648, 2.4595],
    'Galois-pkg1': [2.5377, 2.5823, 2.5648, 2.4595],
    'Insertion-pkg0': [0.5125, 0.4912, 0.507, 0.4894],
    'Insertion-pkg1': [0.5125, 0.4912, 0.507, 0.4894],
    'Memory': [],
    'Threads': '32',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [5.1652, 4.6505, 7.4414, 5.8735],
    'BuildRootedTree-pkg1': [7.1208, 7.1493, 6.7933, 8.8798],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [314.2085, 321.0122, 316.7454, 305.5832],
    'Galois-pkg1': [281.8642, 288.4976, 284.3106, 273.0286],
    'Insertion-pkg0': [29.2948, 11.4255, 19.8511, 10.865],
    'Insertion-pkg1': [33.9166, 29.0316, 30.2682, 28.6567],
    'Memory': [],
    'Threads': '32',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [82.2547, 77.0724, 94.4539, 67.6814],
    'BuildRootedTree-pkg1': [113.3965, 118.486, 86.2279, 102.3243],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [123.8153, 124.3124, 123.4952, 124.2447],
    'Galois-pkg1': [111.0699, 111.7211, 110.8493, 111.0086],
    'Insertion-pkg0': [57.162, 23.2612, 39.1519, 22.2024],
    'Insertion-pkg1': [66.1805, 59.1051, 59.6974, 58.5596],
    'Memory': [],
    'Threads': '32',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_32t',
    'Galois-mem': [ 12.113842010498047,
                    12.113739013671875,
                    12.113883972167969,
                    12.113880157470703],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.682392120361328,
                2.681415557861328,
                2.6815872192382812,
                2.6839561462402344],
    'Threads': '32',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.2013, 0.2007, 0.2007, 0.2007],
    'BuildRootedTree-pkg1': [0.2013, 0.2007, 0.2007, 0.2007],
    'Deletion-pkg0': [4.2705, 4.3926, 4.3926, 4.3926],
    'Deletion-pkg1': [4.2705, 4.3926, 4.3926, 4.3926],
    'Experiment': '248_G_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [27.5399, 27.2632, 27.0213, 26.731],
    'Galois-pkg1': [27.5399, 27.2632, 27.0213, 26.731],
    'Insertion-pkg0': [0.8015, 0.7964, 0.7964, 0.7964],
    'Insertion-pkg1': [0.8015, 0.7964, 0.7964, 0.7964],
    'Memory': [],
    'Threads': '2',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [11.8121, 15.2608, 15.2608, 15.2608],
    'BuildRootedTree-pkg1': [14.6935, 18.1063, 18.1063, 18.1063],
    'Deletion-pkg0': [215.1259, 211.4507, 211.4507, 211.4507],
    'Deletion-pkg1': [218.4349, 227.2037, 227.2037, 227.2037],
    'Experiment': '248_G_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [1589.4158, 1564.3081, 1555.4559, 1538.8152],
    'Galois-pkg1': [728.9556, 764.0479, 738.9347, 776.8317],
    'Insertion-pkg0': [29.3961, 26.4041, 26.4041, 26.4041],
    'Insertion-pkg1': [41.1849, 45.3635, 45.3635, 45.3635],
    'Memory': [],
    'Threads': '2',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [58.6773, 76.0218, 76.0218, 76.0218],
    'BuildRootedTree-pkg1': [72.9909, 90.1968, 90.1968, 90.1968],
    'Deletion-pkg0': [50.3752, 48.1384, 48.1384, 48.1384],
    'Deletion-pkg1': [51.15, 51.7247, 51.7247, 51.7247],
    'Experiment': '248_G_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [57.7133, 57.378, 57.564, 57.5667],
    'Galois-pkg1': [26.4691, 28.0249, 27.3464, 29.0611],
    'Insertion-pkg0': [36.6779, 33.156, 33.156, 33.156],
    'Insertion-pkg1': [51.3869, 56.9637, 56.9637, 56.9637],
    'Memory': [],
    'Threads': '2',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_2t',
    'Galois-mem': [ 12.093460083007812,
                    12.092418670654297,
                    12.09353256225586,
                    12.093414306640625],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.682178497314453,
                0.004558563232421875,
                0.004558563232421875,
                0.004558563232421875],
    'Threads': '2',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0958, 0.0949, 0.0949, 0.0949],
    'BuildRootedTree-pkg1': [0.0958, 0.0949, 0.0949, 0.0949],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [14.2821, 13.5913, 14.6923, 13.9202],
    'Galois-pkg1': [14.2821, 13.5913, 14.6923, 13.9202],
    'Insertion-pkg0': [0.5897, 0.6091, 0.6091, 0.6091],
    'Insertion-pkg1': [0.5897, 0.6091, 0.6091, 0.6091],
    'Memory': [],
    'Threads': '4',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.4867, 6.8091, 6.8091, 6.8091],
    'BuildRootedTree-pkg1': [8.0911, 9.1031, 9.1031, 9.1031],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [962.9365, 921.4321, 993.4295, 944.2742],
    'Galois-pkg1': [406.3244, 512.255, 423.259, 418.0336],
    'Insertion-pkg0': [30.903, 20.2847, 20.2847, 20.2847],
    'Insertion-pkg1': [22.4383, 36.0955, 36.0955, 36.0955],
    'Memory': [],
    'Threads': '4',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [88.6017, 71.7422, 71.7422, 71.7422],
    'BuildRootedTree-pkg1': [84.4713, 95.9115, 95.9115, 95.9115],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [67.4226, 67.7956, 67.6157, 67.8348],
    'Galois-pkg1': [28.4499, 37.6898, 28.8082, 30.0307],
    'Insertion-pkg0': [52.4036, 33.3014, 33.3014, 33.3014],
    'Insertion-pkg1': [38.0496, 59.2578, 59.2578, 59.2578],
    'Memory': [],
    'Threads': '4',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_4t',
    'Galois-mem': [ 12.111007690429688,
                    12.110023498535156,
                    12.11130142211914,
                    12.118881225585938],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.683147430419922,
                0.00455474853515625,
                0.00455474853515625,
                0.00455474853515625],
    'Threads': '4',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.111, 0.0677, 0.0899, 0.0823],
    'BuildRootedTree-pkg1': [0.111, 0.0677, 0.0899, 0.0823],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3571, 0.3535, 0.3477, 0.3016],
    'Galois-pkg1': [0.3571, 0.3535, 0.3477, 0.3016],
    'Insertion-pkg0': [0.122, 0.1275, 0.1294, 0.1317],
    'Insertion-pkg1': [0.122, 0.1275, 0.1294, 0.1317],
    'Memory': [],
    'Threads': '72',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.8349, 5.7834, 7.4154, 7.8302],
    'BuildRootedTree-pkg1': [9.0698, 7.1514, 7.8347, 7.4999],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0543],
    'Experiment': '248_ER_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [44.6411, 44.7238, 43.8707, 38.166],
    'Galois-pkg1': [45.5828, 45.3357, 44.5671, 38.7025],
    'Insertion-pkg0': [11.477, 11.7433, 12.4331, 9.499],
    'Insertion-pkg1': [12.5906, 13.1786, 13.0419, 13.7318],
    'Memory': [],
    'Threads': '72',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [79.561, 85.394, 82.4859, 95.1468],
    'BuildRootedTree-pkg1': [81.676, 105.5917, 87.1501, 91.133],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 2511.2704],
    'Experiment': '248_ER_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [125.0006, 126.5081, 126.1799, 126.5302],
    'Galois-pkg1': [127.6374, 128.2389, 128.1829, 128.3086],
    'Insertion-pkg0': [94.0382, 92.0758, 96.0831, 72.1519],
    'Insertion-pkg1': [103.1625, 103.3296, 100.7876, 104.3025],
    'Memory': [],
    'Threads': '72',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_72t',
    'Galois-mem': [ 2.523345947265625,
                    2.51873779296875,
                    2.5256423950195312,
                    2.5375938415527344],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.656360626220703,
                2.65655517578125,
                2.6550025939941406,
                2.6560630798339844],
    'Threads': '72',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.094, 0.082, 0.082, 0.082],
    'BuildRootedTree-pkg1': [0.094, 0.082, 0.082, 0.082],
    'Deletion-pkg0': [1.3569, 1.3356, 1.3356, 1.3356],
    'Deletion-pkg1': [1.3569, 1.3356, 1.3356, 1.3356],
    'Experiment': '248_G_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [4.4715, 4.5931, 4.5509, 4.2559],
    'Galois-pkg1': [4.4715, 4.5931, 4.5509, 4.2559],
    'Insertion-pkg0': [0.6163, 0.5994, 0.5994, 0.5994],
    'Insertion-pkg1': [0.6163, 0.5994, 0.5994, 0.5994],
    'Memory': [],
    'Threads': '16',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.6993, 8.6436, 8.6436, 8.6436],
    'BuildRootedTree-pkg1': [8.2781, 6.0715, 6.0715, 6.0715],
    'Deletion-pkg0': [74.6476, 74.786, 74.786, 74.786],
    'Deletion-pkg1': [134.25, 129.4638, 129.4638, 129.4638],
    'Experiment': '248_G_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [522.6957, 533.486, 529.2841, 495.3394],
    'Galois-pkg1': [105.1456, 112.1209, 120.4963, 170.5043],
    'Insertion-pkg0': [16.7744, 16.3129, 16.3129, 16.3129],
    'Insertion-pkg1': [36.1368, 35.1029, 35.1029, 35.1029],
    'Memory': [],
    'Threads': '16',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [92.5475, 105.3831, 105.3831, 105.3831],
    'BuildRootedTree-pkg1': [88.0659, 74.0243, 74.0243, 74.0243],
    'Deletion-pkg0': [55.0141, 55.9945, 55.9945, 55.9945],
    'Deletion-pkg1': [98.9401, 96.9334, 96.9334, 96.9334],
    'Experiment': '248_G_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [116.8942, 116.1494, 116.3034, 116.3877],
    'Galois-pkg1': [23.5145, 24.4107, 26.4775, 40.0626],
    'Insertion-pkg0': [27.2174, 27.2174, 27.2174, 27.2174],
    'Insertion-pkg1': [58.6338, 58.5678, 58.5678, 58.5678],
    'Memory': [],
    'Threads': '16',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_16t',
    'Galois-mem': [ 12.092208862304688,
                    12.093318939208984,
                    12.092353820800781,
                    12.093273162841797],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6812820434570312,
                0.0045928955078125,
                0.0045928955078125,
                0.0045928955078125],
    'Threads': '16',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0672, 0.0545, 0.0728, 0.0559],
    'BuildRootedTree-pkg1': [0.0672, 0.0545, 0.0728, 0.0559],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [0.5142, 0.5046, 0.5078, 0.5894],
    'Galois-pkg1': [0.5142, 0.5046, 0.5078, 0.5894],
    'Insertion-pkg0': [0.11, 0.1222, 0.1109, 0.1186],
    'Insertion-pkg1': [0.11, 0.1222, 0.1109, 0.1186],
    'Memory': [],
    'Threads': '16',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [5.8559, 3.6141, 6.8046, 4.5464],
    'BuildRootedTree-pkg1': [6.2581, 6.647, 6.7047, 5.9545],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [58.5554, 58.9858, 57.0769, 66.6868],
    'Galois-pkg1': [32.6157, 36.1006, 40.2451, 17.4508],
    'Insertion-pkg0': [4.5283, 5.2499, 4.568, 5.3959],
    'Insertion-pkg1': [11.3713, 12.1156, 11.4081, 11.5979],
    'Memory': [],
    'Threads': '16',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [87.1109, 66.3175, 93.4338, 81.3648],
    'BuildRootedTree-pkg1': [93.0934, 121.9697, 92.0619, 106.5658],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [113.8828, 116.8923, 112.3971, 113.1512],
    'Galois-pkg1': [63.4335, 71.5407, 79.2515, 29.6097],
    'Insertion-pkg0': [41.181, 42.9628, 41.1959, 45.5026],
    'Insertion-pkg1': [103.412, 99.1491, 102.883, 97.8033],
    'Memory': [],
    'Threads': '16',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_16t',
    'Galois-mem': [ 2.4236297607421875,
                    2.4228134155273438,
                    2.423625946044922,
                    2.423725128173828],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6559219360351562,
                2.6537094116210938,
                2.6550636291503906,
                2.6534347534179688],
    'Threads': '16',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0858, 0.076, 0.0855, 0.134],
    'BuildRootedTree-pkg1': [0.0858, 0.076, 0.0855, 0.134],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3006, 0.3634, 0.3725, 0.3034],
    'Galois-pkg1': [0.3006, 0.3634, 0.3725, 0.3034],
    'Insertion-pkg0': [0.1134, 0.1102, 0.108, 0.1137],
    'Insertion-pkg1': [0.1134, 0.1102, 0.108, 0.1137],
    'Memory': [],
    'Threads': '72',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.4728, 7.8724, 8.7097, 11.2202],
    'BuildRootedTree-pkg1': [8.6154, 7.1776, 7.6848, 9.1469],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0508],
    'Experiment': '248_ER_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [38.1106, 45.6397, 46.826, 38.2525],
    'Galois-pkg1': [38.8135, 46.7515, 47.5741, 39.1078],
    'Insertion-pkg0': [11.5395, 12.0092, 11.2845, 10.1148],
    'Insertion-pkg1': [12.8834, 11.8873, 12.2664, 12.9621],
    'Memory': [],
    'Threads': '72',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [98.7588, 103.5446, 101.8956, 83.712],
    'BuildRootedTree-pkg1': [100.42, 94.4064, 89.9052, 68.2438],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 2416.6587],
    'Experiment': '248_ER_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [126.7998, 125.5828, 125.7173, 126.0825],
    'Galois-pkg1': [129.1386, 128.6419, 127.7258, 128.9016],
    'Insertion-pkg0': [101.7748, 108.977, 104.518, 88.9829],
    'Insertion-pkg1': [113.6274, 107.8704, 113.6122, 114.0314],
    'Memory': [],
    'Threads': '72',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_72t',
    'Galois-mem': [ 2.5360145568847656,
                    2.5259857177734375,
                    2.5316238403320312,
                    2.5361557006835938],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.65545654296875,
                2.655101776123047,
                2.6546249389648438,
                2.654296875],
    'Threads': '72',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.092, 0.1017, 0.0955, 0.1026],
    'BuildRootedTree-pkg1': [0.092, 0.1017, 0.0955, 0.1026],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [1.4272, 1.4493, 1.442, 1.3958],
    'Galois-pkg1': [1.4272, 1.4493, 1.442, 1.3958],
    'Insertion-pkg0': [0.2764, 0.2717, 0.273, 0.2703],
    'Insertion-pkg1': [0.2764, 0.2717, 0.273, 0.2703],
    'Memory': [],
    'Threads': '4',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [7.8086, 4.8278, 6.1061, 5.8739],
    'BuildRootedTree-pkg1': [7.0872, 9.7736, 9.2617, 9.4797],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [99.2611, 115.6226, 127.7082, 103.6454],
    'Galois-pkg1': [53.9713, 107.8354, 106.1795, 69.7459],
    'Insertion-pkg0': [15.1403, 14.9313, 15.0076, 14.8575],
    'Insertion-pkg1': [17.1283, 16.9014, 17.0361, 16.5438],
    'Memory': [],
    'Threads': '4',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [84.8766, 47.4687, 63.9478, 57.2435],
    'BuildRootedTree-pkg1': [77.0356, 96.0968, 96.9955, 92.3833],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [69.5481, 79.7766, 88.5631, 74.2549],
    'Galois-pkg1': [37.8154, 74.4037, 73.6334, 49.9682],
    'Insertion-pkg0': [54.7672, 54.9554, 54.9681, 54.9641],
    'Insertion-pkg1': [61.9586, 62.2062, 62.3979, 61.2021],
    'Memory': [],
    'Threads': '4',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_4t',
    'Galois-mem': [ 2.4298095703125,
                    2.4316787719726562,
                    2.423870086669922,
                    2.4228363037109375],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6550216674804688,
                2.6557846069335938,
                2.6566162109375,
                2.654552459716797],
    'Threads': '4',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.101, 0.1009, 0.1009, 0.1009],
    'BuildRootedTree-pkg1': [0.101, 0.1009, 0.1009, 0.1009],
    'Deletion-pkg0': [2.4586, 2.3544, 2.3544, 2.3544],
    'Deletion-pkg1': [2.4586, 2.3544, 2.3544, 2.3544],
    'Experiment': '248_G_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [14.6611, 14.5075, 14.6636, 14.5476],
    'Galois-pkg1': [14.6611, 14.5075, 14.6636, 14.5476],
    'Insertion-pkg0': [0.5344, 0.5824, 0.5824, 0.5824],
    'Insertion-pkg1': [0.5344, 0.5824, 0.5824, 0.5824],
    'Memory': [],
    'Threads': '4',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [7.3282, 7.0685, 7.0685, 7.0685],
    'BuildRootedTree-pkg1': [9.4408, 9.4216, 9.4216, 9.4216],
    'Deletion-pkg0': [130.2804, 108.0297, 108.0297, 108.0297],
    'Deletion-pkg1': [150.2586, 151.0838, 151.0838, 151.0838],
    'Experiment': '248_G_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [996.3063, 986.7472, 992.7216, 984.4807],
    'Galois-pkg1': [365.564, 365.3345, 359.7632, 369.1171],
    'Insertion-pkg0': [26.8076, 17.8569, 17.8569, 17.8569],
    'Insertion-pkg1': [28.4394, 31.7806, 31.7806, 31.7806],
    'Memory': [],
    'Threads': '4',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [72.5666, 70.0663, 70.0663, 70.0663],
    'BuildRootedTree-pkg1': [93.4864, 93.391, 93.391, 93.391],
    'Deletion-pkg0': [52.9895, 45.8836, 45.8836, 45.8836],
    'Deletion-pkg1': [61.1154, 64.17, 64.17, 64.17],
    'Experiment': '248_G_75i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [67.9556, 68.0161, 67.6995, 67.6729],
    'Galois-pkg1': [24.9342, 25.1824, 24.5344, 25.373],
    'Insertion-pkg0': [50.1621, 30.6589, 30.6589, 30.6589],
    'Insertion-pkg1': [53.2156, 54.565, 54.565, 54.565],
    'Memory': [],
    'Threads': '4',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_4t',
    'Galois-mem': [ 12.092399597167969,
                    12.101242065429688,
                    12.093353271484375,
                    12.092437744140625],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6841201782226562,
                0.00455474853515625,
                0.00455474853515625,
                0.00455474853515625],
    'Threads': '4',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1141, 0.0662, 0.0895, 0.0988],
    'BuildRootedTree-pkg1': [0.1141, 0.0662, 0.0895, 0.0988],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3782, 0.3737, 0.3757, 0.3731],
    'Galois-pkg1': [0.3782, 0.3737, 0.3757, 0.3731],
    'Insertion-pkg0': [0.1315, 0.146, 0.1331, 0.1452],
    'Insertion-pkg1': [0.1315, 0.146, 0.1331, 0.1452],
    'Memory': [],
    'Threads': '48',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [9.9119, 6.1451, 8.2073, 8.9167],
    'BuildRootedTree-pkg1': [9.717, 7.1191, 7.8053, 9.0751],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [46.9647, 46.4899, 46.5714, 46.26],
    'Galois-pkg1': [45.578, 45.1029, 45.2114, 45.0449],
    'Insertion-pkg0': [12.5545, 14.2416, 12.6243, 14.5995],
    'Insertion-pkg1': [12.8023, 15.1735, 13.8103, 14.3051],
    'Memory': [],
    'Threads': '48',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [86.8898, 92.8919, 91.7081, 90.2374],
    'BuildRootedTree-pkg1': [85.1814, 107.6153, 87.2164, 91.8403],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [124.1939, 124.3915, 123.9527, 123.9848],
    'Galois-pkg1': [120.527, 120.6803, 120.3329, 120.7281],
    'Insertion-pkg0': [95.4933, 97.5725, 94.8302, 100.5823],
    'Insertion-pkg1': [97.3782, 103.9575, 103.7389, 98.5538],
    'Memory': [],
    'Threads': '48',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_48t',
    'Galois-mem': [ 2.4998207092285156,
                    2.5007591247558594,
                    2.4979324340820312,
                    2.5001602172851562],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6560821533203125,
                2.655120849609375,
                2.6548614501953125,
                2.6557960510253906],
    'Threads': '48',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.2526, 0.2554, 0.2434, 0.2506],
    'BuildRootedTree-pkg1': [0.2526, 0.2554, 0.2434, 0.2506],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [3.5162, 3.8525, 3.7724, 3.4696],
    'Galois-pkg1': [3.5162, 3.8525, 3.7724, 3.4696],
    'Insertion-pkg0': [0.8644, 0.8636, 0.8416, 0.8728],
    'Insertion-pkg1': [0.8644, 0.8636, 0.8416, 0.8728],
    'Memory': [],
    'Threads': '1',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [17.9598, 17.7073, 15.0527, 17.1518],
    'BuildRootedTree-pkg1': [23.3549, 23.1033, 22.617, 19.572],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [181.5779, 199.5215, 188.2848, 181.9788],
    'Galois-pkg1': [174.3104, 132.8816, 109.2256, 153.8044],
    'Insertion-pkg0': [18.3774, 18.3888, 17.9125, 18.5107],
    'Insertion-pkg1': [47.7525, 47.288, 46.9857, 47.8644],
    'Memory': [],
    'Threads': '1',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [71.1103, 69.3324, 61.8496, 68.4524],
    'BuildRootedTree-pkg1': [92.4717, 90.4606, 92.9301, 78.1112],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [51.641, 51.7898, 49.9114, 52.4499],
    'Galois-pkg1': [49.5741, 34.4921, 28.954, 44.3295],
    'Insertion-pkg0': [21.2609, 21.292, 21.2849, 21.2075],
    'Insertion-pkg1': [55.245, 54.7539, 55.8315, 54.8376],
    'Memory': [],
    'Threads': '1',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_1t',
    'Galois-mem': [ 2.4237136840820312,
                    2.4231033325195312,
                    2.4240150451660156,
                    2.4241409301757812],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6535110473632812,
                2.6565093994140625,
                2.6552391052246094,
                2.6552276611328125],
    'Threads': '1',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0722, 0.0672, 0.0753, 0.0858],
    'BuildRootedTree-pkg1': [0.0722, 0.0672, 0.0753, 0.0858],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [2.4993, 2.4808, 2.4549, 2.4756],
    'Galois-pkg1': [2.4993, 2.4808, 2.4549, 2.4756],
    'Insertion-pkg0': [0.5193, 0.5735, 0.5116, 0.5714],
    'Insertion-pkg1': [0.5193, 0.5735, 0.5116, 0.5714],
    'Memory': [],
    'Threads': '48',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.7711, 5.6199, 4.9099, 8.0732],
    'BuildRootedTree-pkg1': [7.5115, 7.5889, 7.8893, 7.6278],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [314.8312, 310.9532, 308.0956, 311.5972],
    'Galois-pkg1': [312.4517, 306.8578, 303.0054, 307.9061],
    'Insertion-pkg0': [21.8174, 26.1959, 19.0321, 33.6672],
    'Insertion-pkg1': [33.2929, 30.2341, 33.0251, 24.1447],
    'Memory': [],
    'Threads': '48',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [93.8048, 83.6049, 65.2153, 94.0504],
    'BuildRootedTree-pkg1': [104.0615, 112.8967, 104.7892, 88.8613],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [125.9688, 125.3448, 125.5001, 125.8682],
    'Galois-pkg1': [125.0167, 123.694, 123.4266, 124.3772],
    'Insertion-pkg0': [42.0093, 45.6774, 37.1993, 58.9255],
    'Insertion-pkg1': [64.1054, 52.7188, 64.5495, 42.259],
    'Memory': [],
    'Threads': '48',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_48t',
    'Galois-mem': [ 12.113780975341797,
                    12.113750457763672,
                    12.113639831542969,
                    12.113643646240234],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6819801330566406,
                2.6817588806152344,
                2.6821861267089844,
                2.682300567626953],
    'Threads': '48',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0666, 0.0659, 0.0562, 0.0609],
    'BuildRootedTree-pkg1': [0.0666, 0.0659, 0.0562, 0.0609],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [4.2249, 4.3522, 4.3151, 4.5576],
    'Galois-pkg1': [4.2249, 4.3522, 4.3151, 4.5576],
    'Insertion-pkg0': [0.5006, 0.5894, 0.5056, 0.5287],
    'Insertion-pkg1': [0.5006, 0.5894, 0.5056, 0.5287],
    'Memory': [],
    'Threads': '16',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [5.6613, 4.9883, 2.9077, 3.4962],
    'BuildRootedTree-pkg1': [6.7732, 6.056, 6.816, 7.1833],
    'Deletion-pkg0': [0.0, 0.0228, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [493.8708, 511.2422, 502.9487, 528.0634],
    'Galois-pkg1': [174.7538, 105.5881, 152.9241, 106.658],
    'Insertion-pkg0': [13.799, 21.8525, 12.7742, 11.2016],
    'Insertion-pkg1': [30.2496, 35.6884, 30.6037, 31.2744],
    'Memory': [],
    'Threads': '16',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [84.9991, 75.7348, 51.7403, 57.386],
    'BuildRootedTree-pkg1': [101.694, 91.945, 121.2856, 117.9056],
    'Deletion-pkg0': [0.0, 707.6869, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [116.8959, 117.4685, 116.5542, 115.865],
    'Galois-pkg1': [41.3631, 24.2611, 35.4389, 23.4024],
    'Insertion-pkg0': [27.5656, 37.0739, 25.2651, 21.1885],
    'Insertion-pkg1': [60.4284, 60.5471, 60.5289, 59.1573],
    'Memory': [],
    'Threads': '16',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_16t',
    'Galois-mem': [ 12.118888854980469,
                    12.110107421875,
                    12.111129760742188,
                    12.1177978515625],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6838455200195312,
                2.6830520629882812,
                2.683330535888672,
                2.6840286254882812],
    'Threads': '16',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.057, 0.0721, 0.0541, 0.0785],
    'BuildRootedTree-pkg1': [0.057, 0.0721, 0.0541, 0.0785],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [0.5265, 0.5231, 0.5315, 0.5251],
    'Galois-pkg1': [0.5265, 0.5231, 0.5315, 0.5251],
    'Insertion-pkg0': [0.1149, 0.1099, 0.1174, 0.1364],
    'Insertion-pkg1': [0.1149, 0.1099, 0.1174, 0.1364],
    'Memory': [],
    'Threads': '16',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [4.1536, 6.5993, 3.9164, 5.5931],
    'BuildRootedTree-pkg1': [6.4416, 6.3271, 6.4061, 7.3223],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [61.4753, 61.3748, 60.3316, 59.232],
    'Galois-pkg1': [35.7474, 38.1519, 44.7368, 43.3529],
    'Insertion-pkg0': [6.8489, 5.0654, 4.6425, 9.9026],
    'Insertion-pkg1': [12.4753, 12.6685, 12.8379, 11.852],
    'Memory': [],
    'Threads': '16',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [72.8311, 91.5814, 72.3472, 71.2784],
    'BuildRootedTree-pkg1': [112.949, 87.8046, 118.339, 93.316],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_16t',
    'Galois-mem': [],
    'Galois-pkg0': [116.7631, 117.3227, 113.5103, 112.8023],
    'Galois-pkg1': [67.8969, 72.9303, 84.1696, 82.5619],
    'Insertion-pkg0': [59.5944, 46.0729, 39.5478, 72.6203],
    'Insertion-pkg1': [108.5512, 115.2271, 109.3609, 86.9156],
    'Memory': [],
    'Threads': '16',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_16t',
    'Galois-mem': [ 2.4403457641601562,
                    2.4480628967285156,
                    2.4400672912597656,
                    2.4402198791503906],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.655139923095703,
                2.6553192138671875,
                2.654064178466797,
                2.6547889709472656],
    'Threads': '16',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.2496, 0.2453, 0.2472, 0.2527],
    'BuildRootedTree-pkg1': [0.2496, 0.2453, 0.2472, 0.2527],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [4.1723, 4.0673, 3.5641, 4.0588],
    'Galois-pkg1': [4.1723, 4.0673, 3.5641, 4.0588],
    'Insertion-pkg0': [1.0742, 1.0703, 1.0954, 1.1022],
    'Insertion-pkg1': [1.0742, 1.0703, 1.0954, 1.1022],
    'Memory': [],
    'Threads': '1',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [18.4093, 17.3544, 17.3616, 18.5909],
    'BuildRootedTree-pkg1': [21.8715, 18.0319, 17.3325, 22.2441],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [226.3106, 232.6393, 186.0107, 216.3292],
    'Galois-pkg1': [225.6428, 155.7125, 179.7844, 120.4918],
    'Insertion-pkg0': [22.9987, 43.8186, 23.3369, 24.2477],
    'Insertion-pkg1': [58.589, 57.2522, 60.546, 59.9162],
    'Memory': [],
    'Threads': '1',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [73.7543, 70.738, 70.2233, 73.5658],
    'BuildRootedTree-pkg1': [87.6249, 73.4993, 70.1056, 88.0219],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [54.2408, 57.1969, 52.1897, 53.2986],
    'Galois-pkg1': [54.0807, 38.2836, 50.4428, 29.6864],
    'Insertion-pkg0': [21.4093, 40.9424, 21.3048, 21.9984],
    'Insertion-pkg1': [54.5399, 53.4942, 55.2737, 54.3582],
    'Memory': [],
    'Threads': '1',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_1t',
    'Galois-mem': [ 2.4428253173828125,
                    2.4413795471191406,
                    2.4413681030273438,
                    2.441486358642578],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.65625,
                2.6544227600097656,
                2.65643310546875,
                2.6559715270996094],
    'Threads': '1',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.2471, 0.2429, 0.2429, 0.2429],
    'BuildRootedTree-pkg1': [0.2471, 0.2429, 0.2429, 0.2429],
    'Deletion-pkg0': [5.496, 5.6107, 5.6107, 5.6107],
    'Deletion-pkg1': [5.496, 5.6107, 5.6107, 5.6107],
    'Experiment': '248_G_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [51.0833, 53.1154, 51.795, 51.5567],
    'Galois-pkg1': [51.0833, 53.1154, 51.795, 51.5567],
    'Insertion-pkg0': [0.7923, 0.8708, 0.8708, 0.8708],
    'Insertion-pkg1': [0.7923, 0.8708, 0.8708, 0.8708],
    'Memory': [],
    'Threads': '1',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [18.0535, 18.5305, 18.5305, 18.5305],
    'BuildRootedTree-pkg1': [22.9065, 16.5944, 16.5944, 16.5944],
    'Deletion-pkg0': [118.9559, 119.8063, 119.8063, 119.8063],
    'Deletion-pkg1': [293.2857, 299.1865, 299.1865, 299.1865],
    'Experiment': '248_G_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [2518.9789, 2620.324, 2558.6669, 2546.8028],
    'Galois-pkg1': [1495.7619, 1262.2254, 1449.9131, 1441.6104],
    'Insertion-pkg0': [24.0482, 18.5364, 18.5364, 18.5364],
    'Insertion-pkg1': [41.8411, 47.1974, 47.1974, 47.1974],
    'Memory': [],
    'Threads': '1',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [73.0687, 76.2868, 76.2868, 76.2868],
    'BuildRootedTree-pkg1': [92.7106, 68.3165, 68.3165, 68.3165],
    'Deletion-pkg0': [21.6441, 21.3532, 21.3532, 21.3532],
    'Deletion-pkg1': [53.3635, 53.3244, 53.3244, 53.3244],
    'Experiment': '248_G_75i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [49.3112, 49.3326, 49.3998, 49.3981],
    'Galois-pkg1': [29.2809, 23.7638, 27.9933, 27.9617],
    'Insertion-pkg0': [30.3518, 21.2859, 21.2859, 21.2859],
    'Insertion-pkg1': [52.8086, 54.198, 54.198, 54.198],
    'Memory': [],
    'Threads': '1',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_1t',
    'Galois-mem': [ 12.093250274658203,
                    12.093307495117188,
                    12.093406677246094,
                    12.09228515625],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6834030151367188,
                0.004566192626953125,
                0.004566192626953125,
                0.004566192626953125],
    'Threads': '1',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1232, 0.0738, 0.0738, 0.0738],
    'BuildRootedTree-pkg1': [0.1232, 0.0738, 0.0738, 0.0738],
    'Deletion-pkg0': [1.0385, 1.072, 1.072, 1.072],
    'Deletion-pkg1': [1.0385, 1.072, 1.072, 1.072],
    'Experiment': '248_G_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [2.0067, 1.986, 1.9634, 2.0629],
    'Galois-pkg1': [2.0067, 1.986, 1.9634, 2.0629],
    'Insertion-pkg0': [0.4579, 0.4617, 0.4617, 0.4617],
    'Insertion-pkg1': [0.4579, 0.4617, 0.4617, 0.4617],
    'Memory': [],
    'Threads': '64',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.7698, 6.6789, 6.6789, 6.6789],
    'BuildRootedTree-pkg1': [11.5679, 7.9863, 7.9863, 7.9863],
    'Deletion-pkg0': [109.7258, 112.9888, 112.9888, 112.9888],
    'Deletion-pkg1': [116.4606, 119.9915, 119.9915, 119.9915],
    'Experiment': '248_G_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [254.6678, 252.7832, 251.2184, 261.6004],
    'Galois-pkg1': [257.2236, 254.2573, 252.8118, 263.7798],
    'Insertion-pkg0': [17.6867, 18.3936, 18.3936, 18.3936],
    'Insertion-pkg1': [28.4677, 29.384, 29.384, 29.384],
    'Memory': [],
    'Threads': '64',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [71.1708, 90.5609, 90.5609, 90.5609],
    'BuildRootedTree-pkg1': [93.8791, 108.288, 108.288, 108.288],
    'Deletion-pkg0': [105.6569, 105.3993, 105.3993, 105.3993],
    'Deletion-pkg1': [112.142, 111.9315, 111.9315, 111.9315],
    'Experiment': '248_G_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [126.9067, 127.2813, 127.9479, 126.8134],
    'Galois-pkg1': [128.1803, 128.0235, 128.7595, 127.8699],
    'Insertion-pkg0': [38.6284, 39.8349, 39.8349, 39.8349],
    'Insertion-pkg1': [62.1745, 63.6369, 63.6369, 63.6369],
    'Memory': [],
    'Threads': '64',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_64t',
    'Galois-mem': [ 12.1011962890625,
                    12.093467712402344,
                    12.093490600585938,
                    12.093353271484375],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6823501586914062,
                0.0045928955078125,
                0.0045928955078125,
                0.0045928955078125],
    'Threads': '64',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0832, 0.0584, 0.0584, 0.0584],
    'BuildRootedTree-pkg1': [0.0832, 0.0584, 0.0584, 0.0584],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [7.9556, 8.0545, 8.0663, 7.7951],
    'Galois-pkg1': [7.9556, 8.0545, 8.0663, 7.7951],
    'Insertion-pkg0': [0.607, 0.6229, 0.6229, 0.6229],
    'Insertion-pkg1': [0.607, 0.6229, 0.6229, 0.6229],
    'Memory': [],
    'Threads': '8',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.3814, 4.6742, 4.6742, 4.6742],
    'BuildRootedTree-pkg1': [8.1316, 5.5955, 5.5955, 5.5955],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [662.7888, 667.6837, 669.5015, 648.338],
    'Galois-pkg1': [265.0883, 195.4975, 207.5599, 230.3926],
    'Insertion-pkg0': [21.0141, 13.1255, 13.1255, 13.1255],
    'Insertion-pkg1': [33.8183, 35.7485, 35.7485, 35.7485],
    'Memory': [],
    'Threads': '8',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [76.7068, 80.0112, 80.0112, 80.0112],
    'BuildRootedTree-pkg1': [97.7446, 95.7822, 95.7822, 95.7822],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [83.3106, 82.896, 82.9996, 83.1721],
    'Galois-pkg1': [33.3208, 24.2719, 25.7317, 29.5559],
    'Insertion-pkg0': [34.6172, 21.0713, 21.0713, 21.0713],
    'Insertion-pkg1': [55.7099, 57.3896, 57.3896, 57.3896],
    'Memory': [],
    'Threads': '8',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_8t',
    'Galois-mem': [ 12.118881225585938,
                    12.111244201660156,
                    12.111030578613281,
                    12.11102294921875],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.682483673095703,
                0.00457000732421875,
                0.00457000732421875,
                0.00457000732421875],
    'Threads': '8',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0929, 0.077, 0.077, 0.077],
    'BuildRootedTree-pkg1': [0.0929, 0.077, 0.077, 0.077],
    'Deletion-pkg0': [0.9624, 0.8868, 0.8868, 0.8868],
    'Deletion-pkg1': [0.9624, 0.8868, 0.8868, 0.8868],
    'Experiment': '248_G_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [1.9589, 1.8593, 1.9487, 1.844],
    'Galois-pkg1': [1.9589, 1.8593, 1.9487, 1.844],
    'Insertion-pkg0': [0.4522, 0.4378, 0.4378, 0.4378],
    'Insertion-pkg1': [0.4522, 0.4378, 0.4378, 0.4378],
    'Memory': [],
    'Threads': '72',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [7.2966, 6.3531, 6.3531, 6.3531],
    'BuildRootedTree-pkg1': [9.189, 8.553, 8.553, 8.553],
    'Deletion-pkg0': [102.0232, 94.1605, 94.1605, 94.1605],
    'Deletion-pkg1': [107.8998, 100.101, 100.101, 100.101],
    'Experiment': '248_G_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [247.4169, 235.2926, 246.757, 233.6169],
    'Galois-pkg1': [256.45, 242.6423, 254.6401, 241.5607],
    'Insertion-pkg0': [17.3769, 17.8721, 17.8721, 17.8721],
    'Insertion-pkg1': [28.115, 27.8781, 27.8781, 27.8781],
    'Memory': [],
    'Threads': '72',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [78.5729, 82.5497, 82.5497, 82.5497],
    'BuildRootedTree-pkg1': [98.9511, 111.134, 111.134, 111.134],
    'Deletion-pkg0': [106.0131, 106.1831, 106.1831, 106.1831],
    'Deletion-pkg1': [112.1195, 112.8821, 112.8821, 112.8821],
    'Experiment': '248_G_75i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [126.306, 126.548, 126.625, 126.6878],
    'Galois-pkg1': [130.9174, 130.5009, 130.6703, 130.9956],
    'Insertion-pkg0': [38.429, 40.8188, 40.8188, 40.8188],
    'Insertion-pkg1': [62.1764, 63.6719, 63.6719, 63.6719],
    'Memory': [],
    'Threads': '72',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_72t',
    'Galois-mem': [ 12.0921630859375,
                    12.093246459960938,
                    12.101203918457031,
                    12.09335708618164],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6821823120117188,
                0.004596710205078125,
                0.004596710205078125,
                0.004596710205078125],
    'Threads': '72',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1087, 0.0735, 0.0899, 0.0678],
    'BuildRootedTree-pkg1': [0.1087, 0.0735, 0.0899, 0.0678],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3777, 0.3706, 0.3665, 0.3022],
    'Galois-pkg1': [0.3777, 0.3706, 0.3665, 0.3022],
    'Insertion-pkg0': [0.169, 0.1521, 0.1789, 0.1593],
    'Insertion-pkg1': [0.169, 0.1521, 0.1789, 0.1593],
    'Memory': [],
    'Threads': '64',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.1645, 7.4796, 8.2879, 7.2701],
    'BuildRootedTree-pkg1': [10.5375, 7.2961, 7.2307, 7.0781],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [47.79, 46.5311, 46.3827, 38.0011],
    'Galois-pkg1': [47.2212, 46.2087, 45.7939, 37.8954],
    'Insertion-pkg0': [16.2503, 15.4044, 15.8681, 15.4467],
    'Insertion-pkg1': [17.8813, 14.9422, 18.6216, 16.8314],
    'Memory': [],
    'Threads': '64',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [75.093, 101.7577, 92.2243, 107.1538],
    'BuildRootedTree-pkg1': [96.9186, 99.2608, 80.4596, 104.3237],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [126.522, 125.5481, 126.561, 125.7324],
    'Galois-pkg1': [125.0161, 124.6783, 124.9545, 125.3827],
    'Insertion-pkg0': [96.1745, 101.309, 88.6773, 96.9465],
    'Insertion-pkg1': [105.8272, 98.2696, 104.0648, 105.6372],
    'Memory': [],
    'Threads': '64',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_64t',
    'Galois-mem': [ 2.572101593017578,
                    2.567150115966797,
                    2.569812774658203,
                    2.5747337341308594],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.655193328857422,
                2.655994415283203,
                2.6545639038085938,
                2.6563148498535156],
    'Threads': '64',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1056, 0.1026, 0.1053, 0.1033],
    'BuildRootedTree-pkg1': [0.1056, 0.1026, 0.1053, 0.1033],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [1.5836, 1.5345, 1.4973, 1.5482],
    'Galois-pkg1': [1.5836, 1.5345, 1.4973, 1.5482],
    'Insertion-pkg0': [0.3199, 0.3147, 0.3182, 0.3198],
    'Insertion-pkg1': [0.3199, 0.3147, 0.3182, 0.3198],
    'Memory': [],
    'Threads': '4',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [8.0587, 7.523, 8.7615, 7.7919],
    'BuildRootedTree-pkg1': [9.8476, 9.8, 8.5358, 9.3187],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [119.3102, 101.4382, 102.3973, 131.148],
    'Galois-pkg1': [90.4308, 52.3383, 97.6033, 128.5712],
    'Insertion-pkg0': [20.3329, 17.8568, 19.7507, 18.1921],
    'Insertion-pkg1': [16.8524, 19.6163, 19.8789, 19.9299],
    'Memory': [],
    'Threads': '4',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [76.3431, 73.2955, 83.1665, 75.454],
    'BuildRootedTree-pkg1': [93.2905, 95.4797, 81.0235, 90.2389],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_4t',
    'Galois-mem': [],
    'Galois-pkg0': [75.3428, 66.1038, 68.3889, 84.7104],
    'Galois-pkg1': [57.1059, 34.1071, 65.187, 83.046],
    'Insertion-pkg0': [63.5586, 56.7486, 62.0642, 56.8859],
    'Insertion-pkg1': [52.679, 62.3401, 62.4672, 62.3199],
    'Memory': [],
    'Threads': '4',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_4t',
    'Galois-mem': [ 2.440155029296875,
                    2.4414291381835938,
                    2.4403343200683594,
                    2.441242218017578],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.655994415283203,
                2.6545066833496094,
                2.6547698974609375,
                2.6562843322753906],
    'Threads': '4',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.069, 0.0728, 0.0853, 0.1043],
    'BuildRootedTree-pkg1': [0.069, 0.0728, 0.0853, 0.1043],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [1.9439, 1.8905, 1.9546, 1.8628],
    'Galois-pkg1': [1.9439, 1.8905, 1.9546, 1.8628],
    'Insertion-pkg0': [0.4883, 0.4842, 0.6609, 0.5031],
    'Insertion-pkg1': [0.4883, 0.4842, 0.6609, 0.5031],
    'Memory': [],
    'Threads': '72',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.4567, 6.3544, 7.7187, 8.1218],
    'BuildRootedTree-pkg1': [7.3275, 8.0151, 7.6873, 10.2134],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [244.6215, 238.4183, 246.3513, 235.7561],
    'Galois-pkg1': [252.4216, 246.6745, 253.9159, 243.4554],
    'Insertion-pkg0': [17.54, 17.8856, 22.7838, 18.8582],
    'Insertion-pkg1': [30.0576, 30.2027, 38.8965, 31.0298],
    'Memory': [],
    'Threads': '72',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [93.6315, 87.3094, 90.5233, 77.8507],
    'BuildRootedTree-pkg1': [106.2591, 110.1276, 90.1553, 97.899],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_72t',
    'Galois-mem': [],
    'Galois-pkg0': [125.8409, 126.1136, 126.0339, 126.5573],
    'Galois-pkg1': [129.8535, 130.4808, 129.904, 130.6904],
    'Insertion-pkg0': [35.92, 36.9384, 34.475, 37.4867],
    'Insertion-pkg1': [61.5547, 62.3764, 58.8556, 61.6816],
    'Memory': [],
    'Threads': '72',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_72t',
    'Galois-mem': [ 12.113533020019531,
                    12.12143325805664,
                    12.121334075927734,
                    12.113487243652344],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6812362670898438,
                2.6821327209472656,
                2.6813392639160156,
                2.6827735900878906],
    'Threads': '72',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0725, 0.0987, 0.0881, 0.0934],
    'BuildRootedTree-pkg1': [0.0725, 0.0987, 0.0881, 0.0934],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3874, 0.3723, 0.3735, 0.3161],
    'Galois-pkg1': [0.3874, 0.3723, 0.3735, 0.3161],
    'Insertion-pkg0': [0.1729, 0.1478, 0.1455, 0.148],
    'Insertion-pkg1': [0.1729, 0.1478, 0.1455, 0.148],
    'Memory': [],
    'Threads': '64',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.8408, 6.8466, 7.7784, 7.7155],
    'BuildRootedTree-pkg1': [7.4681, 9.3445, 8.2174, 9.2046],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [48.7684, 46.8511, 47.0126, 39.866],
    'Galois-pkg1': [48.4933, 46.6664, 46.8838, 39.876],
    'Insertion-pkg0': [14.3077, 15.1436, 14.4597, 15.9],
    'Insertion-pkg1': [19.4584, 16.5469, 16.3989, 16.2379],
    'Memory': [],
    'Threads': '64',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [94.3234, 69.3748, 88.2905, 82.6323],
    'BuildRootedTree-pkg1': [102.9731, 94.6858, 93.2738, 98.5802],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [125.894, 125.8366, 125.8689, 126.1009],
    'Galois-pkg1': [125.1837, 125.3406, 125.5241, 126.1324],
    'Insertion-pkg0': [82.774, 102.4867, 99.4092, 107.4137],
    'Insertion-pkg1': [112.5721, 111.9839, 112.7411, 109.6964],
    'Memory': [],
    'Threads': '64',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_64t',
    'Galois-mem': [ 2.5745201110839844,
                    2.574493408203125,
                    2.5727386474609375,
                    2.5810813903808594],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.656017303466797,
                2.65618896484375,
                2.6535263061523438,
                2.6562881469726562],
    'Threads': '64',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0704, 0.0659, 0.0705, 0.0729],
    'BuildRootedTree-pkg1': [0.0704, 0.0659, 0.0705, 0.0729],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3793, 0.3855, 0.3859, 0.3804],
    'Galois-pkg1': [0.3793, 0.3855, 0.3859, 0.3804],
    'Insertion-pkg0': [0.1277, 0.1018, 0.1037, 0.1513],
    'Insertion-pkg1': [0.1277, 0.1018, 0.1037, 0.1513],
    'Memory': [],
    'Threads': '32',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [7.1412, 4.3217, 5.0957, 6.4257],
    'BuildRootedTree-pkg1': [6.2704, 7.7441, 8.0972, 7.2584],
    'Deletion-pkg0': [0.0, 0.0, 0.0342, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [45.1613, 45.8391, 46.0201, 45.3177],
    'Galois-pkg1': [42.0168, 43.2393, 42.7695, 42.4289],
    'Insertion-pkg0': [10.3291, 6.332, 6.4652, 14.8092],
    'Insertion-pkg1': [14.3508, 12.2809, 12.4293, 15.9777],
    'Memory': [],
    'Threads': '32',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [101.5077, 65.5523, 72.2354, 88.099],
    'BuildRootedTree-pkg1': [89.1308, 117.4657, 114.7843, 99.5148],
    'Deletion-pkg0': [0.0, 0.0, 1375.0742, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_32t',
    'Galois-mem': [],
    'Galois-pkg0': [119.0599, 118.9203, 119.2521, 119.1368],
    'Galois-pkg1': [110.7699, 112.1757, 110.8289, 111.5423],
    'Insertion-pkg0': [80.8546, 62.2063, 62.3416, 97.899],
    'Insertion-pkg1': [112.336, 120.6483, 119.8508, 105.6237],
    'Memory': [],
    'Threads': '32',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_32t',
    'Galois-mem': [ 2.4550628662109375,
                    2.454803466796875,
                    2.453540802001953,
                    2.4530372619628906],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6562423706054688,
                2.655872344970703,
                2.6544189453125,
                2.653278350830078],
    'Threads': '32',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1751, 0.2017, 0.2017, 0.2017],
    'BuildRootedTree-pkg1': [0.1751, 0.2017, 0.2017, 0.2017],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [27.6285, 27.6951, 28.3782, 27.7111],
    'Galois-pkg1': [27.6285, 27.6951, 28.3782, 27.7111],
    'Insertion-pkg0': [0.906, 0.9606, 0.9606, 0.9606],
    'Insertion-pkg1': [0.906, 0.9606, 0.9606, 0.9606],
    'Memory': [],
    'Threads': '2',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [14.8499, 14.9424, 14.9424, 14.9424],
    'BuildRootedTree-pkg1': [12.7797, 17.2402, 17.2402, 17.2402],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [1588.5307, 1598.0765, 1633.1484, 1597.8614],
    'Galois-pkg1': [729.2306, 667.6596, 746.1121, 718.7546],
    'Insertion-pkg0': [43.3845, 31.3264, 31.3264, 31.3264],
    'Insertion-pkg1': [37.0038, 49.1827, 49.1827, 49.1827],
    'Memory': [],
    'Threads': '2',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [84.7912, 74.0912, 74.0912, 74.0912],
    'BuildRootedTree-pkg1': [72.9709, 85.4847, 85.4847, 85.4847],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [57.4961, 57.7024, 57.5493, 57.6614],
    'Galois-pkg1': [26.3941, 24.1075, 26.2917, 25.9374],
    'Insertion-pkg0': [47.8848, 32.61, 32.61, 32.61],
    'Insertion-pkg1': [40.8422, 51.198, 51.198, 51.198],
    'Memory': [],
    'Threads': '2',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_2t',
    'Galois-mem': [ 12.111034393310547,
                    12.111194610595703,
                    12.110153198242188,
                    12.110153198242188],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.682353973388672,
                0.00452423095703125,
                0.00452423095703125,
                0.00452423095703125],
    'Threads': '2',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.1945, 0.2012, 0.2015, 0.1752],
    'BuildRootedTree-pkg1': [0.1945, 0.2012, 0.2015, 0.1752],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [2.4006, 2.2966, 2.2498, 2.2383],
    'Galois-pkg1': [2.4006, 2.2966, 2.2498, 2.2383],
    'Insertion-pkg0': [0.473, 0.4754, 0.4821, 0.4598],
    'Insertion-pkg1': [0.473, 0.4754, 0.4821, 0.4598],
    'Memory': [],
    'Threads': '2',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [11.9676, 14.9926, 14.1558, 13.6367],
    'BuildRootedTree-pkg1': [17.5611, 17.9697, 18.1785, 12.1421],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [140.7042, 158.429, 132.9012, 172.6856],
    'Galois-pkg1': [59.387, 133.1949, 85.6587, 141.2917],
    'Insertion-pkg0': [22.5598, 22.9431, 23.3251, 22.7897],
    'Insertion-pkg1': [26.5217, 26.7573, 27.021, 25.6301],
    'Memory': [],
    'Threads': '2',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [61.5235, 74.5253, 70.2488, 77.8369],
    'BuildRootedTree-pkg1': [90.2789, 89.3236, 90.2118, 69.3057],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_75i_1000000_2t',
    'Galois-mem': [],
    'Galois-pkg0': [58.6119, 68.9855, 59.0715, 77.1496],
    'Galois-pkg1': [24.7383, 57.9977, 38.0733, 63.124],
    'Insertion-pkg0': [47.6999, 48.2566, 48.3832, 49.5602],
    'Insertion-pkg1': [56.0769, 56.2792, 56.0496, 55.7371],
    'Memory': [],
    'Threads': '2',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_75i_1000000_2t',
    'Galois-mem': [ 2.4238662719726562,
                    2.423992156982422,
                    2.430652618408203,
                    2.422649383544922],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6545028686523438,
                2.6550941467285156,
                2.6548385620117188,
                2.6536216735839844],
    'Threads': '2',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0866, 0.0766, 0.0824, 0.0729],
    'BuildRootedTree-pkg1': [0.0866, 0.0766, 0.0824, 0.0729],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [0.3877, 0.3791, 0.3839, 0.38],
    'Galois-pkg1': [0.3877, 0.3791, 0.3839, 0.38],
    'Insertion-pkg0': [0.1267, 0.1208, 0.1246, 0.1234],
    'Insertion-pkg1': [0.1267, 0.1208, 0.1246, 0.1234],
    'Memory': [],
    'Threads': '48',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [7.5601, 6.2542, 8.0435, 6.9991],
    'BuildRootedTree-pkg1': [8.6104, 8.1896, 7.7745, 7.6141],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [48.0524, 47.0555, 47.7866, 47.2155],
    'Galois-pkg1': [47.0433, 46.0001, 46.6021, 46.0223],
    'Insertion-pkg0': [13.1522, 13.0803, 10.2322, 12.8416],
    'Insertion-pkg1': [14.2579, 12.873, 14.0119, 13.7392],
    'Memory': [],
    'Threads': '48',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [87.2693, 81.6346, 97.5811, 95.9784],
    'BuildRootedTree-pkg1': [99.3925, 106.8964, 94.3179, 104.4108],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_48t',
    'Galois-mem': [],
    'Galois-pkg0': [123.9487, 124.1307, 124.4883, 124.2368],
    'Galois-pkg1': [121.3458, 121.3467, 121.4024, 121.0972],
    'Insertion-pkg0': [103.8209, 108.3057, 82.1444, 104.0291],
    'Insertion-pkg1': [112.5497, 106.5895, 112.4875, 111.3008],
    'Memory': [],
    'Threads': '48',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_48t',
    'Galois-mem': [ 2.5052261352539062,
                    2.505329132080078,
                    2.5052146911621094,
                    2.5148887634277344],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6543922424316406,
                2.6547012329101562,
                2.6541824340820312,
                2.654857635498047],
    'Threads': '48',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0649, 0.0754, 0.0754, 0.0754],
    'BuildRootedTree-pkg1': [0.0649, 0.0754, 0.0754, 0.0754],
    'Deletion-pkg0': [1.6872, 1.7828, 1.7828, 1.7828],
    'Deletion-pkg1': [1.6872, 1.7828, 1.7828, 1.7828],
    'Experiment': '248_G_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [7.3311, 7.5695, 8.1164, 7.9226],
    'Galois-pkg1': [7.3311, 7.5695, 8.1164, 7.9226],
    'Insertion-pkg0': [0.5254, 0.6182, 0.6182, 0.6182],
    'Insertion-pkg1': [0.5254, 0.6182, 0.6182, 0.6182],
    'Memory': [],
    'Threads': '8',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [4.2759, 6.1932, 6.1932, 6.1932],
    'BuildRootedTree-pkg1': [6.895, 6.4499, 6.4499, 6.4499],
    'Deletion-pkg0': [97.9073, 102.5975, 102.5975, 102.5975],
    'Deletion-pkg1': [121.069, 128.1495, 128.1495, 128.1495],
    'Experiment': '248_G_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [616.3683, 635.6674, 673.5357, 658.1301],
    'Galois-pkg1': [248.5536, 245.345, 239.8938, 195.3257],
    'Insertion-pkg0': [16.2346, 17.7947, 17.7947, 17.7947],
    'Insertion-pkg1': [31.1802, 34.4186, 34.4186, 34.4186],
    'Memory': [],
    'Threads': '8',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [65.8486, 82.0952, 82.0952, 82.0952],
    'BuildRootedTree-pkg1': [106.1809, 85.4982, 85.4982, 85.4982],
    'Deletion-pkg0': [58.029, 57.5471, 57.5471, 57.5471],
    'Deletion-pkg1': [71.7568, 71.8792, 71.8792, 71.8792],
    'Experiment': '248_G_75i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [84.0759, 83.9771, 82.9848, 83.0701],
    'Galois-pkg1': [33.904, 32.4122, 29.5568, 24.6543],
    'Insertion-pkg0': [30.8984, 28.7858, 28.7858, 28.7858],
    'Insertion-pkg1': [59.3433, 55.6777, 55.6777, 55.6777],
    'Memory': [],
    'Threads': '8',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_75i_1000000_8t',
    'Galois-mem': [ 12.101245880126953,
                    12.100204467773438,
                    12.100212097167969,
                    12.092323303222656],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6802444458007812,
                0.0045623779296875,
                0.0045623779296875,
                0.0045623779296875],
    'Threads': '8',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.2519, 0.252, 0.252, 0.252],
    'BuildRootedTree-pkg1': [0.2519, 0.252, 0.252, 0.252],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [51.3286, 50.5355, 50.679, 51.3062],
    'Galois-pkg1': [51.3286, 50.5355, 50.679, 51.3062],
    'Insertion-pkg0': [0.9044, 0.9876, 0.9876, 0.9876],
    'Insertion-pkg1': [0.9044, 0.9876, 0.9876, 0.9876],
    'Memory': [],
    'Threads': '1',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [14.4504, 18.6323, 18.6323, 18.6323],
    'BuildRootedTree-pkg1': [23.3938, 23.3489, 23.3489, 23.3489],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [2526.6628, 2486.8977, 2502.957, 2529.9361],
    'Galois-pkg1': [1292.0129, 1356.6572, 1384.1541, 1279.5637],
    'Insertion-pkg0': [29.5853, 21.1788, 21.1788, 21.1788],
    'Insertion-pkg1': [46.5179, 51.3465, 51.3465, 51.3465],
    'Memory': [],
    'Threads': '1',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [57.3679, 73.9323, 73.9323, 73.9323],
    'BuildRootedTree-pkg1': [92.8728, 92.6476, 92.6476, 92.6476],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_1t',
    'Galois-mem': [],
    'Galois-pkg0': [49.2253, 49.2109, 49.3884, 49.3105],
    'Galois-pkg1': [25.1714, 26.8456, 27.3122, 24.9397],
    'Insertion-pkg0': [32.7109, 21.445, 21.445, 21.445],
    'Insertion-pkg1': [51.4323, 51.992, 51.992, 51.992],
    'Memory': [],
    'Threads': '1',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_1t',
    'Galois-mem': [ 12.111141204833984,
                    12.109947204589844,
                    12.111141204833984,
                    12.117904663085938],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.681255340576172,
                0.0045623779296875,
                0.0045623779296875,
                0.0045623779296875],
    'Threads': '1',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.0881, 0.0718, 0.0758, 0.0791],
    'BuildRootedTree-pkg1': [0.0881, 0.0718, 0.0758, 0.0791],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_ER_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [0.9662, 0.9677, 0.9647, 0.9584],
    'Galois-pkg1': [0.9662, 0.9677, 0.9647, 0.9584],
    'Insertion-pkg0': [0.2001, 0.207, 0.2026, 0.2015],
    'Insertion-pkg1': [0.2001, 0.207, 0.2026, 0.2015],
    'Memory': [],
    'Threads': '8',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.8752, 5.1628, 5.9921, 6.774],
    'BuildRootedTree-pkg1': [8.1614, 7.0821, 7.3354, 6.8157],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0499, 0.0],
    'Experiment': '248_ER_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [79.8481, 76.462, 84.2178, 93.9628],
    'Galois-pkg1': [46.8824, 51.0556, 64.1972, 69.162],
    'Insertion-pkg0': [15.9356, 13.4954, 14.3159, 14.1577],
    'Insertion-pkg1': [11.0535, 15.0138, 13.3976, 13.4853],
    'Memory': [],
    'Threads': '8',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [78.0607, 71.8654, 79.0455, 85.6418],
    'BuildRootedTree-pkg1': [92.6633, 98.5809, 96.7663, 86.1688],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 3120.4223, 0.0],
    'Experiment': '248_ER_100i_1000000_8t',
    'Galois-mem': [],
    'Galois-pkg0': [82.645, 79.0178, 87.2962, 98.0385],
    'Galois-pkg1': [48.5246, 52.7622, 66.5438, 72.1619],
    'Insertion-pkg0': [79.6256, 65.1832, 70.6472, 70.2623],
    'Insertion-pkg1': [55.2309, 72.517, 66.1156, 66.9255],
    'Memory': [],
    'Threads': '8',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_ER_100i_1000000_8t',
    'Galois-mem': [ 2.4413528442382812,
                    2.4412498474121094,
                    2.4401702880859375,
                    2.441272735595703],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6538543701171875,
                2.6558074951171875,
                2.654296875,
                2.654705047607422],
    'Threads': '8',
    'what': 'Memory'},
  { 'BuildRootedTree-pkg0': [0.062, 0.0756, 0.0962, 0.0774],
    'BuildRootedTree-pkg1': [0.062, 0.0756, 0.0962, 0.0774],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [1.9616, 2.0102, 2.0179, 1.9983],
    'Galois-pkg1': [1.9616, 2.0102, 2.0179, 1.9983],
    'Insertion-pkg0': [0.4907, 0.5064, 0.4969, 0.5225],
    'Insertion-pkg1': [0.4907, 0.5064, 0.4969, 0.5225],
    'Memory': [],
    'Threads': '64',
    'what': 'Time'},
  { 'BuildRootedTree-pkg0': [6.8473, 6.6213, 7.1541, 4.7601],
    'BuildRootedTree-pkg1': [6.0386, 8.119, 9.6274, 8.4822],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [248.9767, 255.1117, 256.0988, 252.6645],
    'Galois-pkg1': [251.1374, 255.9189, 257.4596, 254.9169],
    'Insertion-pkg0': [17.9872, 19.969, 18.3009, 19.6581],
    'Insertion-pkg1': [29.7187, 31.2811, 30.1295, 34.2307],
    'Memory': [],
    'Threads': '64',
    'what': 'Energy'},
  { 'BuildRootedTree-pkg0': [110.4427, 87.592, 74.3967, 61.4657],
    'BuildRootedTree-pkg1': [97.3996, 107.4037, 100.1174, 109.5278],
    'Deletion-pkg0': [0.0, 0.0, 0.0, 0.0],
    'Deletion-pkg1': [0.0, 0.0, 0.0, 0.0],
    'Experiment': '248_G_100i_1000000_64t',
    'Galois-mem': [],
    'Galois-pkg0': [126.9229, 126.9069, 126.9156, 126.4397],
    'Galois-pkg1': [128.0244, 127.3084, 127.59, 127.5669],
    'Insertion-pkg0': [36.6554, 39.4322, 36.8337, 37.6255],
    'Insertion-pkg1': [60.5625, 61.7698, 60.6408, 65.5171],
    'Memory': [],
    'Threads': '64',
    'what': 'Power'},
  { 'BuildRootedTree-pkg0': [],
    'BuildRootedTree-pkg1': [],
    'Deletion-pkg0': [],
    'Deletion-pkg1': [],
    'Experiment': '248_G_100i_1000000_64t',
    'Galois-mem': [ 12.113517761230469,
                    12.113525390625,
                    12.113517761230469,
                    12.113479614257812],
    'Galois-pkg0': [],
    'Galois-pkg1': [],
    'Insertion-pkg0': [],
    'Insertion-pkg1': [],
    'Memory': [ 2.6835670471191406,
                2.6831703186035156,
                2.6822776794433594,
                2.6812362670898438],
    'Threads': '64',
    'what': 'Memory'}]
