
Network 248_ER_75i_1000000_32t: 
Experiment 0;248_ER_75i_1000000_32t
248_ER_75i_1000000_32t;Time(s):{'MST-Rooted': [0.0723, 0.0723], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.106, 0.106], 'Galois-All': []}
248_ER_75i_1000000_32t;Energy(J):{'MST-Rooted': [7.9011, 5.7086], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [5.2849, 11.4515], 'Galois-All': []}
248_ER_75i_1000000_32t;Power(W):{'MST-Rooted': [109.2451, 78.9296], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [49.8501, 108.0182], 'Galois-All': []}
248_ER_75i_1000000_32t;Memory(GB):{'mst-Total memory': 2.655139923095703}
Experiment 1;248_ER_75i_1000000_32t
248_ER_75i_1000000_32t;Time(s):{'MST-Rooted': [0.0733, 0.0733], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.137, 0.137], 'Galois-All': []}
248_ER_75i_1000000_32t;Energy(J):{'MST-Rooted': [6.9247, 6.8195], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [9.131, 14.3622], 'Galois-All': []}
248_ER_75i_1000000_32t;Power(W):{'MST-Rooted': [94.4241, 92.9901], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [66.634, 104.8083], 'Galois-All': []}
248_ER_75i_1000000_32t;Memory(GB):{'mst-Total memory': 2.654674530029297}


Network 248_ER_75i_1000000_1t: 
Experiment 0;248_ER_75i_1000000_1t
248_ER_75i_1000000_1t;Time(s):{'MST-Rooted': [0.2473, 0.2473], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.8431, 0.8431], 'Galois-All': []}
248_ER_75i_1000000_1t;Energy(J):{'MST-Rooted': [15.8469, 22.2677], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [17.949, 48.287], 'Galois-All': []}
248_ER_75i_1000000_1t;Power(W):{'MST-Rooted': [64.091, 90.0591], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.2894, 57.2737], 'Galois-All': []}
248_ER_75i_1000000_1t;Memory(GB):{'mst-Total memory': 2.6550827026367188}
Experiment 1;248_ER_75i_1000000_1t
248_ER_75i_1000000_1t;Time(s):{'MST-Rooted': [0.2487, 0.2487], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.8638, 0.8638], 'Galois-All': []}
248_ER_75i_1000000_1t;Energy(J):{'MST-Rooted': [18.2291, 22.4461], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [18.3995, 47.1636], 'Galois-All': []}
248_ER_75i_1000000_1t;Power(W):{'MST-Rooted': [73.2997, 90.2563], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.3007, 54.6003], 'Galois-All': []}
248_ER_75i_1000000_1t;Memory(GB):{'mst-Total memory': 2.6564407348632812}


Network 248_G_75i_1000000_1t: 
Experiment 0;248_G_75i_1000000_1t
248_G_75i_1000000_1t;Time(s):{'MST-Rooted': [0.2471, 0.2471], 'MST-Delete': [5.496, 5.496], 'MST-Insert': [0.7923, 0.7923], 'Galois-All': []}
248_G_75i_1000000_1t;Energy(J):{'MST-Rooted': [18.0535, 22.9065], 'MST-Delete': [118.9559, 293.2857], 'MST-Insert': [24.0482, 41.8411], 'Galois-All': []}
248_G_75i_1000000_1t;Power(W):{'MST-Rooted': [73.0687, 92.7106], 'MST-Delete': [21.6441, 53.3635], 'MST-Insert': [30.3518, 52.8086], 'Galois-All': []}
248_G_75i_1000000_1t;Memory(GB):{'mst-Total memory': 2.6834030151367188}
Experiment 1;248_G_75i_1000000_1t
248_G_75i_1000000_1t;Time(s):{'MST-Rooted': [0.2429, 0.2429], 'MST-Delete': [5.6107, 5.6107], 'MST-Insert': [0.8708, 0.8708], 'Galois-All': []}
248_G_75i_1000000_1t;Energy(J):{'MST-Rooted': [18.5305, 16.5944], 'MST-Delete': [119.8063, 299.1865], 'MST-Insert': [18.5364, 47.1974], 'Galois-All': []}
248_G_75i_1000000_1t;Power(W):{'MST-Rooted': [76.2868, 68.3165], 'MST-Delete': [21.3532, 53.3244], 'MST-Insert': [21.2859, 54.198], 'Galois-All': []}
248_G_75i_1000000_1t;Memory(GB):{'mst-Total memory': 2.6811866760253906}


Network 248_ER_75i_1000000_72t: 
Experiment 0;248_ER_75i_1000000_72t
248_ER_75i_1000000_72t;Time(s):{'MST-Rooted': [0.077, 0.077], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1262, 0.1262], 'Galois-All': []}
248_ER_75i_1000000_72t;Energy(J):{'MST-Rooted': [6.7494, 7.6014], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [11.7723, 13.1796], 'Galois-All': []}
248_ER_75i_1000000_72t;Power(W):{'MST-Rooted': [87.6039, 98.6631], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [93.3069, 104.4616], 'Galois-All': []}
248_ER_75i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6548538208007812}
Experiment 1;248_ER_75i_1000000_72t
248_ER_75i_1000000_72t;Time(s):{'MST-Rooted': [0.0733, 0.0733], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.122, 0.122], 'Galois-All': []}
248_ER_75i_1000000_72t;Energy(J):{'MST-Rooted': [6.4872, 7.3972], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [11.0941, 12.6205], 'Galois-All': []}
248_ER_75i_1000000_72t;Power(W):{'MST-Rooted': [88.5593, 100.9826], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [90.9257, 103.4356], 'Galois-All': []}
248_ER_75i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6544837951660156}


Network 248_G_75i_1000000_72t: 
Experiment 0;248_G_75i_1000000_72t
248_G_75i_1000000_72t;Time(s):{'MST-Rooted': [0.0929, 0.0929], 'MST-Delete': [0.9624, 0.9624], 'MST-Insert': [0.4522, 0.4522], 'Galois-All': []}
248_G_75i_1000000_72t;Energy(J):{'MST-Rooted': [7.2966, 9.189], 'MST-Delete': [102.0232, 107.8998], 'MST-Insert': [17.3769, 28.115], 'Galois-All': []}
248_G_75i_1000000_72t;Power(W):{'MST-Rooted': [78.5729, 98.9511], 'MST-Delete': [106.0131, 112.1195], 'MST-Insert': [38.429, 62.1764], 'Galois-All': []}
248_G_75i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6821823120117188}
Experiment 1;248_G_75i_1000000_72t
248_G_75i_1000000_72t;Time(s):{'MST-Rooted': [0.077, 0.077], 'MST-Delete': [0.8868, 0.8868], 'MST-Insert': [0.4378, 0.4378], 'Galois-All': []}
248_G_75i_1000000_72t;Energy(J):{'MST-Rooted': [6.3531, 8.553], 'MST-Delete': [94.1605, 100.101], 'MST-Insert': [17.8721, 27.8781], 'Galois-All': []}
248_G_75i_1000000_72t;Power(W):{'MST-Rooted': [82.5497, 111.134], 'MST-Delete': [106.1831, 112.8821], 'MST-Insert': [40.8188, 63.6719], 'Galois-All': []}
248_G_75i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6802444458007812}
Experiment 0;248_G_75i_1000000_72t
248_G_75i_1000000_72t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.304, 2.304]}
248_G_75i_1000000_72t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [291.8661, 299.4779]}
248_G_75i_1000000_72t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [126.6777, 129.9814]}
248_G_75i_1000000_72t;Memory(GB):{'galois-Total memory': 12.093448638916016}
Experiment 1;248_G_75i_1000000_72t
248_G_75i_1000000_72t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1.8634, 1.8634]}
248_G_75i_1000000_72t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [236.9807, 242.3504]}
248_G_75i_1000000_72t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [127.1785, 130.0602]}
248_G_75i_1000000_72t;Memory(GB):{'galois-Total memory': 12.093402862548828}


Network 248_G_100i_1000000_8t: 
Experiment 0;248_G_100i_1000000_8t
248_G_100i_1000000_8t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [11.212, 11.212]}
248_G_100i_1000000_8t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [918.0379, 265.1205]}
248_G_100i_1000000_8t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [81.8802, 23.6462]}
248_G_100i_1000000_8t;Memory(GB):{'galois-Total memory': 12.109443664550781}
Experiment 1;248_G_100i_1000000_8t
248_G_100i_1000000_8t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [11.2173, 11.2173]}
248_G_100i_1000000_8t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [915.0303, 278.7616]}
248_G_100i_1000000_8t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [81.5731, 24.851]}
248_G_100i_1000000_8t;Memory(GB):{'galois-Total memory': 12.109451293945312}
Experiment 0;248_G_100i_1000000_8t
248_G_100i_1000000_8t;Time(s):{'MST-Rooted': [0.0832, 0.0832], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.607, 0.607], 'Galois-All': []}
248_G_100i_1000000_8t;Energy(J):{'MST-Rooted': [6.3814, 8.1316], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.0141, 33.8183], 'Galois-All': []}
248_G_100i_1000000_8t;Power(W):{'MST-Rooted': [76.7068, 97.7446], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [34.6172, 55.7099], 'Galois-All': []}
248_G_100i_1000000_8t;Memory(GB):{'mst-Total memory': 2.682483673095703}
Experiment 1;248_G_100i_1000000_8t
248_G_100i_1000000_8t;Time(s):{'MST-Rooted': [0.0584, 0.0584], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.6229, 0.6229], 'Galois-All': []}
248_G_100i_1000000_8t;Energy(J):{'MST-Rooted': [4.6742, 5.5955], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [13.1255, 35.7485], 'Galois-All': []}
248_G_100i_1000000_8t;Power(W):{'MST-Rooted': [80.0112, 95.7822], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.0713, 57.3896], 'Galois-All': []}
248_G_100i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6833572387695312}


Network 248_G_75i_1000000_16t: 
Experiment 0;248_G_75i_1000000_16t
248_G_75i_1000000_16t;Time(s):{'MST-Rooted': [0.094, 0.094], 'MST-Delete': [1.3569, 1.3569], 'MST-Insert': [0.6163, 0.6163], 'Galois-All': []}
248_G_75i_1000000_16t;Energy(J):{'MST-Rooted': [8.6993, 8.2781], 'MST-Delete': [74.6476, 134.25], 'MST-Insert': [16.7744, 36.1368], 'Galois-All': []}
248_G_75i_1000000_16t;Power(W):{'MST-Rooted': [92.5475, 88.0659], 'MST-Delete': [55.0141, 98.9401], 'MST-Insert': [27.2174, 58.6338], 'Galois-All': []}
248_G_75i_1000000_16t;Memory(GB):{'mst-Total memory': 2.6812820434570312}
Experiment 1;248_G_75i_1000000_16t
248_G_75i_1000000_16t;Time(s):{'MST-Rooted': [0.082, 0.082], 'MST-Delete': [1.3356, 1.3356], 'MST-Insert': [0.5994, 0.5994], 'Galois-All': []}
248_G_75i_1000000_16t;Energy(J):{'MST-Rooted': [8.6436, 6.0715], 'MST-Delete': [74.786, 129.4638], 'MST-Insert': [16.3129, 35.1029], 'Galois-All': []}
248_G_75i_1000000_16t;Power(W):{'MST-Rooted': [105.3831, 74.0243], 'MST-Delete': [55.9945, 96.9334], 'MST-Insert': [27.2174, 58.5678], 'Galois-All': []}
248_G_75i_1000000_16t;Memory(GB):{'mst-Total memory': 2.682849884033203}


Network 248_ER_100i_1000000_1t: 
Experiment 0;248_ER_100i_1000000_1t
248_ER_100i_1000000_1t;Time(s):{'MST-Rooted': [0.2526, 0.2526], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [1.0965, 1.0965], 'Galois-All': []}
248_ER_100i_1000000_1t;Energy(J):{'MST-Rooted': [16.9019, 20.8602], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [50.0964, 58.4283], 'Galois-All': []}
248_ER_100i_1000000_1t;Power(W):{'MST-Rooted': [66.9057, 82.5746], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [45.6877, 53.2863], 'Galois-All': []}
248_ER_100i_1000000_1t;Memory(GB):{'mst-Total memory': 2.656238555908203}
Experiment 1;248_ER_100i_1000000_1t
248_ER_100i_1000000_1t;Time(s):{'MST-Rooted': [0.2507, 0.2507], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [1.0924, 1.0924], 'Galois-All': []}
248_ER_100i_1000000_1t;Energy(J):{'MST-Rooted': [16.1461, 20.0722], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [32.2468, 60.9354], 'Galois-All': []}
248_ER_100i_1000000_1t;Power(W):{'MST-Rooted': [64.4098, 80.0716], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [29.5192, 55.7811], 'Galois-All': []}
248_ER_100i_1000000_1t;Memory(GB):{'mst-Total memory': 2.653240203857422}


Network 248_G_100i_1000000_64t: 
Experiment 0;248_G_100i_1000000_64t
248_G_100i_1000000_64t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.0033, 2.0033]}
248_G_100i_1000000_64t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [255.2155, 255.8262]}
248_G_100i_1000000_64t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [127.3993, 127.7041]}
248_G_100i_1000000_64t;Memory(GB):{'galois-Total memory': 12.121292114257812}
Experiment 1;248_G_100i_1000000_64t
248_G_100i_1000000_64t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.0025, 2.0025]}
248_G_100i_1000000_64t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [255.0931, 254.5557]}
248_G_100i_1000000_64t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [127.39, 127.1217]}
248_G_100i_1000000_64t;Memory(GB):{'galois-Total memory': 12.113563537597656}
Experiment 0;248_G_100i_1000000_64t
248_G_100i_1000000_64t;Time(s):{'MST-Rooted': [0.062, 0.062], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.4907, 0.4907], 'Galois-All': []}
248_G_100i_1000000_64t;Energy(J):{'MST-Rooted': [6.8473, 6.0386], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [17.9872, 29.7187], 'Galois-All': []}
248_G_100i_1000000_64t;Power(W):{'MST-Rooted': [110.4427, 97.3996], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [36.6554, 60.5625], 'Galois-All': []}
248_G_100i_1000000_64t;Memory(GB):{'mst-Total memory': 2.6835670471191406}
Experiment 1;248_G_100i_1000000_64t
248_G_100i_1000000_64t;Time(s):{'MST-Rooted': [0.0756, 0.0756], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5064, 0.5064], 'Galois-All': []}
248_G_100i_1000000_64t;Energy(J):{'MST-Rooted': [6.6213, 8.119], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [19.969, 31.2811], 'Galois-All': []}
248_G_100i_1000000_64t;Power(W):{'MST-Rooted': [87.592, 107.4037], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [39.4322, 61.7698], 'Galois-All': []}
248_G_100i_1000000_64t;Memory(GB):{'mst-Total memory': 2.6831703186035156}


Network 248_ER_100i_1000000_32t: 
Experiment 0;248_ER_100i_1000000_32t
248_ER_100i_1000000_32t;Time(s):{'MST-Rooted': [0.0602, 0.0602], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1479, 0.1479], 'Galois-All': []}
248_ER_100i_1000000_32t;Energy(J):{'MST-Rooted': [5.3881, 6.9655], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [12.5065, 16.59], 'Galois-All': []}
248_ER_100i_1000000_32t;Power(W):{'MST-Rooted': [89.4565, 115.6456], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [84.537, 112.1397], 'Galois-All': []}
248_ER_100i_1000000_32t;Memory(GB):{'mst-Total memory': 2.654285430908203}
Experiment 1;248_ER_100i_1000000_32t
248_ER_100i_1000000_32t;Time(s):{'MST-Rooted': [0.0941, 0.0941], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1411, 0.1411], 'Galois-All': []}
248_ER_100i_1000000_32t;Energy(J):{'MST-Rooted': [9.2402, 8.2982], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [10.65, 15.8165], 'Galois-All': []}
248_ER_100i_1000000_32t;Power(W):{'MST-Rooted': [98.2353, 88.2205], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [75.4576, 112.0636], 'Galois-All': []}
248_ER_100i_1000000_32t;Memory(GB):{'mst-Total memory': 2.654926300048828}


Network 248_G_100i_1000000_72t: 
Experiment 0;248_G_100i_1000000_72t
248_G_100i_1000000_72t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1.9693, 1.9693]}
248_G_100i_1000000_72t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [248.728, 254.27]}
248_G_100i_1000000_72t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [126.3023, 129.1165]}
248_G_100i_1000000_72t;Memory(GB):{'galois-Total memory': 12.113609313964844}
Experiment 1;248_G_100i_1000000_72t
248_G_100i_1000000_72t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1.8958, 1.8958]}
248_G_100i_1000000_72t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [240.22, 247.0808]}
248_G_100i_1000000_72t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [126.7097, 130.3286]}
248_G_100i_1000000_72t;Memory(GB):{'galois-Total memory': 12.113525390625}
Experiment 0;248_G_100i_1000000_72t
248_G_100i_1000000_72t;Time(s):{'MST-Rooted': [0.069, 0.069], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.4883, 0.4883], 'Galois-All': []}
248_G_100i_1000000_72t;Energy(J):{'MST-Rooted': [6.4567, 7.3275], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [17.54, 30.0576], 'Galois-All': []}
248_G_100i_1000000_72t;Power(W):{'MST-Rooted': [93.6315, 106.2591], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [35.92, 61.5547], 'Galois-All': []}
248_G_100i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6812362670898438}
Experiment 1;248_G_100i_1000000_72t
248_G_100i_1000000_72t;Time(s):{'MST-Rooted': [0.0728, 0.0728], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.4842, 0.4842], 'Galois-All': []}
248_G_100i_1000000_72t;Energy(J):{'MST-Rooted': [6.3544, 8.0151], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [17.8856, 30.2027], 'Galois-All': []}
248_G_100i_1000000_72t;Power(W):{'MST-Rooted': [87.3094, 110.1276], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [36.9384, 62.3764], 'Galois-All': []}
248_G_100i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6821327209472656}


Network 248_ER_100i_1000000_8t: 
Experiment 0;248_ER_100i_1000000_8t
248_ER_100i_1000000_8t;Time(s):{'MST-Rooted': [0.0557, 0.0557], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1914, 0.1914], 'Galois-All': []}
248_ER_100i_1000000_8t;Energy(J):{'MST-Rooted': [3.1683, 6.4514], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [3.8195, 17.1627], 'Galois-All': []}
248_ER_100i_1000000_8t;Power(W):{'MST-Rooted': [56.8709, 115.8004], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [19.9528, 89.6565], 'Galois-All': []}
248_ER_100i_1000000_8t;Memory(GB):{'mst-Total memory': 2.655609130859375}
Experiment 1;248_ER_100i_1000000_8t
248_ER_100i_1000000_8t;Time(s):{'MST-Rooted': [0.0575, 0.0575], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1928, 0.1928], 'Galois-All': []}
248_ER_100i_1000000_8t;Energy(J):{'MST-Rooted': [4.3239, 5.6186], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [3.7974, 17.2108], 'Galois-All': []}
248_ER_100i_1000000_8t;Power(W):{'MST-Rooted': [75.2521, 97.7857], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [19.6959, 89.2666], 'Galois-All': []}
248_ER_100i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6543235778808594}


Network 248_G_100i_1000000_16t: 
Experiment 0;248_G_100i_1000000_16t
248_G_100i_1000000_16t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [8.4119, 8.4119]}
248_G_100i_1000000_16t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [943.9365, 201.7265]}
248_G_100i_1000000_16t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [112.215, 23.9812]}
248_G_100i_1000000_16t;Memory(GB):{'galois-Total memory': 12.108333587646484}
Experiment 1;248_G_100i_1000000_16t
248_G_100i_1000000_16t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [7.5489, 7.5489]}
248_G_100i_1000000_16t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [854.7898, 293.5405]}
248_G_100i_1000000_16t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [113.233, 38.885]}
248_G_100i_1000000_16t;Memory(GB):{'galois-Total memory': 12.107898712158203}
Experiment 0;248_G_100i_1000000_16t
248_G_100i_1000000_16t;Time(s):{'MST-Rooted': [0.0845, 0.0845], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.6551, 0.6551], 'Galois-All': []}
248_G_100i_1000000_16t;Energy(J):{'MST-Rooted': [8.3406, 7.7892], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [17.4561, 37.8481], 'Galois-All': []}
248_G_100i_1000000_16t;Power(W):{'MST-Rooted': [98.7531, 92.2245], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [26.6477, 57.7774], 'Galois-All': []}
248_G_100i_1000000_16t;Memory(GB):{'mst-Total memory': 2.6821365356445312}
Experiment 1;248_G_100i_1000000_16t
248_G_100i_1000000_16t;Time(s):{'MST-Rooted': [0.0873, 0.0873], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.6904, 0.6904], 'Galois-All': []}
248_G_100i_1000000_16t;Energy(J):{'MST-Rooted': [8.3671, 5.3062], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [18.2629, 39.6912], 'Galois-All': []}
248_G_100i_1000000_16t;Power(W):{'MST-Rooted': [95.863, 60.7936], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [26.4508, 57.4862], 'Galois-All': []}
248_G_100i_1000000_16t;Memory(GB):{'mst-Total memory': 2.6803016662597656}


Network 248_ER_100i_1000000_2t: 
Experiment 0;248_ER_100i_1000000_2t
248_ER_100i_1000000_2t;Time(s):{'MST-Rooted': [0.2013, 0.2013], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5856, 0.5856], 'Galois-All': []}
248_ER_100i_1000000_2t;Energy(J):{'MST-Rooted': [13.3412, 15.337], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [32.8964, 32.7047], 'Galois-All': []}
248_ER_100i_1000000_2t;Power(W):{'MST-Rooted': [66.2729, 76.1871], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [56.1771, 55.8498], 'Galois-All': []}
248_ER_100i_1000000_2t;Memory(GB):{'mst-Total memory': 2.6548538208007812}
Experiment 1;248_ER_100i_1000000_2t
248_ER_100i_1000000_2t;Time(s):{'MST-Rooted': [0.2013, 0.2013], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.581, 0.581], 'Galois-All': []}
248_ER_100i_1000000_2t;Energy(J):{'MST-Rooted': [13.0735, 18.4374], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [28.3025, 30.9067], 'Galois-All': []}
248_ER_100i_1000000_2t;Power(W):{'MST-Rooted': [64.9385, 91.5819], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [48.7146, 53.1971], 'Galois-All': []}
248_ER_100i_1000000_2t;Memory(GB):{'mst-Total memory': 2.65594482421875}


Network 248_ER_75i_1000000_4t: 
Experiment 0;248_ER_75i_1000000_4t
248_ER_75i_1000000_4t;Time(s):{'MST-Rooted': [0.0989, 0.0989], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.2723, 0.2723], 'Galois-All': []}
248_ER_75i_1000000_4t;Energy(J):{'MST-Rooted': [7.3104, 8.6607], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [15.0877, 16.9774], 'Galois-All': []}
248_ER_75i_1000000_4t;Power(W):{'MST-Rooted': [73.9236, 87.5785], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [55.4167, 62.3573], 'Galois-All': []}
248_ER_75i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6550941467285156}
Experiment 1;248_ER_75i_1000000_4t
248_ER_75i_1000000_4t;Time(s):{'MST-Rooted': [0.1025, 0.1025], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.2723, 0.2723], 'Galois-All': []}
248_ER_75i_1000000_4t;Energy(J):{'MST-Rooted': [7.5483, 9.8328], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [15.0675, 16.909], 'Galois-All': []}
248_ER_75i_1000000_4t;Power(W):{'MST-Rooted': [73.6687, 95.9643], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [55.331, 62.0934], 'Galois-All': []}
248_ER_75i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6560287475585938}


Network 248_G_100i_1000000_2t: 
Experiment 0;248_G_100i_1000000_2t
248_G_100i_1000000_2t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [31.1071, 31.1071]}
248_G_100i_1000000_2t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1787.1596, 779.8036]}
248_G_100i_1000000_2t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [57.4519, 25.0684]}
248_G_100i_1000000_2t;Memory(GB):{'galois-Total memory': 12.109397888183594}
Experiment 1;248_G_100i_1000000_2t
248_G_100i_1000000_2t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [30.3668, 30.3668]}
248_G_100i_1000000_2t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1744.8574, 792.9369]}
248_G_100i_1000000_2t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [57.4593, 26.1119]}
248_G_100i_1000000_2t;Memory(GB):{'galois-Total memory': 12.109416961669922}
Experiment 0;248_G_100i_1000000_2t
248_G_100i_1000000_2t;Time(s):{'MST-Rooted': [0.1751, 0.1751], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.906, 0.906], 'Galois-All': []}
248_G_100i_1000000_2t;Energy(J):{'MST-Rooted': [14.8499, 12.7797], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [43.3845, 37.0038], 'Galois-All': []}
248_G_100i_1000000_2t;Power(W):{'MST-Rooted': [84.7912, 72.9709], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [47.8848, 40.8422], 'Galois-All': []}
248_G_100i_1000000_2t;Memory(GB):{'mst-Total memory': 2.682353973388672}
Experiment 1;248_G_100i_1000000_2t
248_G_100i_1000000_2t;Time(s):{'MST-Rooted': [0.2017, 0.2017], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.9606, 0.9606], 'Galois-All': []}
248_G_100i_1000000_2t;Energy(J):{'MST-Rooted': [14.9424, 17.2402], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [31.3264, 49.1827], 'Galois-All': []}
248_G_100i_1000000_2t;Power(W):{'MST-Rooted': [74.0912, 85.4847], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [32.61, 51.198], 'Galois-All': []}
248_G_100i_1000000_2t;Memory(GB):{'mst-Total memory': 2.6833839416503906}


Network 248_ER_75i_1000000_64t: 
Experiment 0;248_ER_75i_1000000_64t
248_ER_75i_1000000_64t;Time(s):{'MST-Rooted': [0.0753, 0.0753], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1685, 0.1685], 'Galois-All': []}
248_ER_75i_1000000_64t;Energy(J):{'MST-Rooted': [6.7458, 7.3622], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [16.1894, 17.8811], 'Galois-All': []}
248_ER_75i_1000000_64t;Power(W):{'MST-Rooted': [89.5449, 97.7261], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [96.094, 106.1353], 'Galois-All': []}
248_ER_75i_1000000_64t;Memory(GB):{'mst-Total memory': 2.655536651611328}
Experiment 1;248_ER_75i_1000000_64t
248_ER_75i_1000000_64t;Time(s):{'MST-Rooted': [0.1503, 0.1503], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1574, 0.1574], 'Galois-All': []}
248_ER_75i_1000000_64t;Energy(J):{'MST-Rooted': [11.1144, 11.0492], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [16.0052, 16.2873], 'Galois-All': []}
248_ER_75i_1000000_64t;Power(W):{'MST-Rooted': [73.9665, 73.5323], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [101.6965, 103.4885], 'Galois-All': []}
248_ER_75i_1000000_64t;Memory(GB):{'mst-Total memory': 2.653789520263672}


Network 248_G_100i_1000000_32t: 
Experiment 0;248_G_100i_1000000_32t
248_G_100i_1000000_32t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.5819, 2.5819]}
248_G_100i_1000000_32t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [320.2086, 283.9024]}
248_G_100i_1000000_32t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [124.0212, 109.9593]}
248_G_100i_1000000_32t;Memory(GB):{'galois-Total memory': 12.113861083984375}
Experiment 1;248_G_100i_1000000_32t
248_G_100i_1000000_32t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.6089, 2.6089]}
248_G_100i_1000000_32t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [321.9367, 286.0702]}
248_G_100i_1000000_32t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [123.4007, 109.6528]}
248_G_100i_1000000_32t;Memory(GB):{'galois-Total memory': 12.113834381103516}
Experiment 0;248_G_100i_1000000_32t
248_G_100i_1000000_32t;Time(s):{'MST-Rooted': [0.0628, 0.0628], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5125, 0.5125], 'Galois-All': []}
248_G_100i_1000000_32t;Energy(J):{'MST-Rooted': [5.1652, 7.1208], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [29.2948, 33.9166], 'Galois-All': []}
248_G_100i_1000000_32t;Power(W):{'MST-Rooted': [82.2547, 113.3965], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [57.162, 66.1805], 'Galois-All': []}
248_G_100i_1000000_32t;Memory(GB):{'mst-Total memory': 2.682392120361328}
Experiment 1;248_G_100i_1000000_32t
248_G_100i_1000000_32t;Time(s):{'MST-Rooted': [0.0603, 0.0603], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.4912, 0.4912], 'Galois-All': []}
248_G_100i_1000000_32t;Energy(J):{'MST-Rooted': [4.6505, 7.1493], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [11.4255, 29.0316], 'Galois-All': []}
248_G_100i_1000000_32t;Power(W):{'MST-Rooted': [77.0724, 118.486], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [23.2612, 59.1051], 'Galois-All': []}
248_G_100i_1000000_32t;Memory(GB):{'mst-Total memory': 2.681415557861328}


Network 248_ER_100i_1000000_16t: 
Experiment 0;248_ER_100i_1000000_16t
248_ER_100i_1000000_16t;Time(s):{'MST-Rooted': [0.0544, 0.0544], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1146, 0.1146], 'Galois-All': []}
248_ER_100i_1000000_16t;Energy(J):{'MST-Rooted': [3.9103, 6.5282], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [5.0731, 12.6304], 'Galois-All': []}
248_ER_100i_1000000_16t;Power(W):{'MST-Rooted': [71.9156, 120.061], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [44.2866, 110.2594], 'Galois-All': []}
248_ER_100i_1000000_16t;Memory(GB):{'mst-Total memory': 2.654388427734375}
Experiment 1;248_ER_100i_1000000_16t
248_ER_100i_1000000_16t;Time(s):{'MST-Rooted': [0.0758, 0.0758], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1103, 0.1103], 'Galois-All': []}
248_ER_100i_1000000_16t;Energy(J):{'MST-Rooted': [7.385, 7.132], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [4.7476, 12.5969], 'Galois-All': []}
248_ER_100i_1000000_16t;Power(W):{'MST-Rooted': [97.4801, 94.1407], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [43.0546, 114.2375], 'Galois-All': []}
248_ER_100i_1000000_16t;Memory(GB):{'mst-Total memory': 2.6547088623046875}


Network 248_G_75i_1000000_64t: 
Experiment 0;248_G_75i_1000000_64t
248_G_75i_1000000_64t;Time(s):{'MST-Rooted': [0.1232, 0.1232], 'MST-Delete': [1.0385, 1.0385], 'MST-Insert': [0.4579, 0.4579], 'Galois-All': []}
248_G_75i_1000000_64t;Energy(J):{'MST-Rooted': [8.7698, 11.5679], 'MST-Delete': [109.7258, 116.4606], 'MST-Insert': [17.6867, 28.4677], 'Galois-All': []}
248_G_75i_1000000_64t;Power(W):{'MST-Rooted': [71.1708, 93.8791], 'MST-Delete': [105.6569, 112.142], 'MST-Insert': [38.6284, 62.1745], 'Galois-All': []}
248_G_75i_1000000_64t;Memory(GB):{'mst-Total memory': 2.6823501586914062}
Experiment 1;248_G_75i_1000000_64t
248_G_75i_1000000_64t;Time(s):{'MST-Rooted': [0.0738, 0.0738], 'MST-Delete': [1.072, 1.072], 'MST-Insert': [0.4617, 0.4617], 'Galois-All': []}
248_G_75i_1000000_64t;Energy(J):{'MST-Rooted': [6.6789, 7.9863], 'MST-Delete': [112.9888, 119.9915], 'MST-Insert': [18.3936, 29.384], 'Galois-All': []}
248_G_75i_1000000_64t;Power(W):{'MST-Rooted': [90.5609, 108.288], 'MST-Delete': [105.3993, 111.9315], 'MST-Insert': [39.8349, 63.6369], 'Galois-All': []}
248_G_75i_1000000_64t;Memory(GB):{'mst-Total memory': 2.6814956665039062}
Experiment 0;248_G_75i_1000000_64t
248_G_75i_1000000_64t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.2556, 2.2556]}
248_G_75i_1000000_64t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [286.4877, 284.5579]}
248_G_75i_1000000_64t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [127.0141, 126.1586]}
248_G_75i_1000000_64t;Memory(GB):{'galois-Total memory': 12.094242095947266}
Experiment 1;248_G_75i_1000000_64t
248_G_75i_1000000_64t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.0341, 2.0341]}
248_G_75i_1000000_64t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [258.975, 258.5458]}
248_G_75i_1000000_64t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [127.3155, 127.1045]}
248_G_75i_1000000_64t;Memory(GB):{'galois-Total memory': 12.093360900878906}


Network 248_G_100i_1000000_48t: 
Experiment 0;248_G_100i_1000000_48t
248_G_100i_1000000_48t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2.8731, 2.8731]}
248_G_100i_1000000_48t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [358.5845, 350.9086]}
248_G_100i_1000000_48t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [124.8074, 122.1357]}
248_G_100i_1000000_48t;Memory(GB):{'galois-Total memory': 12.113731384277344}
Experiment 1;248_G_100i_1000000_48t
248_G_100i_1000000_48t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [3.0425, 3.0425]}
248_G_100i_1000000_48t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [378.3094, 371.8845]}
248_G_100i_1000000_48t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [124.3409, 122.2292]}
248_G_100i_1000000_48t;Memory(GB):{'galois-Total memory': 12.1136474609375}
Experiment 0;248_G_100i_1000000_48t
248_G_100i_1000000_48t;Time(s):{'MST-Rooted': [0.0722, 0.0722], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5193, 0.5193], 'Galois-All': []}
248_G_100i_1000000_48t;Energy(J):{'MST-Rooted': [6.7711, 7.5115], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.8174, 33.2929], 'Galois-All': []}
248_G_100i_1000000_48t;Power(W):{'MST-Rooted': [93.8048, 104.0615], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [42.0093, 64.1054], 'Galois-All': []}
248_G_100i_1000000_48t;Memory(GB):{'mst-Total memory': 2.6819801330566406}
Experiment 1;248_G_100i_1000000_48t
248_G_100i_1000000_48t;Time(s):{'MST-Rooted': [0.0672, 0.0672], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5735, 0.5735], 'Galois-All': []}
248_G_100i_1000000_48t;Energy(J):{'MST-Rooted': [5.6199, 7.5889], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [26.1959, 30.2341], 'Galois-All': []}
248_G_100i_1000000_48t;Power(W):{'MST-Rooted': [83.6049, 112.8967], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [45.6774, 52.7188], 'Galois-All': []}
248_G_100i_1000000_48t;Memory(GB):{'mst-Total memory': 2.6817588806152344}


Network 248_ER_100i_1000000_64t: 
Experiment 0;248_ER_100i_1000000_64t
248_ER_100i_1000000_64t;Time(s):{'MST-Rooted': [0.0916, 0.0916], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1542, 0.1542], 'Galois-All': []}
248_ER_100i_1000000_64t;Energy(J):{'MST-Rooted': [7.7347, 9.4315], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [16.7688, 16.5023], 'Galois-All': []}
248_ER_100i_1000000_64t;Power(W):{'MST-Rooted': [84.4857, 103.0187], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [108.7757, 107.0471], 'Galois-All': []}
248_ER_100i_1000000_64t;Memory(GB):{'mst-Total memory': 2.653339385986328}
Experiment 1;248_ER_100i_1000000_64t
248_ER_100i_1000000_64t;Time(s):{'MST-Rooted': [0.0699, 0.0699], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1427, 0.1427], 'Galois-All': []}
248_ER_100i_1000000_64t;Energy(J):{'MST-Rooted': [5.6562, 7.8314], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [15.5896, 15.6927], 'Galois-All': []}
248_ER_100i_1000000_64t;Power(W):{'MST-Rooted': [80.9043, 112.016], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [109.2736, 109.9962], 'Galois-All': []}
248_ER_100i_1000000_64t;Memory(GB):{'mst-Total memory': 2.6549720764160156}


Network 248_G_75i_1000000_8t: 
Experiment 0;248_G_75i_1000000_8t
248_G_75i_1000000_8t;Time(s):{'MST-Rooted': [0.0649, 0.0649], 'MST-Delete': [1.6872, 1.6872], 'MST-Insert': [0.5254, 0.5254], 'Galois-All': []}
248_G_75i_1000000_8t;Energy(J):{'MST-Rooted': [4.2759, 6.895], 'MST-Delete': [97.9073, 121.069], 'MST-Insert': [16.2346, 31.1802], 'Galois-All': []}
248_G_75i_1000000_8t;Power(W):{'MST-Rooted': [65.8486, 106.1809], 'MST-Delete': [58.029, 71.7568], 'MST-Insert': [30.8984, 59.3433], 'Galois-All': []}
248_G_75i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6802444458007812}
Experiment 1;248_G_75i_1000000_8t
248_G_75i_1000000_8t;Time(s):{'MST-Rooted': [0.0754, 0.0754], 'MST-Delete': [1.7828, 1.7828], 'MST-Insert': [0.6182, 0.6182], 'Galois-All': []}
248_G_75i_1000000_8t;Energy(J):{'MST-Rooted': [6.1932, 6.4499], 'MST-Delete': [102.5975, 128.1495], 'MST-Insert': [17.7947, 34.4186], 'Galois-All': []}
248_G_75i_1000000_8t;Power(W):{'MST-Rooted': [82.0952, 85.4982], 'MST-Delete': [57.5471, 71.8792], 'MST-Insert': [28.7858, 55.6777], 'Galois-All': []}
248_G_75i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6819839477539062}


Network 248_ER_100i_1000000_48t: 
Experiment 0;248_ER_100i_1000000_48t
248_ER_100i_1000000_48t;Time(s):{'MST-Rooted': [0.0676, 0.0676], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1262, 0.1262], 'Galois-All': []}
248_ER_100i_1000000_48t;Energy(J):{'MST-Rooted': [6.3665, 7.1716], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [12.913, 14.3359], 'Galois-All': []}
248_ER_100i_1000000_48t;Power(W):{'MST-Rooted': [94.1245, 106.0266], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [102.303, 113.5755], 'Galois-All': []}
248_ER_100i_1000000_48t;Memory(GB):{'mst-Total memory': 2.6537322998046875}
Experiment 1;248_ER_100i_1000000_48t
248_ER_100i_1000000_48t;Time(s):{'MST-Rooted': [0.0835, 0.0835], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1289, 0.1289], 'Galois-All': []}
248_ER_100i_1000000_48t;Energy(J):{'MST-Rooted': [7.4907, 8.6248], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [13.2236, 14.5065], 'Galois-All': []}
248_ER_100i_1000000_48t;Power(W):{'MST-Rooted': [89.7112, 103.2943], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [102.6014, 112.5554], 'Galois-All': []}
248_ER_100i_1000000_48t;Memory(GB):{'mst-Total memory': 2.656269073486328}


Network 248_ER_75i_1000000_2t: 
Experiment 0;248_ER_75i_1000000_2t
248_ER_75i_1000000_2t;Time(s):{'MST-Rooted': [0.2006, 0.2006], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.475, 0.475], 'Galois-All': []}
248_ER_75i_1000000_2t;Energy(J):{'MST-Rooted': [15.0514, 17.717], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [23.3173, 25.7751], 'Galois-All': []}
248_ER_75i_1000000_2t;Power(W):{'MST-Rooted': [75.0334, 88.3221], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [49.0908, 54.2655], 'Galois-All': []}
248_ER_75i_1000000_2t;Memory(GB):{'mst-Total memory': 2.654033660888672}
Experiment 1;248_ER_75i_1000000_2t
248_ER_75i_1000000_2t;Time(s):{'MST-Rooted': [0.2081, 0.2081], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.4798, 0.4798], 'Galois-All': []}
248_ER_75i_1000000_2t;Energy(J):{'MST-Rooted': [12.4902, 18.9701], 'MST-Delete': [0.0, 0.0577], 'MST-Insert': [23.0078, 25.437], 'Galois-All': []}
248_ER_75i_1000000_2t;Power(W):{'MST-Rooted': [60.0141, 91.149], 'MST-Delete': [0.0, 2594.0901], 'MST-Insert': [47.956, 53.0192], 'Galois-All': []}
248_ER_75i_1000000_2t;Memory(GB):{'mst-Total memory': 2.655925750732422}


Network 248_ER_100i_1000000_4t: 
Experiment 0;248_ER_100i_1000000_4t
248_ER_100i_1000000_4t;Time(s):{'MST-Rooted': [0.105, 0.105], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.3199, 0.3199], 'Galois-All': []}
248_ER_100i_1000000_4t;Energy(J):{'MST-Rooted': [8.5482, 9.7612], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [20.3597, 17.9114], 'Galois-All': []}
248_ER_100i_1000000_4t;Power(W):{'MST-Rooted': [81.4195, 92.9726], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [63.639, 55.9863], 'Galois-All': []}
248_ER_100i_1000000_4t;Memory(GB):{'mst-Total memory': 2.655010223388672}
Experiment 1;248_ER_100i_1000000_4t
248_ER_100i_1000000_4t;Time(s):{'MST-Rooted': [0.1028, 0.1028], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.3167, 0.3167], 'Galois-All': []}
248_ER_100i_1000000_4t;Energy(J):{'MST-Rooted': [7.3044, 9.5937], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [18.0334, 19.984], 'Galois-All': []}
248_ER_100i_1000000_4t;Power(W):{'MST-Rooted': [71.0421, 93.3078], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [56.9452, 63.1048], 'Galois-All': []}
248_ER_100i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6545257568359375}


Network 248_G_75i_1000000_2t: 
Experiment 0;248_G_75i_1000000_2t
248_G_75i_1000000_2t;Time(s):{'MST-Rooted': [0.2013, 0.2013], 'MST-Delete': [4.2705, 4.2705], 'MST-Insert': [0.8015, 0.8015], 'Galois-All': []}
248_G_75i_1000000_2t;Energy(J):{'MST-Rooted': [11.8121, 14.6935], 'MST-Delete': [215.1259, 218.4349], 'MST-Insert': [29.3961, 41.1849], 'Galois-All': []}
248_G_75i_1000000_2t;Power(W):{'MST-Rooted': [58.6773, 72.9909], 'MST-Delete': [50.3752, 51.15], 'MST-Insert': [36.6779, 51.3869], 'Galois-All': []}
248_G_75i_1000000_2t;Memory(GB):{'mst-Total memory': 2.682178497314453}
Experiment 1;248_G_75i_1000000_2t
248_G_75i_1000000_2t;Time(s):{'MST-Rooted': [0.2007, 0.2007], 'MST-Delete': [4.3926, 4.3926], 'MST-Insert': [0.7964, 0.7964], 'Galois-All': []}
248_G_75i_1000000_2t;Energy(J):{'MST-Rooted': [15.2608, 18.1063], 'MST-Delete': [211.4507, 227.2037], 'MST-Insert': [26.4041, 45.3635], 'Galois-All': []}
248_G_75i_1000000_2t;Power(W):{'MST-Rooted': [76.0218, 90.1968], 'MST-Delete': [48.1384, 51.7247], 'MST-Insert': [33.156, 56.9637], 'Galois-All': []}
248_G_75i_1000000_2t;Memory(GB):{'mst-Total memory': 2.6839370727539062}


Network 248_G_100i_1000000_4t: 
Experiment 0;248_G_100i_1000000_4t
248_G_100i_1000000_4t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [16.9868, 16.9868]}
248_G_100i_1000000_4t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1145.0212, 424.8149]}
248_G_100i_1000000_4t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [67.4065, 25.0085]}
248_G_100i_1000000_4t;Memory(GB):{'galois-Total memory': 12.110492706298828}
Experiment 1;248_G_100i_1000000_4t
248_G_100i_1000000_4t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [16.252, 16.252]}
248_G_100i_1000000_4t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [1094.7902, 540.5586]}
248_G_100i_1000000_4t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [67.3633, 33.261]}
248_G_100i_1000000_4t;Memory(GB):{'galois-Total memory': 12.109413146972656}
Experiment 0;248_G_100i_1000000_4t
248_G_100i_1000000_4t;Time(s):{'MST-Rooted': [0.0958, 0.0958], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.5897, 0.5897], 'Galois-All': []}
248_G_100i_1000000_4t;Energy(J):{'MST-Rooted': [8.4867, 8.0911], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [30.903, 22.4383], 'Galois-All': []}
248_G_100i_1000000_4t;Power(W):{'MST-Rooted': [88.6017, 84.4713], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [52.4036, 38.0496], 'Galois-All': []}
248_G_100i_1000000_4t;Memory(GB):{'mst-Total memory': 2.683147430419922}
Experiment 1;248_G_100i_1000000_4t
248_G_100i_1000000_4t;Time(s):{'MST-Rooted': [0.0949, 0.0949], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.6091, 0.6091], 'Galois-All': []}
248_G_100i_1000000_4t;Energy(J):{'MST-Rooted': [6.8091, 9.1031], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [20.2847, 36.0955], 'Galois-All': []}
248_G_100i_1000000_4t;Power(W):{'MST-Rooted': [71.7422, 95.9115], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [33.3014, 59.2578], 'Galois-All': []}
248_G_100i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6818618774414062}


Network 248_ER_75i_1000000_16t: 
Experiment 0;248_ER_75i_1000000_16t
248_ER_75i_1000000_16t;Time(s):{'MST-Rooted': [0.0596, 0.0596], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1202, 0.1202], 'Galois-All': []}
248_ER_75i_1000000_16t;Energy(J):{'MST-Rooted': [3.6127, 6.9143], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [5.3033, 11.6866], 'Galois-All': []}
248_ER_75i_1000000_16t;Power(W):{'MST-Rooted': [60.6582, 116.092], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [44.1135, 97.2113], 'Galois-All': []}
248_ER_75i_1000000_16t;Memory(GB):{'mst-Total memory': 2.656536102294922}
Experiment 1;248_ER_75i_1000000_16t
248_ER_75i_1000000_16t;Time(s):{'MST-Rooted': [0.0722, 0.0722], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1101, 0.1101], 'Galois-All': []}
248_ER_75i_1000000_16t;Energy(J):{'MST-Rooted': [7.0708, 6.9451], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [4.4969, 11.2791], 'Galois-All': []}
248_ER_75i_1000000_16t;Power(W):{'MST-Rooted': [97.9545, 96.2127], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [40.8606, 102.4854], 'Galois-All': []}
248_ER_75i_1000000_16t;Memory(GB):{'mst-Total memory': 2.6550140380859375}


Network 248_ER_100i_1000000_72t: 
Experiment 0;248_ER_100i_1000000_72t
248_ER_100i_1000000_72t;Time(s):{'MST-Rooted': [0.0759, 0.0759], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1122, 0.1122], 'Galois-All': []}
248_ER_100i_1000000_72t;Energy(J):{'MST-Rooted': [7.0527, 8.1846], 'MST-Delete': [0.0438, 0.0], 'MST-Insert': [11.5573, 12.8132], 'Galois-All': []}
248_ER_100i_1000000_72t;Power(W):{'MST-Rooted': [92.9115, 107.8239], 'MST-Delete': [2051.0738, 0.0], 'MST-Insert': [102.968, 114.1568], 'Galois-All': []}
248_ER_100i_1000000_72t;Memory(GB):{'mst-Total memory': 2.6559371948242188}
Experiment 1;248_ER_100i_1000000_72t
248_ER_100i_1000000_72t;Time(s):{'MST-Rooted': [0.0732, 0.0732], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1142, 0.1142], 'Galois-All': []}
248_ER_100i_1000000_72t;Energy(J):{'MST-Rooted': [6.2969, 8.0106], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [11.4653, 13.0724], 'Galois-All': []}
248_ER_100i_1000000_72t;Power(W):{'MST-Rooted': [85.995, 109.3993], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [100.3646, 114.4323], 'Galois-All': []}
248_ER_100i_1000000_72t;Memory(GB):{'mst-Total memory': 2.65570068359375}


Network 248_G_75i_1000000_48t: 
Experiment 1;248_G_75i_1000000_48t
248_G_75i_1000000_48t;Time(s):{'MST-Rooted': [0.0656, 0.0656], 'MST-Delete': [1.2526, 1.2526], 'MST-Insert': [0.4733, 0.4733], 'Galois-All': []}
248_G_75i_1000000_48t;Energy(J):{'MST-Rooted': [6.1512, 7.0653], 'MST-Delete': [132.6693, 139.9391], 'MST-Insert': [21.1976, 30.9322], 'Galois-All': []}
248_G_75i_1000000_48t;Power(W):{'MST-Rooted': [93.7931, 107.7305], 'MST-Delete': [105.9123, 111.716], 'MST-Insert': [44.7882, 65.3563], 'Galois-All': []}
248_G_75i_1000000_48t;Memory(GB):{'mst-Total memory': 1.006103515625}
Experiment 1;248_G_75i_1000000_48t
248_G_75i_1000000_48t;Time(s):{'MST-Rooted': [0.0656, 0.0656], 'MST-Delete': [1.2526, 1.2526], 'MST-Insert': [0.4733, 0.4733], 'Galois-All': []}
248_G_75i_1000000_48t;Energy(J):{'MST-Rooted': [6.1512, 7.0653], 'MST-Delete': [132.6693, 139.9391], 'MST-Insert': [21.1976, 30.9322], 'Galois-All': []}
248_G_75i_1000000_48t;Power(W):{'MST-Rooted': [93.7931, 107.7305], 'MST-Delete': [105.9123, 111.716], 'MST-Insert': [44.7882, 65.3563], 'Galois-All': []}
248_G_75i_1000000_48t;Memory(GB):{'mst-Total memory': 1.006103515625}
Experiment 2;248_G_75i_1000000_48t
248_G_75i_1000000_48t;Time(s):{'MST-Rooted': [0.0719, 0.0719], 'MST-Delete': [1.1931, 1.1931], 'MST-Insert': [0.477, 0.477], 'Galois-All': []}
248_G_75i_1000000_48t;Energy(J):{'MST-Rooted': [6.5099, 7.4252], 'MST-Delete': [125.5861, 131.0983], 'MST-Insert': [19.8274, 30.7665], 'Galois-All': []}
248_G_75i_1000000_48t;Power(W):{'MST-Rooted': [90.5293, 103.2584], 'MST-Delete': [105.2643, 109.8845], 'MST-Insert': [41.5664, 64.4992], 'Galois-All': []}
248_G_75i_1000000_48t;Memory(GB):{'mst-Total memory': 2.6805801391601562}


Network 248_G_100i_1000000_1t: 
Experiment 0;248_G_100i_1000000_1t
248_G_100i_1000000_1t;Time(s):{'MST-Rooted': [0.2519, 0.2519], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.9044, 0.9044], 'Galois-All': []}
248_G_100i_1000000_1t;Energy(J):{'MST-Rooted': [14.4504, 23.3938], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [29.5853, 46.5179], 'Galois-All': []}
248_G_100i_1000000_1t;Power(W):{'MST-Rooted': [57.3679, 92.8728], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [32.7109, 51.4323], 'Galois-All': []}
248_G_100i_1000000_1t;Memory(GB):{'mst-Total memory': 2.681255340576172}
Experiment 1;248_G_100i_1000000_1t
248_G_100i_1000000_1t;Time(s):{'MST-Rooted': [0.252, 0.252], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.9876, 0.9876], 'Galois-All': []}
248_G_100i_1000000_1t;Energy(J):{'MST-Rooted': [18.6323, 23.3489], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.1788, 51.3465], 'Galois-All': []}
248_G_100i_1000000_1t;Power(W):{'MST-Rooted': [73.9323, 92.6476], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [21.445, 51.992], 'Galois-All': []}
248_G_100i_1000000_1t;Memory(GB):{'mst-Total memory': 2.683208465576172}
Experiment 0;248_G_100i_1000000_1t
248_G_100i_1000000_1t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [55.4813, 55.4813]}
248_G_100i_1000000_1t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2725.4846, 1743.5184]}
248_G_100i_1000000_1t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [49.1243, 31.4253]}
248_G_100i_1000000_1t;Memory(GB):{'galois-Total memory': 12.112140655517578}
Experiment 1;248_G_100i_1000000_1t
248_G_100i_1000000_1t;Time(s):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [56.8487, 56.8487]}
248_G_100i_1000000_1t;Energy(J):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [2790.2688, 1517.5504]}
248_G_100i_1000000_1t;Power(W):{'MST-Rooted': [], 'MST-Delete': [], 'MST-Insert': [], 'Galois-All': [49.0824, 26.6945]}
248_G_100i_1000000_1t;Memory(GB):{'galois-Total memory': 12.110519409179688}


Network 248_ER_75i_1000000_48t: 
Experiment 0;248_ER_75i_1000000_48t
248_ER_75i_1000000_48t;Time(s):{'MST-Rooted': [0.0609, 0.0609], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.142, 0.142], 'Galois-All': []}
248_ER_75i_1000000_48t;Energy(J):{'MST-Rooted': [5.5718, 6.9797], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [12.9356, 14.881], 'Galois-All': []}
248_ER_75i_1000000_48t;Power(W):{'MST-Rooted': [91.5563, 114.6921], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [91.109, 104.8108], 'Galois-All': []}
248_ER_75i_1000000_48t;Memory(GB):{'mst-Total memory': 2.655078887939453}
Experiment 1;248_ER_75i_1000000_48t
248_ER_75i_1000000_48t;Time(s):{'MST-Rooted': [0.1027, 0.1027], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1379, 0.1379], 'Galois-All': []}
248_ER_75i_1000000_48t;Energy(J):{'MST-Rooted': [8.5352, 9.3519], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [13.0613, 12.7618], 'Galois-All': []}
248_ER_75i_1000000_48t;Power(W):{'MST-Rooted': [83.1249, 91.0783], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [94.7378, 92.5654], 'Galois-All': []}
248_ER_75i_1000000_48t;Memory(GB):{'mst-Total memory': 2.6559486389160156}


Network 248_G_75i_1000000_32t: 
Experiment 0;248_G_75i_1000000_32t
248_G_75i_1000000_32t;Time(s):{'MST-Rooted': [0.0668, 0.0668], 'MST-Delete': [1.3666, 1.3666], 'MST-Insert': [0.4653, 0.4653], 'Galois-All': []}
248_G_75i_1000000_32t;Energy(J):{'MST-Rooted': [5.8218, 7.4866], 'MST-Delete': [129.88, 149.4565], 'MST-Insert': [26.9491, 31.4333], 'Galois-All': []}
248_G_75i_1000000_32t;Power(W):{'MST-Rooted': [87.114, 112.0248], 'MST-Delete': [95.0385, 109.3634], 'MST-Insert': [57.9177, 67.5549], 'Galois-All': []}
248_G_75i_1000000_32t;Memory(GB):{'mst-Total memory': 2.682373046875}
Experiment 1;248_G_75i_1000000_32t
248_G_75i_1000000_32t;Time(s):{'MST-Rooted': [0.0987, 0.0987], 'MST-Delete': [1.3438, 1.3438], 'MST-Insert': [0.4663, 0.4663], 'Galois-All': []}
248_G_75i_1000000_32t;Energy(J):{'MST-Rooted': [8.3948, 8.1127], 'MST-Delete': [120.6539, 145.4134], 'MST-Insert': [27.3108, 29.5776], 'Galois-All': []}
248_G_75i_1000000_32t;Power(W):{'MST-Rooted': [85.0655, 82.2069], 'MST-Delete': [89.7853, 108.2103], 'MST-Insert': [58.5636, 63.4243], 'Galois-All': []}
248_G_75i_1000000_32t;Memory(GB):{'mst-Total memory': 2.682422637939453}


Network 248_G_75i_1000000_4t: 
Experiment 0;248_G_75i_1000000_4t
248_G_75i_1000000_4t;Time(s):{'MST-Rooted': [0.101, 0.101], 'MST-Delete': [2.4586, 2.4586], 'MST-Insert': [0.5344, 0.5344], 'Galois-All': []}
248_G_75i_1000000_4t;Energy(J):{'MST-Rooted': [7.3282, 9.4408], 'MST-Delete': [130.2804, 150.2586], 'MST-Insert': [26.8076, 28.4394], 'Galois-All': []}
248_G_75i_1000000_4t;Power(W):{'MST-Rooted': [72.5666, 93.4864], 'MST-Delete': [52.9895, 61.1154], 'MST-Insert': [50.1621, 53.2156], 'Galois-All': []}
248_G_75i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6841201782226562}
Experiment 1;248_G_75i_1000000_4t
248_G_75i_1000000_4t;Time(s):{'MST-Rooted': [0.1009, 0.1009], 'MST-Delete': [2.3544, 2.3544], 'MST-Insert': [0.5824, 0.5824], 'Galois-All': []}
248_G_75i_1000000_4t;Energy(J):{'MST-Rooted': [7.0685, 9.4216], 'MST-Delete': [108.0297, 151.0838], 'MST-Insert': [17.8569, 31.7806], 'Galois-All': []}
248_G_75i_1000000_4t;Power(W):{'MST-Rooted': [70.0663, 93.391], 'MST-Delete': [45.8836, 64.17], 'MST-Insert': [30.6589, 54.565], 'Galois-All': []}
248_G_75i_1000000_4t;Memory(GB):{'mst-Total memory': 2.6819992065429688}


Network 248_ER_75i_1000000_8t: 
Experiment 0;248_ER_75i_1000000_8t
248_ER_75i_1000000_8t;Time(s):{'MST-Rooted': [0.066, 0.066], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1942, 0.1942], 'Galois-All': []}
248_ER_75i_1000000_8t;Energy(J):{'MST-Rooted': [4.5104, 6.9883], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [9.7598, 15.3088], 'Galois-All': []}
248_ER_75i_1000000_8t;Power(W):{'MST-Rooted': [68.321, 105.856], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [50.2446, 78.8115], 'Galois-All': []}
248_ER_75i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6562576293945312}
Experiment 1;248_ER_75i_1000000_8t
248_ER_75i_1000000_8t;Time(s):{'MST-Rooted': [0.0674, 0.0674], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [0.1955, 0.1955], 'Galois-All': []}
248_ER_75i_1000000_8t;Energy(J):{'MST-Rooted': [4.9854, 7.0847], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [9.7273, 15.3064], 'Galois-All': []}
248_ER_75i_1000000_8t;Power(W):{'MST-Rooted': [74.0101, 105.175], 'MST-Delete': [0.0, 0.0], 'MST-Insert': [49.7607, 78.301], 'Galois-All': []}
248_ER_75i_1000000_8t;Memory(GB):{'mst-Total memory': 2.6564178466796875}

